if (self.CavalryLogger) { CavalryLogger.start_js(["GeiEywT"]); }

__d("MStoriesBottomSheetController",["cx","CSS","DOM","MStoriesStratcomEvents","Run","Stratcom","nullthrows"],(function(a,b,c,d,e,f,g){"use strict";var h="_7q7v";a=function(){function a(){var a=this;this.$1=null;this.$4=function(){a.$2.forEach(function(a){return a.remove()})};this.$2=[b("Stratcom").listen(b("MStoriesStratcomEvents").THREAD_MODAL_HIDE,null,function(){return a.$3()})];b("Run").onLeave(this.$4)}var c=a.prototype;c.setContainer=function(a){this.$1=a};c.$5=function(){return b("nullthrows")(this.$1)};c.showBottomSheet=function(a){b("Stratcom").invoke(b("MStoriesStratcomEvents").MEDIA_PAUSE_WITH_COVER),b("CSS").removeClass(this.$5(),h),b("DOM").setContent(this.$5(),a)};c.$3=function(){b("CSS").hasClass(this.$5(),h)||b("CSS").addClass(this.$5(),h)};return a}();c=new a();e.exports=c}),null);
__d("WebGraphQLLegacyHelper",["invariant"],(function(a,b,c,d,e,f,g){"use strict";f.getURI=a;function a(a){var b=a.controller,c=a.docID,d=a.queryID;a=a.variables;c!=d&&(c||d)!=null||g(0,5819,c,d);b=b.getURIBuilder();d?b.setFBID("query_id",d):b.setFBID("doc_id",c);a&&b.setString("variables",JSON.stringify(a));return b.getURI()}}),null);
__d("XWebGraphQLMutationController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/webgraphql/mutation/",{query_id:{type:"FBID"},variables:{type:"String"},doc_id:{type:"FBID"}})}),null);
__d("base62",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";function a(a){if(!a)return"0";var b="";while(a>0)b=g[a%62]+b,a=Math.floor(a/62);return b}}),null);
__d("WebGraphQLMutationBase",["invariant","CurrentUser","WebGraphQLLegacyHelper","XWebGraphQLMutationController","base62"],(function(a,b,c,d,e,f,g){"use strict";var h=0;a=function(){function a(a){this.$1=a}var c=a.prototype;c.__getVariables=function(){return this.$1};c.__getDocID=function(){return this.constructor.__getDocID()};a.__getController=function(){return b("XWebGraphQLMutationController")};a.__getDocID=function(){g(0,1804)};a.getURI=function(a){return b("WebGraphQLLegacyHelper").getURI({controller:this.__getController(),docID:this.__getDocID(),variables:{data:babelHelpers["extends"]({client_mutation_id:b("base62")(h++),actor_id:b("CurrentUser").getID()},a)}})};return a}();e.exports=a}),null);
__d("CameraPostDirectMarkSeenMutationWebGraphQLMutation",["WebGraphQLMutationBase"],(function(a,b,c,d,e,f){"use strict";e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1644150182303893"};b.getQueryID=function(){return"171816796723339"};return b}(b("WebGraphQLMutationBase"))}),null);
__d("CameraPostReplyMutationWebGraphQLMutation",["WebGraphQLMutationBase"],(function(a,b,c,d,e,f){"use strict";e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1459763854077111"};b.getQueryID=function(){return"1849675045338105"};return b}(b("WebGraphQLMutationBase"))}),null);
__d("FBStoriesAudienceModeMutationCallMutationWebGraphQLMutation",["WebGraphQLMutationBase"],(function(a,b,c,d,e,f){"use strict";e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1883080631763254"};b.getQueryID=function(){return"196508534442477"};return b}(b("WebGraphQLMutationBase"))}),null);
__d("FBStoriesDeleteMutationWebGraphQLMutation",["WebGraphQLMutationBase"],(function(a,b,c,d,e,f){"use strict";e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1340045906066120"};b.getQueryID=function(){return"967072946766012"};return b}(b("WebGraphQLMutationBase"))}),null);
__d("FBStoriesLoggingConstants",[],(function(a,b,c,d,e,f){"use strict";a="event";f.EVENT_STORY=a;b="followee";f.FOLLOWEE_STORY=b;c="friend";f.FRIEND_STORY=c;d="group";f.GROUP_STORY=d;e="missingStoryData";f.MISSING_STORY_DATA=e;a="page";f.PAGE_STORY=a;b="self";f.SELF_STORY=b;c="promotion";f.STORY_PROMOTION=c;d="open_media";f.ACTION_OPEN_MEDIA=d;e="delete_media_attempted";f.ACTION_DELETE_MEDIA=e;a="attempt_to_send_reply";f.ACTION_SEND_REPLY_ATTEMPT=a;b="reaction_sticker_interacted";f.ACTION_SEND_REACTION_STICKER_INTERACTED=b;c="open_seen_summary";f.ACTION_OPEN_SEEN_SUMMARY=c;d="open_story";f.ACTION_OPEN_STORY=d;e="close_story";f.ACTION_CLOSE_STORY=e;a="story_tray_load";f.ACTION_TRAY_LOAD=a;b="send_story_failed";f.ACTION_SEND_STORY_FAILED=b;c="send_story_succeed";f.ACTION_SEND_STORY_SUCCEEDED=c;d="reply_attempt_completed";f.ACTION_REPLY_ATTEMPT_COMPLETED=d;e="story_navigation";f.ACTION_STORY_NAVIGATION=e;a="reshared_story_tap";f.INTERACTION_TAP_RESHARED_STORY=a;b="reshared_story_view_story_tap";f.INTERACTION_TAP_RESHARED_TOOLTIP=b;c={CLOSE_STORY:{CLICK_RIGHT:"click_right",CLICK_LEFT:"click_left",AUTO_JUMP:"auto_jump",AUTO_EXIT:"auto_exit",CLICK_EXIT:"click_exit",SWIPE_RIGHT:"swipe_right",SWIPE_LEFT:"swipe_left",SWIPE_EXIT:"swipe_exit",SWIPE_DOWN_EXIT:"swipe_down_exit",CLOSE_BUTTON_EXIT:"close_button_exit",BACK_BUTTON_EXIT:"back_button_exit"}};f.GESTURES=c;d="closeFromClickingOnModal";f.SOURCE_CLOSE_FROM_MODAL=d;e="closeFromClickingOnModalCloseButton";f.SOURCE_CLOSE_FROM_MODAL_CLOSE_BUTTON=e;a="closeFromLastStoryFinishing";f.SOURCE_CLOSE_FROM_LAST_STORY_FINISHING=a;b={ARCHIVE:"archive",POST_HEADER:"post_header_actor_photo",STORY_TRAY:"story_tray",IN_FEED:"in_feed",UNKNOWN:"unknown"};f.SOURCES=b}),null);
__d("FBStoriesMuteMutationWebGraphQLMutation",["WebGraphQLMutationBase"],(function(a,b,c,d,e,f){"use strict";e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1524574307634402"};b.getQueryID=function(){return"1944151819168048"};return b}(b("WebGraphQLMutationBase"))}),null);
__d("FBStoriesUnifiedSeenReceiptLastSeenTimeMutationWebGraphQLMutation",["WebGraphQLMutationBase"],(function(a,b,c,d,e,f){"use strict";e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1530421027083413"};b.getQueryID=function(){return"213614895981437"};return b}(b("WebGraphQLMutationBase"))}),null);
__d("FBStoriesVotePollMutationWebGraphQLMutation",["WebGraphQLMutationBase"],(function(a,b,c,d,e,f){"use strict";e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1942364135805651"};b.getQueryID=function(){return"1772533953042568"};return b}(b("WebGraphQLMutationBase"))}),null);
__d("AttemptToSendReplyFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1743085");c=b("FalcoLoggerInternal").create("attempt_to_send_reply",a);e.exports=c}),null);
__d("CloseStoryFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1743371");c=b("FalcoLoggerInternal").create("close_story",a);e.exports=c}),null);
__d("CloseStoryGesture",[],(function(a,b,c,d,e,f){"use strict";a=Object.freeze({CLICK_RIGHT:"click_right",CLICK_LEFT:"click_left",AUTO_JUMP:"auto_jump",AUTO_EXIT:"auto_exit",CLICK_EXIT:"click_exit",SWIPE_RIGHT:"swipe_right",SWIPE_LEFT:"swipe_left",SWIPE_EXIT:"swipe_exit",SWIPE_DOWN_EXIT:"swipe_down_exit",CLOSE_BUTTON_EXIT:"close_button_exit",BACK_BUTTON_EXIT:"back_button_exit",isExitGesture:function(a){switch(a){case"click_right":case"click_left":case"auto_jump":case"swipe_right":case"swipe_left":return!1;case"swipe_exit":case"auto_exit":case"click_exit":case"swipe_down_exit":case"close_button_exit":case"back_button_exit":return!0}return!1},fromString:function(a){if(!a)return null;switch(a){case"click_right":case"click_left":case"auto_jump":case"auto_exit":case"click_exit":case"swipe_right":case"swipe_left":case"swipe_exit":case"swipe_down_exit":case"close_button_exit":case"back_button_exit":return a;default:return null}}});e.exports=a}),null);
__d("MStoriesSessionInfo",[],(function(a,b,c,d,e,f){"use strict";a={_source:null,_traySessionID:null,_viewerSessionID:null,_feedUnitTrackingString:null,_viewerSheetSessionID:null,_feedUnitID:null,setViewerSessionID:function(a){this._viewerSessionID=a},getViewerSessionID:function(){return this._viewerSessionID},setTraySessionID:function(a){this._traySessionID=a},getTraySessionID:function(){return this._traySessionID},setSource:function(a){this._source=a},getSource:function(){return this._source},setFeedUnitTrackingString:function(a){this._feedUnitTrackingString=a},getFeedUnitTrackingString:function(){return this._feedUnitTrackingString},setFeedUnitID:function(a){this._feedUnitID=a},getFeedUnitID:function(){return this._feedUnitID},setViewerSheetSessionID:function(a){this._viewerSheetSessionID=a},getViewerSheetSessionID:function(){return this._viewerSheetSessionID}};e.exports=a}),null);
__d("OpenMediaFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744082");c=b("FalcoLoggerInternal").create("open_media",a);e.exports=c}),null);
__d("OpenStoryFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744084");c=b("FalcoLoggerInternal").create("open_story",a);e.exports=c}),null);
__d("StoriesInteractiveFeedbackFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744405");c=b("FalcoLoggerInternal").create("stories_interactive_feedback",a);e.exports=c}),null);
__d("StoryNavigationFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744411");c=b("FalcoLoggerInternal").create("story_navigation",a);e.exports=c}),null);
__d("MStoriesLoggingUtils",["AttemptToSendReplyFalcoEvent","Banzai","BanzaiLogger","CloseStoryFalcoEvent","CloseStoryGesture","FBStoriesLoggingConstants","MStoriesSessionInfo","OpenMediaFalcoEvent","OpenStoryFalcoEvent","StoriesInteractiveFeedbackFalcoEvent","StoryNavigationFalcoEvent","WebSession"],(function(a,b,c,d,e,f){"use strict";var g=!1;function h(a,c,d){return{extra_client_data:JSON.stringify({story_size:c.number_of_media}),gesture:d,name:a,number_media:c==null?void 0:c.number_of_media,media_index:c==null?void 0:c.media_index,media_type:c.media_type,story_owner:c.owner_id,story_owner_type:c.owner_type,tray_session_id:b("MStoriesSessionInfo").getTraySessionID(),viewer_session_id:b("MStoriesSessionInfo").getViewerSessionID(),client_viewer_session_id:b("MStoriesSessionInfo").getViewerSessionID(),card_id:c.thread_id,thread_id:c.thread_id,source:b("MStoriesSessionInfo").getSource(),product_surface:"mtouch",stories_tray_feed_unit_tracking_string:b("MStoriesSessionInfo").getFeedUnitTrackingString()}}function i(a){return{gesture:a.gesture||"",has_new_content:a.has_new_content,media_id:a.client_media_id,media_type:a.media_type,number_viewers:a.number_viewers,source:a.source,stories_tray_feed_unit_tracking_string:a.stories_tray_feed_unit_tracking_string,story_index:a.story_index,story_owner:a.story_owner,story_owner_type:a.story_owner_type,story_size:a.thread_count,thread_id:a.card_id,tray_session_id:a.tray_session_id,viewer_session_id:a.client_viewer_session_id,tracking_string:a.tracking_string}}e.exports={resetCanLogCloseStoryExit:function(){g=!1},logStoryNavigation:function(a,c,d){d===void 0&&(d={});a=h(b("FBStoriesLoggingConstants").ACTION_STORY_NAVIGATION,a,c);a=babelHelpers["extends"]({},d,a);var e={gesture:a.gesture,media_id:a.client_media_id,media_type:a.media_type,number_viewers:a.number_viewers,source:a.source,stories_tray_feed_unit_tracking_string:a.stories_tray_feed_unit_tracking_string,story_index:a.story_index,story_owner:a.story_owner,story_owner_type:a.story_owner_type,story_size:a.thread_count,thread_id:a.card_id,tray_session_id:a.tray_session_id,viewer_session_id:a.client_viewer_session_id,tracking_string:a.tracking_string};b("StoryNavigationFalcoEvent").log(function(){return e});b("Banzai").post("fb_stories_insights_logging_banzai",a)},logCloseStory:function(a,c,d){d===void 0&&(d={});if(g&&b("CloseStoryGesture").isExitGesture(c))return;a=h(b("FBStoriesLoggingConstants").ACTION_CLOSE_STORY,a,c);a=babelHelpers["extends"]({},d,a);var e={gesture:a.gesture,has_new_content:a.has_new_content,media_id:a.client_media_id,media_type:a.media_type,number_viewers:(d=a.number_viewers)==null?void 0:d.toString(),source:a.source,stories_tray_feed_unit_tracking_string:a.stories_tray_feed_unit_tracking_string,story_index:(d=a.story_index)==null?void 0:d.toString(),story_owner:a.story_owner,story_owner_type:a.story_owner_type,story_size:(d=a.thread_count)==null?void 0:d.toString(),thread_id:a.card_id,tray_session_id:a.tray_session_id,viewer_session_id:a.client_viewer_session_id,tracking_string:a.tracking_string};b("CloseStoryFalcoEvent").log(function(){return e});b("Banzai").post("fb_stories_insights_logging_banzai",a);b("CloseStoryGesture").isExitGesture(c)&&(g=!0)},log:function(a){a.source==="in_feed"&&a.stories_tray_feed_unit_tracking_string==null&&(a.stories_tray_feed_unit_tracking_string=b("MStoriesSessionInfo").getFeedUnitTrackingString()),b("BanzaiLogger").log("DirectMessagingLoggerConfig",a)},logWithFalco:function(a){a.source==="in_feed"&&a.stories_tray_feed_unit_tracking_string==null&&(a.stories_tray_feed_unit_tracking_string=b("MStoriesSessionInfo").getFeedUnitTrackingString());if(a.name==="open_media"){var c={gesture:a.gesture,media_id:a.client_media_id,media_type:a.media_type,number_viewers:a.number_viewers,source:a.source,stories_tray_feed_unit_tracking_string:a.stories_tray_feed_unit_tracking_string,story_index:a.story_index,story_owner:a.story_owner,story_owner_type:a.story_owner_type,story_size:a.thread_count,thread_id:a.card_id,tray_session_id:a.tray_session_id,viewer_session_id:a.client_viewer_session_id,tracking_string:a.tracking_string};b("OpenMediaFalcoEvent").log(function(){return babelHelpers["extends"]({},c,{sid:b("WebSession").getId()})})}else if(a.name==="open_story"){var d,e={gesture:a.gesture,has_new_content:a.has_new_content,media_id:a.client_media_id,media_type:a.media_type,number_viewers:(d=a.number_viewers)==null?void 0:d.toString(),source:a.source,stories_tray_feed_unit_tracking_string:a.stories_tray_feed_unit_tracking_string,story_index:(d=a.story_index)==null?void 0:d.toString(),story_owner:a.story_owner,story_owner_type:a.story_owner_type,story_size:(d=a.thread_count)==null?void 0:d.toString(),thread_id:a.card_id,tray_session_id:a.tray_session_id,viewer_session_id:a.client_viewer_session_id,tracking_string:a.tracking_string};b("OpenStoryFalcoEvent").log(function(){return e})}else if(a.name==="close_story"){var f={gesture:a.gesture,has_new_content:a.has_new_content,media_id:a.client_media_id,media_type:a.media_type,number_viewers:(d=a.number_viewers)==null?void 0:d.toString(),source:a.source,stories_tray_feed_unit_tracking_string:a.stories_tray_feed_unit_tracking_string,story_index:(d=a.story_index)==null?void 0:d.toString(),story_owner:a.story_owner,story_owner_type:a.story_owner_type,story_size:(d=a.thread_count)==null?void 0:d.toString(),thread_id:a.card_id,tray_session_id:a.tray_session_id,viewer_session_id:a.client_viewer_session_id,tracking_string:a.tracking_string};b("CloseStoryFalcoEvent").log(function(){return f})}else a.name==="open_seen_summary"?b("StoriesInteractiveFeedbackFalcoEvent").log(function(){var c={action:b("FBStoriesLoggingConstants").ACTION_OPEN_SEEN_SUMMARY,thread_id:a.card_id,tray_session_id:b("MStoriesSessionInfo").getTraySessionID(),viewer_session_id:b("MStoriesSessionInfo").getViewerSessionID(),viewer_sheet_session_id:b("MStoriesSessionInfo").getViewerSheetSessionID(),viewer_count:a.number_viewers,new_viewer_count:a.new_viewer_count,viewer_sheet_open_source:a.viewer_sheet_open_source};return c}):a.name===b("FBStoriesLoggingConstants").ACTION_SEND_REPLY_ATTEMPT?b("AttemptToSendReplyFalcoEvent").log(function(){var b=i(a);return{gesture:b.gesture,media_id:b.media_id,media_type:b.media_type,number_viewers:b.number_viewers,source:b.source,story_index:b.story_index,story_owner:b.story_owner,story_owner_type:b.story_owner_type,story_size:b.story_size,thread_id:b.thread_id,tray_session_id:b.tray_session_id,viewer_session_id:b.viewer_session_id,tracking_string:b.tracking_string}}):b("BanzaiLogger").log("DirectMessagingLoggerConfig",a)}}}),null);
__d("ReactionStickerStoryCardReactMutationWebGraphQLMutation",["WebGraphQLMutationBase"],(function(a,b,c,d,e,f){"use strict";e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1651380361616532"};b.getQueryID=function(){return"603085890111081"};return b}(b("WebGraphQLMutationBase"))}),null);
__d("StoriesArchiveDeletionMutationWebGraphQLMutation",["WebGraphQLMutationBase"],(function(a,b,c,d,e,f){"use strict";e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"997271687064551"};b.getQueryID=function(){return"2146552195626815"};return b}(b("WebGraphQLMutationBase"))}),null);
__d("UnifiedStoriesArchiveSavingModeMutationWebGraphQLMutation",["WebGraphQLMutationBase"],(function(a,b,c,d,e,f){"use strict";e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"2879905198698528"};b.getQueryID=function(){return"240974536483368"};return b}(b("WebGraphQLMutationBase"))}),null);
__d("XGraphQLBatchAPIController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/api/graphqlbatch/",{queries:{type:"String"},batch_name:{type:"String"},scheduler:{type:"Enum",enumType:1},shared_params:{type:"String"},fb_api_req_friendly_name:{type:"String"},uft_request_id:{type:"String"}})}),null);
__d("WebGraphQL-core",["ActorURI","Deferred","FBLogger","WebGraphQLConfig","XGraphQLBatchAPIController","XHRRequest","createChunkedResponseParser","getAsyncParams","getSameOriginTransport"],(function(a,b,c,d,e,f){"use strict";function g(a){var c=a.getURIBuilder().getURI(),d={exec:function(a,b){return d.execAll([a],b)[0]},execAll:function(a,d){var e={},f={};a=a.map(function(a,c){c="o"+c;e[c]={doc_id:a.__getDocID(),query_params:a.__getVariables()};a=new(b("Deferred"))();f[c]=a;return a.getPromise()});var g=babelHelpers["extends"]({},b("getAsyncParams")("POST"));d&&d.actorID!=null&&(g[b("ActorURI").PARAMETER_ACTOR]=d.actorID);d=d&&d.batchName?{batch_name:d.batchName}:{};d=new(b("XHRRequest"))(c).setMethod("POST").setTransportBuilder(b("getSameOriginTransport")).setRequestHeader("Content-Type","application/x-www-form-urlencoded").setData(babelHelpers["extends"]({},d,g,{queries:JSON.stringify(e)})).setResponseHandler(b("createChunkedResponseParser")(function(a,c,d){try{var e=JSON.parse(a);Object.keys(e).forEach(function(a){var b=f[a];if(b){a=e[a];a.errors?b.reject(a):a.data?b.resolve(a.data):b.reject({data:{},errors:[{message:"Unexpected response received from server.",severity:"CRITICAL",response:a}]})}})}catch(c){b("FBLogger")("webgraphql").catching(c).mustfix("Bad response: %s%s",a.substr(0,250),a.length>250?"[truncated]":"")}d&&Object.keys(f).forEach(function(a){f[a].isSettled()||f[a].reject({data:{},errors:[{message:"No response received from server.",severity:"CRITICAL"}]})})})).setTimeout(b("WebGraphQLConfig").timeout).setTimeoutHandler(function(){Object.keys(f).forEach(function(a){f[a].isSettled()||f[a].reject({data:{},errors:[{message:"Request timed out.",severity:"CRITICAL"}]})})}).setErrorHandler(function(a){Object.keys(f).forEach(function(b){f[b].isSettled()||f[b].reject({data:{},errors:[{message:a&&a.message||"Transport error.",severity:"CRITICAL",error:a}]})}),a instanceof Error?b("FBLogger")("webgraphql").catching(a).mustfix("WebGraphQL error"):b("FBLogger")("webgraphql").mustfix("Unknown WebGraphQL error")});d.send();return a},__forController:g};return d}e.exports=g(b("XGraphQLBatchAPIController"))}),null);
__d("WebGraphQL",["WebGraphQL-core"],(function(a,b,c,d,e,f){a=b("WebGraphQL-core");e.exports=a}),null);
__d("MStoriesMutationAPIs",["Bootloader","CameraPostDirectMarkSeenMutationWebGraphQLMutation","CameraPostReplyMutationWebGraphQLMutation","CurrentUser","FBLogger","FBStoriesAudienceModeMutationCallMutationWebGraphQLMutation","FBStoriesDeleteMutationWebGraphQLMutation","FBStoriesLoggingConstants","FBStoriesMuteMutationWebGraphQLMutation","FBStoriesUnifiedSeenReceiptLastSeenTimeMutationWebGraphQLMutation","FBStoriesVotePollMutationWebGraphQLMutation","MStoriesLoggingUtils","MStoriesSessionInfo","Promise","ReactionStickerStoryCardReactMutationWebGraphQLMutation","StoriesArchiveDeletionMutationWebGraphQLMutation","UnifiedStoriesArchiveSavingModeMutationWebGraphQLMutation","WebGraphQL","uuid"],(function(a,b,c,d,e,f){"use strict";f.updatePollVotesForOption=a;var g="LIGHT_WEIGHT",h=function(a,c){c=(c==null?void 0:c.errors)||[];c.forEach(function(d){var c=d==null?void 0:d.error;if(c instanceof Error)b("FBLogger")("fbstories").catching(c).mustfix(a);else{c=JSON.stringify(c);c==null&&(c=JSON.stringify(d));c&&c.length>500&&(c=c.substr(0,500));b("FBLogger")("fbstories").mustfix(a+" "+c)}})},i=function(a,c,d,e,f){b("Bootloader").loadModules(["MStoriesTypedLogger","StoriesInteractiveFeedbackFalcoEvent"],function(g,h){var i=null,j=c==null;switch(a){case"reaction_sticker_react":i=b("FBStoriesLoggingConstants").ACTION_SEND_REACTION_STICKER_INTERACTED;break}f!=null&&h.log(function(){var c={action:b("FBStoriesLoggingConstants").ACTION_REPLY_ATTEMPT_COMPLETED,story_owner:e,story_reply_type:a,success:j,thread_id:f,tray_session_id:b("MStoriesSessionInfo").getTraySessionID(),viewer_session_id:b("MStoriesSessionInfo").getViewerSessionID()};return c});i!=null&&new g().setCameraPostType(d).setName(i).setStoryOwner(e).setReplyType(a).setCardID(f).log()},"MStoriesMutationAPIs")};c=function(a){return b("WebGraphQL").exec(new(b("FBStoriesDeleteMutationWebGraphQLMutation"))({input:{client_mutation_id:b("uuid")(),actor_id:b("CurrentUser").getID(),story_thread_ids:[a]}})).then(function(a){return a},function(a){h("Error deleting thread",a);return b("Promise").reject(a)})};f.deleteThread=c;d=function(a){return b("WebGraphQL").exec(new(b("StoriesArchiveDeletionMutationWebGraphQLMutation"))({input:{client_mutation_id:b("uuid")(),actor_id:b("CurrentUser").getID(),archived_story_card_id:a}}))};f.deleteArchivedStoryCard=d;e=function(a){return b("WebGraphQL").exec(new(b("FBStoriesMuteMutationWebGraphQLMutation"))({input:{client_mutation_id:b("uuid")(),actor_id:b("CurrentUser").getID(),user_id:a,should_unfollow_user_story:!0}}))};f.muteStoryOwner=e;a=function(a){return b("WebGraphQL").exec(new(b("FBStoriesMuteMutationWebGraphQLMutation"))({input:{client_mutation_id:b("uuid")(),actor_id:b("CurrentUser").getID(),user_id:a,should_unfollow_user_story:!1}}))};f.unmuteStoryOwner=a;c=function(a,c,d,e,f){b("MStoriesLoggingUtils").logWithFalco({card_id:a,name:b("FBStoriesLoggingConstants").ACTION_SEND_REPLY_ATTEMPT,story_owner:e,tray_session_id:b("MStoriesSessionInfo").getTraySessionID(),viewer_session_id:b("MStoriesSessionInfo").getViewerSessionID()});c={client_mutation_id:b("uuid")(),actor_id:b("CurrentUser").getID(),thread_id:a,message:c};return b("WebGraphQL").exec(new(b("CameraPostReplyMutationWebGraphQLMutation"))({input:c})).then(function(b){i(f,null,d,e,a);return b},function(c){h("Error sending message",c);i(f,c,d,e,a);return b("Promise").reject(c)})};f.sendMessage=c;d=function(a,c,d,e,f){var j="light_weight";e={client_mutation_id:b("uuid")(),actor_id:b("CurrentUser").getID(),thread_id:a,message:e,story_reply_type:g,is_lightweight_reaction:!0,lightweight_reaction_actions:{reaction:e,offsets:[f||0]}};return b("WebGraphQL").exec(new(b("CameraPostReplyMutationWebGraphQLMutation"))({input:e})).then(function(b){i(j,null,c,d,a);return b},function(b){h("Error sending message",b);i(j,b,c,d,a);return b})};f.sendLightweightReaction=d;e=function(a,c){a={client_mutation_id:b("uuid")(),actor_id:b("CurrentUser").getID(),thread_id:a,story_id:c};return b("WebGraphQL").exec(new(b("CameraPostDirectMarkSeenMutationWebGraphQLMutation"))({input:a}))};f.markThreadSeen=e;a=function(a){return b("WebGraphQL").exec(new(b("FBStoriesAudienceModeMutationCallMutationWebGraphQLMutation"))({input:{client_mutation_id:b("uuid")(),actor_id:b("CurrentUser").getID(),audience_mode:a}}))};f.changeAudienceMode=a;c=function(a){return b("WebGraphQL").exec(new(b("UnifiedStoriesArchiveSavingModeMutationWebGraphQLMutation"))({saving_mode:{client_mutation_id:b("uuid")(),actor_id:b("CurrentUser").getID(),saving_mode:a}}))};f.updateArchiveSavingMode=c;function a(a,c,d,e){return b("WebGraphQL").exec(new(b("FBStoriesVotePollMutationWebGraphQLMutation"))({input:{client_mutation_id:b("uuid")(),story_card_poll_id:a,option:c,actor_id:b("CurrentUser").getID()}})).then(function(a){i("poll_vote",null,null,e,d);return a},function(a){h("Error sending message",a);i("poll_vote",a,null,e,d);return a})}d=function(a,c,d,e){return b("WebGraphQL").exec(new(b("ReactionStickerStoryCardReactMutationWebGraphQLMutation"))({input:{client_mutation_id:b("uuid")(),actor_id:b("CurrentUser").getID(),story_card_reaction_sticker_id:a,count:c}})).then(function(a){i("reaction_sticker_react",null,null,d,e);return a},function(a){h("Error sending message",a);i("reaction_sticker_react",a,null,d,e);return a})};f.reactToSticker=d;e=function(a){a={client_mutation_id:b("uuid")(),actor_id:b("CurrentUser").getID(),story_id:a};return b("WebGraphQL").exec(new(b("FBStoriesUnifiedSeenReceiptLastSeenTimeMutationWebGraphQLMutation"))({input:a}))};f.updateStorySeenReciept=e}),null);
__d("MStoriesViewerAnchor",["CSS","MStoriesGating","MStoriesMutationAPIs","MStoriesStratcomEvents","Run","Stratcom"],(function(a,b,c,d,e,f){"use strict";a=function(){a.init=function(b){var c=a.getInstance();c.$2=!1;c.$3=b.storyID;c.$4=document.getElementById("m-stories-viewer-anchor");this.$1=c};a.getInstance=function(){this.$1||(this.$1=new a());return this.$1};function a(){var c=this;this.$2=!1;this.$3=null;this.$4=null;this.$7=function(){c.$5.forEach(function(a){return a.remove()}),c.$5=[],a.$1=null,a.loading=!1};this.$5=[b("Stratcom").listen("click","m-stories-viewer-seen-summary-anchor",function(c){b("Stratcom").invoke(b("MStoriesStratcomEvents").MEDIA_PAUSE_WITH_COVER,null);b("Stratcom").invoke(b("MStoriesStratcomEvents").MEDIA_PAUSE,null);if(b("MStoriesGating").shouldShowNTViewerSheet()){if(a.loading)return;b("Stratcom").invoke(b("MStoriesStratcomEvents").CLICK_STORY_IN_VIEWER_SHEET)}}),b("Stratcom").listen(b("MStoriesStratcomEvents").VIEWER_SHEET_HIDE,null,function(a){c.$6(a)}),b("Stratcom").listen(b("MStoriesStratcomEvents").VIEWER_SHEET_OPEN,null,function(){c.$4&&c.$4.click()})];b("Run").onLeave(this.$7)}var c=a.prototype;c.$6=function(a){this.$2||(this.$2=!0,this.$3!=null&&b("MStoriesMutationAPIs").updateStorySeenReciept(this.$3),this.$4&&b("CSS").removeClass(this.$4,"highlighted"))};return a}();e.exports=a;a.$1=null;a.loading=!1}),null);
__d("MStoriesDisplayUtils",["cx","CSS","DOM","MStoriesViewerAnchor"],(function(a,b,c,d,e,f,g){"use strict";f.toggleChromeBar=a;f.toggleSoftKeyTray=h;f.toggleLoadingScreen=c;function a(a,c){c||(c=document.getElementsByClassName("_129-")[0]),c&&(a?b("DOM").show(c):b("DOM").hide(c)),h(a)}function h(a){var c=document.getElementById("kaios_tray");c&&(a?b("DOM").show(c):b("DOM").hide(c))}function c(a,c){var d=document.getElementById("m-stories-viewer-thread-loading-spinner");d&&(a?(b("MStoriesViewerAnchor").loading=!0,b("CSS").removeClass(d,"hidden_elem"),c&&b("CSS").addClass(d,"full_loading_screen")):(b("MStoriesViewerAnchor").loading=!1,b("CSS").addClass(d,"hidden_elem"),c&&b("CSS").removeClass(d,"full_loading_screen")))}}),null);
__d("MStoriesOptimisticInfo",["MFBStoriesGatingConfig","MStoriesUploadStatus","Style","uniqueID"],(function(a,b,c,d,e,f){"use strict";var g="30vw",h="40vw",i="86px",j="128px",k="o-",l={_previews:[],addUpload:function(a,c,d,e){a={canvas:a,creationTime:c,mediaType:d,mediaID:null,postType:e,seen:!1,status:b("MStoriesUploadStatus").UPLOADING,threadID:k+b("uniqueID")()};l._previews.push(a);return a},nonCompletedUploadCount:function(){return l._getNonCompletedUploads().length},getThreadIDs:function(a){return l._getNonCompletedUploads().filter(function(b){return b.mediaID==null||a==null||!a.includes(b.mediaID)}).map(function(a){return a.threadID})},isOptimisticThreadID:function(a){return a!=null&&a.startsWith(k)},removeCompletedUploads:function(){l._previews=l._getNonCompletedUploads()},_getNonCompletedUploads:function(){return l._previews.filter(function(a){return a.status!==b("MStoriesUploadStatus").IDLE})},getFirstUnseenUpload:function(){return l._getNonCompletedUploads().find(function(a){return!a.seen})},getFirstUpload:function(){var a=l._getNonCompletedUploads();return a.length>0?a[0]:null},getNextOptimisticUploadToViewInBucket:function(a){var b,c=l.getFirstUnseenUpload();c?b=c:a!==null&&a!==void 0&&(b=l.getUploadForThreadID(a));c=b?l.getIndexOfUpload(b):0;return{index:c,upload:b}},getIndexOfUpload:function(a){return l._getNonCompletedUploads().indexOf(a)},getUploadForThreadID:function(a){return l._previews.find(function(b){return b.threadID===a})},getCanvasForTray:function(a){b("Style").set(a.canvas,"object-fit","cover");b("MFBStoriesGatingConfig").trayType==="mobile_three_by_one"?(b("Style").set(a.canvas,"width",g),b("Style").set(a.canvas,"height",h)):(b("Style").set(a.canvas,"width",i),b("Style").set(a.canvas,"height",j));return a.canvas},getCanvasForViewer:function(a){b("Style").set(a.canvas,"width","100%");b("Style").set(a.canvas,"height","auto");return a.canvas},removeUpload:function(a){l._previews=l._previews.filter(function(b){return b.threadID!==a})},getMediaIDs:function(){return l._getNonCompletedUploads().map(function(a){return a.mediaID}).filter(function(a){return!!a})},markUploadSeen:function(a){a.seen=!0},unseenUploadCount:function(){return l._getNonCompletedUploads().filter(function(a){return!a.seen}).length}};e.exports=l}),null);
__d("MStoriesTrackableElements",["Stratcom","Style"],(function(a,b,c,d,e,f){"use strict";var g={_elements:[],init:function(a){g._elements=a.elements},hideElementsAndInvokeLogging:function(){g._elements.map(function(a){return b("Style").set(a,"margin-top","-100px")}),b("Stratcom").invoke("m:stories:card-hidden",null,null)}};e.exports=g}),null);
__d("MStoriesViewerSheetThreadRelatedInfo",[],(function(a,b,c,d,e,f){"use strict";var g={_currentThreadIndex:0,_currentNTIndex:-1,_maxThread:Number.MAX_VALUE,_deletedThreadIDs:[],setCurrentThreadIndex:function(a){g._currentThreadIndex=Math.min(a.currentThreadIndex,g._maxThread)},getCurrentThreadIndex:function(){return g._currentThreadIndex},setMaxThreadIndex:function(a){g._maxThread=a},getMaxThreadIndex:function(){return g._maxThread},addDeletedThreadIDs:function(a){g._deletedThreadIDs.push(a)},removeDeletedThreadIDs:function(a){g._deletedThreadIDs=g._deletedThreadIDs.filter(function(b){return b!==a})},getDeleteThreadIDs:function(){return g._deletedThreadIDs},getCurrentNTIndex:function(){return g._currentNTIndex},setCurrentNTIndex:function(a){g._currentNTIndex=a}};e.exports=g}),null);
__d("StoryNavigationGesture",["CloseStoryGesture"],(function(a,b,c,d,e,f){"use strict";a=Object.freeze({TAP_FORWARD:"tap_forward",TAP_BACKWARD:"tap_backward",AUTO_JUMP:"auto_jump",SWIPE_RIGHT:"swipe_right",SWIPE_LEFT:"swipe_left",getCloseStoryGestureFromStoryNavigation:function(a,c){if(!a)return"nil";switch(a){case this.TAP_BACKWARD:return c?b("CloseStoryGesture").CLICK_EXIT:b("CloseStoryGesture").CLICK_LEFT;case this.TAP_FORWARD:return c?b("CloseStoryGesture").CLICK_EXIT:b("CloseStoryGesture").CLICK_RIGHT;case this.AUTO_JUMP:return c?b("CloseStoryGesture").AUTO_EXIT:b("CloseStoryGesture").AUTO_JUMP;case this.SWIPE_LEFT:return c?b("CloseStoryGesture").SWIPE_EXIT:b("CloseStoryGesture").SWIPE_LEFT;case this.SWIPE_RIGHT:return c?b("CloseStoryGesture").SWIPE_EXIT:b("CloseStoryGesture").SWIPE_RIGHT;default:return"nil"}}});e.exports=a}),null);
__d("XFBStoriesArchiveViewerController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/stories/archive/viewer/",{card_id:{type:"FBID",required:!0},should_expand_viewer_sheet:{type:"Bool",defaultValue:!1},source:{type:"String"}})}),null);
__d("XMStoriesArchiveAsyncViewerController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/stories/archive/viewer/{card_id}/",{card_id:{type:"FBID",required:!0},card_index:{type:"Int",required:!0},card_count:{type:"Int"}})}),null);
__d("XMStoriesAsyncOptimisticUploadCardViewerController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/stories/optimistic_card/",{creation_time:{type:"Int",required:!0},media_type:{type:"Enum",required:!0,enumType:1},thread_id:{type:"String",required:!0},thread_index:{type:"Int",required:!0},thread_count:{type:"Int",required:!0}})}),null);
__d("XMStoriesAsyncThreadViewerController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/stories/card/{bucket_id}/{thread_id}/",{bucket_id:{type:"FBID",required:!0},bucket_index:{type:"Int",required:!0},prev_thread_id:{type:"FBID"},prev_thread_index:{type:"Int"},source:{type:"String"},story_viewer_type:{type:"Enum",defaultValue:"default",enumType:1},thread_id:{type:"FBID",required:!0},thread_index:{type:"Int",required:!0},thread_count:{type:"Int"},tray_session_id:{type:"String"},viewer_session_id:{type:"String"},optimistically_deleted_thread_ids:{type:"FBIDVector"},tracking_string:{type:"String"}})}),null);
__d("XMStoriesOptimisticUploadTrayViewerController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/stories/view_tray_upload/{selected_bucket_id}/",{optimistic_creation_time:{type:"Int",required:!0},optimistic_media_id:{type:"FBID"},optimistic_media_ids:{type:"FBIDVector"},optimistic_media_type:{type:"Enum",required:!0,enumType:1},optimistic_thread_index:{type:"Int",required:!0},optimistic_thread_id:{type:"String",required:!0},source:{type:"String"},selected_bucket_id:{type:"FBID",required:!0},selected_bucket_index:{type:"Int"},tray_session_id:{type:"String"},has_bucket_ids:{type:"Bool",defaultValue:!1},upload_count:{type:"Int",required:!0}})}),null);
__d("XMStoriesTrayPaginationViewerController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/stories/view_tray_pagination/{selected_bucket_id}/",{end_cursor:{type:"String"},has_bucket_ids:{type:"Bool",defaultValue:!1},has_next_page:{type:"Bool",defaultValue:!1},selected_bucket_id:{type:"FBID",required:!0},selected_bucket_index:{type:"Int"},thread_id:{type:"FBID"},tray_session_id:{type:"String"},source:{type:"String"},unseen:{type:"Bool",defaultValue:!1},feed_unit_id:{type:"String"},feed_unit_tracking_string:{type:"String"},should_expand_viewer_sheet:{type:"Bool",defaultValue:!1},tracking_string:{type:"String"},privacy_mutation_token:{type:"String"}})}),null);
__d("XMStoriesTrayViewerController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/stories/view_tray/{selected_bucket_id}/",{optimistic_media_ids:{type:"FBIDVector"},selected_bucket_id:{type:"FBID",required:!0},selected_bucket_index:{type:"Int"},thread_id:{type:"FBID"},tray_session_id:{type:"String"},viewer_session_id:{type:"String"},has_bucket_ids:{type:"Bool",defaultValue:!1},source:{type:"String"},unseen:{type:"Bool",defaultValue:!1},upload_count:{type:"Int"},feed_unit_id:{type:"String"},feed_unit_tracking_string:{type:"String"},should_expand_viewer_sheet:{type:"Bool",defaultValue:!1},tracking_string:{type:"String"}})}),null);
__d("MStoriesBucketViewer",["cx","Bootloader","CSS","CurrentUser","MHistory","MStoriesDisplayUtils","MStoriesGating","MStoriesLoggingUtils","MStoriesOptimisticInfo","MStoriesSessionInfo","MStoriesStratcomEvents","MStoriesTrackableElements","MStoriesTrayInfo","MStoriesUploadStatus","MStoriesViewerSheetThreadRelatedInfo","QuickPerformanceLogger","Run","StoryNavigationGesture","Stratcom","URI","XAsyncRequest","XFBStoriesArchiveViewerController","XMStoriesArchiveAsyncViewerController","XMStoriesAsyncOptimisticUploadCardViewerController","XMStoriesAsyncThreadViewerController","XMStoriesOptimisticUploadTrayViewerController","XMStoriesTrayPaginationViewerController","XMStoriesTrayViewerController","gkx","goURI"],(function(a,b,c,d,e,f,g){"use strict";var h;a=function(){function a(){var a=this,c,d;this.$9=[];this.$12=null;this.$13="default";this.$21=function(c){var d=new(h||(h=b("URI")))(c.getData().path);d=d.getPath();if(d.startsWith("/stories/view_tray")||d.startsWith("/stories/archive/viewer")||d.startsWith("/direct")){c.prevent();return}b("MStoriesTrackableElements").hideElementsAndInvokeLogging();b("Stratcom").invoke(b("MStoriesStratcomEvents").MEDIA_PAUSE);d.startsWith("/stories/settings")||d.startsWith("/stories/preview")||d.startsWith("/archive/")?a.$12=null:!a.$12&&!b("gkx")("709647")&&(c.prevent(),b("goURI")(d))};this.$24=function(){if(!b("MStoriesGating").shouldShowNTViewerSheet())return;a.$14=!0;a.$28(!0)};this.$19=function(){a.$8.splice(a.$7,1),b("MStoriesViewerSheetThreadRelatedInfo").setMaxThreadIndex(a.$8.length-1),a.$7<a.$8.length?(a.$7--,a.$18(b("StoryNavigationGesture").AUTO_JUMP)):a.$8.length===0?a.$20(!1):(a.$7--,a.$29(),b("Stratcom").invoke(b("MStoriesStratcomEvents").NEXT_BUCKET,null,{gesture:b("StoryNavigationGesture").AUTO_JUMP}))};this.$23=function(){if(!b("MStoriesGating").shouldShowNTViewerSheet())return;a.$14=!1;var c=b("MStoriesViewerSheetThreadRelatedInfo").getCurrentThreadIndex();if(c===a.$7){a.$28(!0);return}b("Stratcom").invoke(b("MStoriesStratcomEvents").CARD_CHANGED_BY_VIEWER_SHEET);a.$32(c)};this.$12=document.getElementsByClassName("_129-")[0];b("MStoriesDisplayUtils").toggleChromeBar(!1,this.$12);this.$9=[(c=b("Stratcom")).listen("click","m-stories-prev-button",function(){a.$17(b("StoryNavigationGesture").TAP_BACKWARD)}),c.listen("click","m-stories-next-button",function(){a.$18(b("StoryNavigationGesture").TAP_FORWARD)}),c.listen((d=b("MStoriesStratcomEvents")).NEXT_CARD,null,function(){a.$18(b("StoryNavigationGesture").AUTO_JUMP)}),c.listen(d.DELETE_THREAD,null,this.$19),c.listen("click","m-stories-empty-bucket-confirm",function(){a.$20(!1)}),c.listen("click","m-stories-empty-bucket-confirm-backwards",function(){a.$20(!0)}),c.listen("m:history:change",null,this.$21),c.listen(d.UPLOAD_SUCCESS,null,function(b){b=b.getData()||{};a.$22(b.newThreadID,b.optimisticThreadID)}),c.listen(d.VIEWER_SHEET_HIDDEN,null,this.$23),c.listen(d.CLICK_STORY_IN_VIEWER_SHEET,null,this.$24)];this.$10={};this.$11={};b("Run").onLeave(function(){a.$25()})}a.getInstance=function(){this.$16||(this.$16=new a());return this.$16};a.isArchiveStoryViewer=function(){return a.getInstance().$13==="archive"};a.init=function(b){var c=b.bucketID,d=b.startingThreadIndex,e=b.threadIDs,f=b.bucketIndex,g=b.mediaType,h=b.ownerID,i=b.ownerType,j=b.storyViewerType,k=b.navigationRoot,l=b.serverThreadMediaIDs;b=b.shouldShowViewerSheet;a.getInstance().$26(c,f,d,e,g,h,i,j,k,l,b)};var c=a.prototype;c.$26=function(a,c,d,e,f,g,h,i,j,k,l){this.$1=a,this.$2=c,this.$8=e,this.$7=d,this.$4=f,this.$5=g,this.$6=h,i&&(this.$13=i),b("MStoriesGating").shouldShowNTViewerSheet()&&(this.$14=l,b("MStoriesViewerSheetThreadRelatedInfo").setMaxThreadIndex(this.$8.length-1)),this.$15=j,b("MStoriesGating").shouldShowOptimisticPreviews()&&this.$5===b("CurrentUser").getID()&&(this.$8=this.$8.concat(b("MStoriesOptimisticInfo").getThreadIDs(k))),this.$27(),this.$7<this.$8.length&&this.$28(!1),this.$3&&(this.$3.abort(),this.$3=null),this.$29(),b("MStoriesTrayInfo").setTrayNeedsRefresh(!0)};c.$27=function(){var a=this.$15;if(a===null||a===void 0)return;b("CSS").removeClass(a,"prevDisabled");b("CSS").removeClass(a,"nextDisabled");var c=b("gkx")("709647");if(c)return;this.$13==="archive"?(this.$7===0&&b("CSS").addClass(a,"prevDisabled"),this.$7===this.$8.length-1&&b("CSS").addClass(a,"nextDisabled")):this.$2===0&&this.$7===0&&b("CSS").addClass(a,"prevDisabled")};c.$28=function(a){var c=b("MStoriesSessionInfo").getTraySessionID(),d=-1;a?d=b("MStoriesViewerSheetThreadRelatedInfo").getCurrentThreadIndex():d=this.$7;d===this.$8.length-1&&this.$30();if(this.$13==="archive"){a=b("XFBStoriesArchiveViewerController").getURIBuilder().setFBID("card_id",this.$8[d]).setBool("should_expand_viewer_sheet",this.$14).getURI();b("MHistory").replaceState(a);return}if(c){a=this.$8[d];var e;if(b("MStoriesOptimisticInfo").isOptimisticThreadID(a)){a=b("MStoriesOptimisticInfo").getUploadForThreadID(a);a&&a.status===b("MStoriesUploadStatus").UPLOADING&&(e=b("XMStoriesOptimisticUploadTrayViewerController").getURIBuilder().setFBID("selected_bucket_id",this.$1).setString("tray_session_id",c).setFBID("optimistic_media_id",a.mediaID).setEnum("optimistic_media_type",a.mediaType).setInt("optimistic_creation_time",a.creationTime).setInt("optimistic_thread_index",this.$7).setString("optimistic_thread_id",a.threadID).setInt("upload_count",b("MStoriesOptimisticInfo").nonCompletedUploadCount()).setFBIDVector("optimistic_media_ids",b("MStoriesOptimisticInfo").getMediaIDs()).getURI())}else{a=new(h||(h=b("URI")))(b("MHistory").getPath());var f=a.getQueryData(),g=a.getPath();g.startsWith("/direct")?(f.bucket_id=this.$1,a.setQueryData(f),a.setPath("/direct/"+this.$8[d]),e=a):g.startsWith("/stories/view_tray_pagination")?e=b("XMStoriesTrayPaginationViewerController").getURIBuilder().setFBID("selected_bucket_id",this.$1).setString("tray_session_id",c).setFBID("thread_id",this.$8[d]).setString("feed_unit_tracking_string",b("MStoriesSessionInfo").getFeedUnitTrackingString()).setBool("should_expand_viewer_sheet",this.$14).setString("end_cursor",f.end_cursor).setBool("has_next_page",f.has_next_page==="1").getURI():e=b("XMStoriesTrayViewerController").getURIBuilder().setFBID("selected_bucket_id",this.$1).setString("tray_session_id",c).setFBID("thread_id",this.$8[d]).setString("feed_unit_tracking_string",b("MStoriesSessionInfo").getFeedUnitTrackingString()).setBool("should_expand_viewer_sheet",this.$14).getURI()}b("MHistory").replaceState(e)}};c.$29=function(){var a=this.$8[this.$7];if(b("MStoriesOptimisticInfo").isOptimisticThreadID(a)){this.$11[this.$1]=a;var c=b("MStoriesOptimisticInfo").getUploadForThreadID(a);c&&b("MStoriesOptimisticInfo").markUploadSeen(c)}else this.$10[this.$1]=a};c.$20=function(a){delete this.$10[this.$1],b("Stratcom").invoke(b("MStoriesStratcomEvents").DELETE_BUCKET,null,{backwards:a})};c.$17=function(a){if(this.$3)return;this.$7>0?(b("MStoriesOptimisticInfo").isOptimisticThreadID(this.$8[this.$7])||b("MStoriesLoggingUtils").logStoryNavigation(this.getInsightsLoggingData(),a),this.$31(!1)):b("Stratcom").invoke(b("MStoriesStratcomEvents").PREV_BUCKET,null,{gesture:a})};c.$18=function(a){if(this.$3)return;this.$7<this.$8.length-1?(a&&b("MStoriesLoggingUtils").logStoryNavigation(this.getInsightsLoggingData(),a),this.$31(!0)):b("Stratcom").invoke(b("MStoriesStratcomEvents").NEXT_BUCKET,null,{gesture:a})};c.$32=function(a){var c=this;b("QuickPerformanceLogger").markerEnd(13238356,4);b("QuickPerformanceLogger").markerStart(13238356);var d=this.$7;this.$7=a;b("MStoriesTrackableElements").hideElementsAndInvokeLogging();b("MStoriesDisplayUtils").toggleLoadingScreen(!0);var e=this.$8[this.$7];a="";if(this.$13==="archive")a=b("XMStoriesArchiveAsyncViewerController").getURIBuilder().setFBID("card_id",this.$8[this.$7]).setInt("card_index",this.$7).setInt("card_count",this.$8.length).getURI();else if(b("MStoriesOptimisticInfo").isOptimisticThreadID(e)){var f=b("MStoriesOptimisticInfo").getUploadForThreadID(e);f&&(a=b("XMStoriesAsyncOptimisticUploadCardViewerController").getURIBuilder().setInt("creation_time",f.creationTime).setEnum("media_type",f.mediaType).setString("thread_id",f.threadID).setInt("thread_index",this.$7).setInt("thread_count",this.$8.length).getURI(),this.$11[this.$1]=f.threadID,b("MStoriesOptimisticInfo").markUploadSeen(f))}else{f=b("XMStoriesAsyncThreadViewerController").getURIBuilder().setFBID("bucket_id",this.$1).setInt("bucket_index",this.$2).setString("source",(f=b("MStoriesSessionInfo")).getSource()).setEnum("story_viewer_type",this.$13).setFBID("thread_id",this.$8[this.$7]).setInt("thread_index",this.$7).setInt("thread_count",this.$8.length).setString("tray_session_id",f.getTraySessionID()).setString("viewer_session_id",f.getViewerSessionID()).setInt("prev_thread_index",d).setFBIDVector("optimistically_deleted_thread_ids",b("MStoriesViewerSheetThreadRelatedInfo").getDeleteThreadIDs()).setString("tracking_string",b("MStoriesTrayInfo").getTrayTrackingStrings(f.getFeedUnitID())[this.$2]);d=this.$8[d];b("MStoriesOptimisticInfo").isOptimisticThreadID(d)||f.setFBID("prev_thread_id",d);a=f.getURI();this.$10[this.$1]=e}this.$3=new(b("XAsyncRequest"))(a).setHandler(function(a){var d;d=(d=a)!=null?(d=d.payload)!=null?d.prevBucket:d:d;a=(a=a)!=null?(a=a.payload)!=null?a.nextBucket:a:a;d?(b("QuickPerformanceLogger").markerEnd(13238356,4),b("Stratcom").invoke(b("MStoriesStratcomEvents").PREV_BUCKET,null,null)):a?(b("QuickPerformanceLogger").markerEnd(13238356,4),b("Stratcom").invoke(b("MStoriesStratcomEvents").NEXT_BUCKET,null,null)):(b("Bootloader").loadModules(["MStoriesMutationAPIs"],function(a){a.markThreadSeen(e)},"MStoriesBucketViewer"),c.$27(),c.$28(!1));c.$33()}).setErrorHandler(function(){b("QuickPerformanceLogger").markerEnd(13238356,3),c.$33()});this.$3.send()};c.$31=function(a){a=a?this.$7+1:this.$7-1;this.$32(a)};c.getLastSeenThreadIdForBucketId=function(a){return this.$10[a]};c.getLastSeenOptimisticThreadIdForBucketId=function(a){return this.$11[a]};c.getInsightsLoggingData=function(){var a=b("MStoriesGating").shouldMockLogging()?(this.$2*1e3+this.$8.length*100+this.$7).toString():this.$8[this.$7];return{number_of_media:this.$8.length,media_index:this.$7,media_type:this.$4,owner_id:this.$5,owner_type:this.$6,thread_id:a}};c.$22=function(a,b){for(var c=0;c<this.$8.length;c++){var d=this.$8[c];if(d===b){this.$8[c]=a;break}}};c.$25=function(){b("QuickPerformanceLogger").markerEnd(13238356,4),this.$12&&(b("MStoriesDisplayUtils").toggleChromeBar(!0,this.$12),this.$12=null),this.$9.forEach(function(a){return a.remove()}),a.$16=null};c.$33=function(){b("Stratcom").invoke("m:stories:card-loaded",null,null),b("MStoriesDisplayUtils").toggleLoadingScreen(!1),this.$3=null};c.$30=function(){b("Stratcom").invoke("m:feed:story:all-stories-viewed",null,{ownerID:this.$5})};return a}();e.exports=a}),null);
__d("MStoriesProgressbarSegment",["Run"],(function(a,b,c,d,e,f){"use strict";f.init=a;f.updateProgressbarSegment=c;var g=function(){a.getInstance=function(){a.$2||(a.$2=new a());return a.$2};function a(){this.$1=null,this.$3=function(){a.$2=null},this.$3=this.$3.bind(this),b("Run").onLeave(this.$3)}var c=a.prototype;c.update=function(a){if(!this.$1)return!1;this.$1.style.width=a+"%";return!0};c.init=function(a){this.$1=a};return a}();function a(a){g.getInstance().init(a.progressBarSegment)}function c(a){return g.getInstance().update(a)}}),null);
__d("MStoriesCardPhoto",["MStoriesProgressbarSegment","MStoriesStratcomEvents","MStoriesUIConstants","MStoriesUtils","Run","Stratcom"],(function(a,b,c,d,e,f){"use strict";a=function(){a.getInstance=function(){this.$5||(this.$5=new a());return this.$5};function a(){var c=this;this.$1=0;this.$3=null;this.$4=!1;this.$10=function(){c.$1+=b("MStoriesUIConstants").PROGRESS_BAR.STORY_UPDATE_TICK_IN_SEC;var a=c.$1*100/b("MStoriesUIConstants").PROGRESS_BAR.DEFAULT_TIMER_DURATION_IN_SEC;a=Math.min(a,100);var d=b("MStoriesProgressbarSegment").updateProgressbarSegment(a);(!d||a===100)&&(c.$6(),b("Stratcom").invoke(b("MStoriesStratcomEvents").NEXT_CARD))};this.$6=function(){c.$13(),c.$4=!1,c.$1=0};this.$7=function(){c.$6(),a.$5=null};this.$6=this.$6.bind(this);b("Run").onLeave(this.$7)}a.init=function(b){a.getInstance().setup(b)};var c=a.prototype;c.setup=function(a){this.$6(),this.$4=!0,this.$8(),a||this.$9()};c.$8=function(){var a=this;this.$2=[b("Stratcom").listen(b("MStoriesStratcomEvents").MEDIA_PAUSE,null,function(){a.$11()}),b("Stratcom").listen(b("MStoriesStratcomEvents").MEDIA_PLAY,null,function(){a.$12()})];this.$2=this.$2.concat(b("MStoriesUtils").listenForThreadTransition(this.$6))};c.$11=function(){if(!this.$4||!this.$3)return;this.$13()};c.$12=function(){if(!this.$4||this.$3)return;this.$9()};c.$9=function(){if(this.$3)return;this.$3=setInterval(this.$10,b("MStoriesUIConstants").PROGRESS_BAR.STORY_UPDATE_TICK_IN_SEC*b("MStoriesUIConstants").SEC_TO_MS)};c.$13=function(){this.$3&&(clearInterval(this.$3),this.$3=null)};return a}();e.exports=a;a.$5=null}),null);
__d("MStoriesCardReactionsSent",["DOM","Run","Stratcom"],(function(a,b,c,d,e,f){"use strict";a=function(){a.init=function(a){var b=this.getInstance();b.$8(a)};a.getInstance=function(){this.$7||(this.$7=new a());return this.$7};function a(){var c=this;this.$1=[];this.$2={};this.$6=b("Stratcom").listen("click","m-stories-reply-reaction-li",function(a){return c.$9(a)});b("Run").onLeave(function(){c.$6.remove(),a.$7=null})}var c=a.prototype;c.$8=function(a){var c=a.reactions,d=a.reaction_elements,e=a.name_element;a=a.footer_root_element;this.$1=c;this.$2=d;this.$3=e;c=b("DOM").scry(a,"div");d=c[0];e=c[1];this.$4=d;this.$5=e};c.$9=function(a){a=(a=a.getTarget())!=null?a.firstChild:a;if(!(a instanceof HTMLElement))return;a=a.dataset.reaction;if(a==null)return;this.$1=this.$1.concat(Number(a)).slice(-5);this.$10()};c.$10=function(){var a=this;this.$4&&b("DOM").empty(this.$4);this.$1.map(function(c){b("DOM").appendContent(a.$4,a.$2[c].cloneNode(!0))});this.$3!=null&&this.$5!=null&&!this.$5.hasChildNodes()&&b("DOM").appendContent(this.$5,this.$3)};return a}();e.exports=a}),null);
__d("MStoriesCardVideo",["MInlineVideo","MStoriesDOMUtils","MStoriesProgressbarSegment","MStoriesStratcomEvents","MStoriesUIConstants","MStoriesUtils","MVideoUtils","Run","Stratcom","Style"],(function(a,b,c,d,e,f){"use strict";var g="m-video-play-button";a=function(){function a(){var c=this;this.$1=0;this.$2=[];this.$3=!1;this.$4=null;this.$5=!0;this.$6=null;this.$7=null;this.$13=function(){var a=!c.$5&&c.$6?c.$6:b("MStoriesUIConstants").PROGRESS_BAR.DEFAULT_TIMER_DURATION_IN_SEC*b("MStoriesUIConstants").SEC_TO_MS;c.$1+=b("MStoriesUIConstants").PROGRESS_BAR.STORY_UPDATE_TICK_IN_SEC;a=c.$1*100*b("MStoriesUIConstants").SEC_TO_MS/a;a=Math.min(a,100);var d=b("MStoriesProgressbarSegment").updateProgressbarSegment(a);(!d||a===100)&&(c.$9(),b("Stratcom").invoke(b("MStoriesStratcomEvents").NEXT_CARD))};this.$9=function(){c.$15(),c.$14(),c.$2.forEach(function(a){return a.remove()}),c.$2=[],c.$3=!1,c.$6=0,c.$5=!0,c.$1=0};this.$10=function(){c.$9(),a.$8=null};this.$9=this.$9.bind(this);b("Run").onLeave(this.$10)}a.getInstance=function(){this.$8||(this.$8=new a());return this.$8};a.init=function(b){a.getInstance().setup(b.videoDuration,b.shouldPauseMedia,b.videoElem)};var c=a.prototype;c.setup=function(a,c,d){this.$9(),this.$6=a,this.$5=!0,this.$3=!0,this.$7=b("MStoriesDOMUtils").find(d,"div",g),this.$11(),c||this.$12()};c.$11=function(){var a=this,c,d;this.$2=[(c=b("Stratcom")).listen((d=b("MStoriesStratcomEvents")).VIDEO_PLAYING,null,function(){b("Stratcom").removeCurrentListener(),a.$14(),a.$1=0,a.$5=!1,a.$12()}),c.listen(d.VIDEO_PLAY,null,function(){a.$5&&(a.$14(),a.$1=0)}),c.listen(d.MEDIA_PAUSE,null,function(){a.$15()}),c.listen(d.MEDIA_PLAY,null,function(){a.$16()}),c.listen(d.TOAST_HIDING,null,function(){a.$5&&a.$7&&b("Style").set(a.$7,"display","block")}),c.listen(d.TOAST_SHOWING,null,function(){a.$5&&a.$7&&b("Style").set(a.$7,"display","none")})];this.$2=this.$2.concat(b("MStoriesUtils").listenForThreadTransition(function(){b("MInlineVideo").removePlayer(),a.$9()}))};c.$15=function(){if(!this.$3||!this.$4)return;this.$14();b("MInlineVideo").getPlayerState()===b("MVideoUtils").PLAYER_STATE.playing&&b("MInlineVideo").pause("user_initiated")};c.$16=function(){if(!this.$3||this.$4)return;this.$12();this.$5||b("MInlineVideo").play("user_initiated")};c.$12=function(){if(this.$4)return;this.$4=window.setInterval(this.$13,b("MStoriesUIConstants").PROGRESS_BAR.STORY_UPDATE_TICK_IN_SEC*b("MStoriesUIConstants").SEC_TO_MS)};c.$14=function(){this.$4&&(window.clearInterval(this.$4),this.$4=null)};return a}();e.exports=a;a.$8=null}),null);
__d("DeleteMediaAttemptedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1743549");c=b("FalcoLoggerInternal").create("delete_media_attempted",a);e.exports=c}),null);
__d("MStoriesToast",["cx","fbt","CSS","DOM","FBLogger","Keyframes","MStoriesStratcomEvents","Run","Stratcom","promiseDone"],(function(a,b,c,d,e,f,g,h){"use strict";var i=1e3,j=500,k=125,l=280;a=function(){function a(){var c=this;this.$2=[];this.$5=function(){c.$1&&(b("DOM").remove(c.$1),c.$1=null),c.$2=[],a.$3=null};b("Run").onLeave(this.$5)}a.getInstance=function(){this.$3||(this.$3=new a());return this.$3};var c=a.prototype;c.showToast=function(a,c,d){var e=this,f=this.$1;f&&(this.$2.forEach(function(a){return window.clearTimeout(a)}),b("DOM").remove(f),this.$1=null);d&&b("Stratcom").invoke(b("MStoriesStratcomEvents").MEDIA_PAUSE_WITH_COVER,null);this.$1=b("DOM").create("div",null,a);f=c===null||c===void 0?i:c;b("Stratcom").invoke(b("MStoriesStratcomEvents").TOAST_SHOWING,null);b("DOM").appendContent(document.body,this.$1);this.$2=[window.setTimeout(function(){e.$1&&b("CSS").addClass(e.$1,"_1ufk")},f),window.setTimeout(function(){e.$1&&b("DOM").remove(e.$1),d&&b("Stratcom").invoke(b("MStoriesStratcomEvents").THREAD_MODAL_HIDE,null),b("Stratcom").invoke(b("MStoriesStratcomEvents").TOAST_HIDING,null),e.$1=null},f+j)]};a.showDefaultToast=function(c,d){c=b("DOM").create("div",{className:"_3fcy"},c);c=b("DOM").create("div",{className:"_30l6 bottom"},c);a.getInstance().showToast(c,d)};a.showReplySentSuccessToast=function(c,d){d===void 0&&(d=!0);var e=null;c?e=b("DOM").create("div",{className:"_30l3"},c):e=b("DOM").create("div",{className:"_30l4"});c=b("DOM").create("div",{className:"_30l5"},h._("Respuesta enviada"));e=b("DOM").create("div",{className:"_30l6"},[e,c]);a.getInstance().showToast(e,i,d)};a.showReactionSentSuccessToast=function(a,c){var d=b("DOM").create("div",{className:"_6kiw"});b("Stratcom").invoke(b("MStoriesStratcomEvents").MEDIA_PAUSE_WITH_COVER,null);b("Stratcom").invoke(b("MStoriesStratcomEvents").TOAST_SHOWING,null);b("promiseDone")(b("Keyframes").requestRenderer(a,{projectName:"facebook_stories",assetName:c}),function(a){b("DOM").appendContent(document.body,d),b("DOM").appendContent(d,a.getElement()),a.play(),window.setTimeout(function(){b("DOM").remove(d),b("Stratcom").invoke(b("MStoriesStratcomEvents").TOAST_HIDING,null),b("Stratcom").invoke(b("MStoriesStratcomEvents").THREAD_MODAL_HIDE,null)},j)},function(a){b("FBLogger")("fb_stories_web").catching(a).warn("Cannot load mtouch reaction animation")})};a.newShowReactionSentSuccessToast=function(a,c,d){var e=this,f=b("DOM").create("div",{className:"_7g_7"});b("Stratcom").invoke(b("MStoriesStratcomEvents").MEDIA_PAUSE_WITH_COVER,null);b("Stratcom").invoke(b("MStoriesStratcomEvents").TOAST_SHOWING,null);b("promiseDone")(b("Keyframes").requestRenderer(a,{projectName:"facebook_stories",assetName:c}),function(a){b("DOM").appendContent(d,f),b("DOM").appendContent(f,a.getElement()),a.setWidth(k),a.setHeight(l),a.play(),e.$4+=1,a.onRepeatEnd(function(){a.pause(),b("DOM").remove(f),e.$4-=1,e.$4===0&&(b("Stratcom").invoke(b("MStoriesStratcomEvents").TOAST_HIDING,null),b("Stratcom").invoke(b("MStoriesStratcomEvents").THREAD_MODAL_HIDE,null))})},function(a){b("FBLogger")("fb_stories_web").catching(a).warn("Cannot load mtouch reaction animation")})};a.showReplySentFailedToast=function(){var c=b("DOM").create("div",{className:"_30l7"}),d=b("DOM").create("div",{className:"_30l5"},h._("Error en el env\u00edo"));c=b("DOM").create("div",{className:"_30l6"},[c,d]);a.getInstance().showToast(c,i)};return a}();e.exports=a;a.$4=0}),null);
__d("MStoriesOptionConfirmationButtons",["cx","fbt","Bootloader","CSS","CloseStoryGesture","DeleteMediaAttemptedFalcoEvent","FBLogger","FBStoriesLoggingConstants","MStoriesBucketViewer","MStoriesDisplayUtils","MStoriesGating","MStoriesLoggingUtils","MStoriesStratcomEvents","MStoriesToast","MStoriesUIConstants","MStoriesUtils","MStoriesViewerSheetThreadRelatedInfo","Run","Stratcom","promiseDone"],(function(a,b,c,d,e,f,g,h){"use strict";var i=2e3;a=function(){function a(){var c=this,d;this.$6=!1;this.$7=null;this.$13=function(){c.$1.forEach(function(a){return a.remove()}),a.$8=null};this.$1=[(d=b("Stratcom")).listen("click","m-stories-mute-confirm",function(a){c.$9(),b("Stratcom").invoke(b("MStoriesStratcomEvents").MUTE_BUCKET,null),b("Stratcom").invoke(b("MStoriesStratcomEvents").THREAD_MODAL_HIDE,null),c.$4&&b("Bootloader").loadModules(["MStoriesMutationAPIs"],function(a){a.muteStoryOwner(c.$4)},"MStoriesOptionConfirmationButtons")}),d.listen("click","m-stories-mute-cancel",function(a){c.$9(),b("Stratcom").invoke(b("MStoriesStratcomEvents").THREAD_MODAL_HIDE,null)}),d.listen("click","m-stories-delete-confirm",function(a){c.$10(b("FBStoriesLoggingConstants").ACTION_DELETE_MEDIA);c.$11();b("Stratcom").invoke(b("MStoriesStratcomEvents").THREAD_MODAL_HIDE,null);b("MStoriesToast").showDefaultToast(h._("Eliminada"),i);b("Stratcom").invoke(b("MStoriesStratcomEvents").MEDIA_PAUSE,null);var d=c.$5;b("MStoriesViewerSheetThreadRelatedInfo").addDeletedThreadIDs(d);var e=function(){b("MStoriesViewerSheetThreadRelatedInfo").removeDeletedThreadIDs(d)};b("Bootloader").loadModules(["MStoriesMutationAPIs"],function(a){b("MStoriesBucketViewer").isArchiveStoryViewer()?b("promiseDone")(a.deleteArchivedStoryCard(c.$7),e,e):b("promiseDone")(a.deleteThread(d),e,e),b("Stratcom").invoke(b("MStoriesStratcomEvents").DELETE_THREAD,null,null)},"MStoriesOptionConfirmationButtons")}),d.listen("click","m-stories-delete-cancel",function(a){c.$11(),b("Stratcom").invoke(b("MStoriesStratcomEvents").THREAD_MODAL_HIDE,null)}),d.listen("click","m-stories-close-story-button",function(a){if(c.$6)return;c.$6=!0;a=a.getData()||{};b("MStoriesLoggingUtils").logCloseStory(b("MStoriesGating").shouldMockLogging?b("MStoriesBucketViewer").getInstance().getInsightsLoggingData():{thread_id:c.$5,media_type:c.$3,owner_id:c.$4,owner_type:null},(a=b("CloseStoryGesture").fromString(a.gesture))!=null?a:b("CloseStoryGesture").CLOSE_BUTTON_EXIT,{media_id:c.$2});b("Stratcom").invoke(b("MStoriesStratcomEvents").MEDIA_PAUSE,null,null);b("MStoriesDisplayUtils").toggleLoadingScreen(!0,!0);window.setTimeout(function(){b("MStoriesUtils").goBackToHomepage()},b("MStoriesUIConstants").REDIRECT_DELAY_IN_MS)}),d.listen("click","m-stories-option-close",function(){c.$12(),b("Stratcom").invoke(b("MStoriesStratcomEvents").THREAD_MODAL_HIDE,null)}),d.listen(b("MStoriesStratcomEvents").THREAD_MODAL_HIDE,null,function(){c.$11(),c.$9()})];b("Run").onLeave(this.$13)}a.getInstance=function(){this.$8||(this.$8=new a());return this.$8};var c=a.prototype;c.$9=function(){var a=document.getElementById("m-stories-mute-bucket-confirm-dialog");a&&b("CSS").addClass(a,"_69p_")};c.$12=function(){var a=document.getElementById("mtouch-story-option-menu");a&&b("CSS").addClass(a,"_68j_")};c.$10=function(a,c){var d=this;c===void 0&&(c=null);a===b("FBStoriesLoggingConstants").ACTION_DELETE_MEDIA?(this.$4==null&&b("FBLogger")("fbstories").mustfix("Expecting non-null _storyOwnerID"),b("DeleteMediaAttemptedFalcoEvent").log(function(){var a;a={media_id:d.$2,media_type:d.$3,story_owner:(a=d.$4)!=null?a:"",thread_id:d.$5};return a})):b("Bootloader").loadModules(["MStoriesTypedLogger"],function(b){new b().setName(a).setStoryOwner(d.$4).setMediaType(d.$3).setClientMediaID(d.$2).setCardID(d.$5).setGesture(c).log()},"MStoriesOptionConfirmationButtons")};c.$11=function(){var a=document.getElementById("m-stories-delete-thread-confirm-dialog");a&&b("CSS").addClass(a,"_69p_")};a.initMuteConfirmationButtons=function(b){var c=a.getInstance();c.$4=b.storyOwnerID};a.init=function(b){var c=a.getInstance();c.$5=b.threadID;c.$4=b.storyOwnerID;c.$2=b.mediaID;c.$3=b.mediaType;c.$7=b.storyGraphQLID;c.$6=!1};return a}();e.exports=a}),null);
__d("XMStoriesSettingsController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/stories/settings/",{})}),null);
__d("MStoriesOptionMenu",["cx","CSS","MPageController","MStoriesDisplayUtils","MStoriesHideHeaderListener","MStoriesStratcomEvents","Run","Stratcom","XMStoriesSettingsController"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(){var c=this,d;this.$8=function(){c.$1.forEach(function(a){return a.remove()}),a.$5=null};this.$1=[(d=b("Stratcom")).listen("click","m-stories-options",function(a){a=c.$6();if(!a)return;var d="_68j_";if(b("CSS").hasClass(a,d)){b("CSS").removeClass(a,d);b("Stratcom").invoke(b("MStoriesStratcomEvents").MEDIA_PAUSE_WITH_COVER,null,null);a=a==null?void 0:(d=a.children)==null?void 0:d[0];a!=null&&(a.tabIndex=a.tabIndex,a.focus())}}),d.listen("click","m-stories-option-mute",function(a){c.$7();if(c.$2){b("CSS").removeClass(c.$2,"_69p_");a=document.getElementById("m-stories-mute-cancel");a!=null&&(a.tabIndex=a.tabIndex,a.focus())}}),d.listen("click","m-stories-option-delete",function(a){c.$7();if(c.$3){b("CSS").removeClass(c.$3,"_69p_");a=document.getElementById("m-stories-delete-cancel");a!=null&&(a.tabIndex=a.tabIndex,a.focus())}}),d.listen("click","m-stories-option-report",function(a){c.$7(),b("MStoriesHideHeaderListener").setup(),b("MPageController").load(c.$4)}),d.listen("click","m-stories-option-story-settings",function(a){a=b("XMStoriesSettingsController").getURIBuilder().getURI();c.$7();b("MStoriesDisplayUtils").toggleChromeBar(!1);b("MPageController").load(a,{hideLoadingIndicator:!0})}),d.listen(b("MStoriesStratcomEvents").THREAD_MODAL_HIDE,null,function(){c.$7()})];b("Run").onLeave(this.$8)}var c=a.prototype;c.$6=function(){return document.getElementById("mtouch-story-option-menu")};c.$7=function(){var a=this.$6();a&&b("CSS").addClass(a,"_68j_")};a.getInstance=function(){this.$5||(this.$5=new a());return this.$5};a.initConfirmationDialogs=function(b){var c=b.optionDeleteConfirmationDialog;b=b.optionMuteConfirmationDialog;var d=a.getInstance();d.$3=c;d.$2=b};a.initReportURI=function(b){b=b.reportURI;var c=a.getInstance();c.$4=b};return a}();e.exports=a}),null);
__d("MStoriesLoggingConstants",[],(function(a,b,c,d,e,f){"use strict";a={LIGHT_WEIGHT:"light_weight",TEXT:"text"};f.REPLY_TYPES=a}),null);
__d("MStoriesPostReplyInstance",["cx","fbt","Bootloader","CSS","MFBStoriesGatingConfig","MFBStoriesReactionAnimationConfig","MStoriesLoggingConstants","MStoriesStratcomEvents","MStoriesToast","MStoriesUtils","MViewport","Run","Stratcom","WebFunnelLogger","promiseDone","throttle","uniqueID"],(function(a,b,c,d,e,f,g,h){"use strict";var i=function(a){switch(a){case 1:return"\ud83d\udc4d";case 2:return"\u2764\ufe0f";case 4:return"\ud83d\ude06";case 3:return"\ud83d\ude2e";case 7:return"\ud83d\ude22";case 8:return"\ud83d\ude21";case 16:return"\ud83e\udd17";default:return null}},j=(a={},a[1]="LIKE",a[2]="LOVE",a[4]="HAHA",a[3]="WOW",a[7]="SORRY",a[8]="ANGER",a[16]="SUPPORT",a),k=100;c=function(){a.init=function(b){var c=a.getInstance();c.$1=babelHelpers["extends"]({},b);this.$4=c};a.getInstance=function(){this.$4||(this.$4=new a());return this.$4};function a(){var c=this;this.$2=null;this.$5=function(){c.$3.forEach(function(a){return a.remove()}),c.$3=[],a.$4=null};this.$6=function(){c.$2&&c.$2.dispose(),c.$2=null};this.$3=[];this.listenForSendButton();this.listenForEmojiOrLightweightReaction();this.listenForReplyInput();this.listenForSwipeReply();this.listenForProfileDiv();this.listenForBucketTransition();this.listenForScrollableArea();b("Run").onLeave(this.$5)}var c=a.prototype;c.listenForBucketTransition=function(){this.$3.push(b("Stratcom").listen(b("MStoriesStratcomEvents").NEXT_BUCKET,null,this.$5),b("Stratcom").listen(b("MStoriesStratcomEvents").PREV_BUCKET,null,this.$5))};c.listenForScrollableArea=function(){this.$3.push(b("Stratcom").listen("MScrollArea:create",null,function(b){b=b.getData();b.element.id==="mtouch-stories-reply-scroll-area"&&(a.getInstance().$2=b.scrollarea)})),this.$3.concat(b("MStoriesUtils").listenForThreadTransition(this.$6))};c.listenForSendButton=function(){var a=this,c,d="",e=(c=b("Stratcom")).listen("input","m-stories-reply-input",function(c){d=c.getTarget().value,d=d&&d.trim(),d&&d.length>0?(a.$1.sendButton.disabled=!1,b("CSS").addClass(a.$1.sendButton,"highlight")):(a.$1.sendButton.disabled=!0,b("CSS").removeClass(a.$1.sendButton,"highlight"))}),f=c.listen("click","m-stories-reply-send-button",function(){if(!d||d.length===0)return;new(b("WebFunnelLogger"))("FBStoriesMTouchTextReplyFunnelDefinition").setSessionKey(a.$1.funnelSessionID).setAction("clicked send button").log();b("Bootloader").loadModules(["MStoriesMutationAPIs"],function(c){b("promiseDone")(c.sendMessage(a.$1.threadId,d,a.$1.postType,a.$1.ownerID,b("MStoriesLoggingConstants").REPLY_TYPES.TEXT),function(){new(b("WebFunnelLogger"))("FBStoriesMTouchTextReplyFunnelDefinition").setSessionKey(a.$1.funnelSessionID).setAction("Message sent success").markEnd().log()},function(c){new(b("WebFunnelLogger"))("FBStoriesMTouchTextReplyFunnelDefinition").setSessionKey(a.$1.funnelSessionID).addActionPayload("error",c).setAction("Message sent failure").markEnd().log()})},"MStoriesPostReplyInstance");a.$1.sendButton.disabled=!0;a.$1.input.blur();b("CSS").removeClass(a.$1.sendButton,"highlight");b("MStoriesToast").showReplySentSuccessToast(null,!1)}),g=c.listen("blur","m-stories-reply-input",function(){return b("CSS").addClass(a.$1.sendButton,"hidden_elem")});c=c.listen("focus","m-stories-reply-input",function(){return b("CSS").removeClass(a.$1.sendButton,"hidden_elem")});this.$3.push(f,e,g,c)};c.listenForEmojiOrLightweightReaction=function(){var a=this,c;this.$3.push((c=b("Stratcom")).listen("blur","m-stories-reply-input",function(){return b("CSS").show(a.$1.emoji)}));this.$3.push(c.listen("focus","m-stories-reply-input",function(){return b("CSS").hide(a.$1.emoji)}));this.$3.push(c.listen("MScrollArea:scrollstart",null,function(){b("Stratcom").invoke(b("MStoriesStratcomEvents").MEDIA_PAUSE_WITH_COVER)}));this.$3.push(c.listen("MScrollArea:scrollend",null,function(a){a=a.getData();a.scrollarea.getScrollLeft()<=0&&b("Stratcom").invoke(b("MStoriesStratcomEvents").MEDIA_PLAY)}));c=function(c){var d;d=(d=c.getTarget())!=null?(d=d.firstChild)!=null?(d=d.dataset)!=null?d.reaction:d:d:d;if(!d)return;var e=i(Number(d));if(!e)return;b("Bootloader").loadModules(["MStoriesMutationAPIs"],function(c){b("promiseDone")(c.sendLightweightReaction(a.$1.threadId,a.$1.postType,a.$1.ownerID,e))},"MStoriesPostReplyInstance");if(b("MFBStoriesGatingConfig").showLWRTrails){var f="\n          "+b("MFBStoriesReactionAnimationConfig").uris[d]+"&"+b("uniqueID")(),g=j[d];b("MStoriesToast").newShowReactionSentSuccessToast(f,g,c.getTarget())}else{f=b("MFBStoriesReactionAnimationConfig").uris[d];g="reaction_type_"+d;b("MStoriesToast").showReactionSentSuccessToast(f,g)}};b("MFBStoriesGatingConfig").showLWRTrails?this.$3.push(b("Stratcom").listen("click","m-stories-reply-reaction-li",b("throttle")(c,k))):this.$3.push(b("Stratcom").listen("click","m-stories-reply-reaction-li",c));this.$3.push(b("Stratcom").listen("click","m-stories-reply-emoji-li",function(c){var d=(c=c.getTarget())!=null?(c=c.firstChild)!=null?c.data:c:c;if(!d||d.length===0)return;b("Bootloader").loadModules(["MStoriesMutationAPIs"],function(c){b("promiseDone")(c.sendMessage(a.$1.threadId,d,a.$1.postType,a.$1.ownerID,b("MStoriesLoggingConstants").REPLY_TYPES.LIGHT_WEIGHT))},"MStoriesPostReplyInstance");b("MStoriesToast").showReplySentSuccessToast(d)}))};c.listenForReplyInput=function(){var c=this,d,e=h._("{Placeholder string}",[h._param("Placeholder string","Reply...")]).toString(),f=function(a){return h._("Responder a {Story's owner name}",[h._param("Story's owner name",a)]).toString()},g=(d=b("Stratcom")).listen("focus","m-stories-reply-input",function(){document.removeEventListener("touchmove",b("MStoriesUtils").touchMoveListener);var d=a.getInstance().$2;d&&d.reset();b("Stratcom").invoke(b("MStoriesStratcomEvents").MEDIA_PAUSE_WITH_COVER,null);d=c.$1.input.value;c.$1.ownerName&&(!d||d.length===0)&&(c.$1.input.placeholder=f(c.$1.ownerName));new(b("WebFunnelLogger"))("FBStoriesMTouchTextReplyFunnelDefinition").setSessionKey(c.$1.funnelSessionID).markStart().setAction("text input focused").log()}),i=d.listen("blur","m-stories-reply-input",function(){document.addEventListener("touchmove",b("MStoriesUtils").touchMoveListener,{passive:!1});b("MViewport").scrollToTop();b("Stratcom").invoke(b("MStoriesStratcomEvents").THREAD_MODAL_HIDE,null);var a=c.$1.input.value;(!a||a.length===0)&&(c.$1.input.placeholder=e)}),j=d.listen("click","m-stories-reply-send-button",function(){c.$1.input.value="",c.$1.input.placeholder=e});d=d.listen("keyup","m-stories-reply-input",function(a){var b=a.getRawEvent().key;b==="Enter"&&(a.prevent(),c.$1.sendButton.click())});this.$3.push(j,g,i,d)};c.listenForSwipeReply=function(){var a=this,c=b("Stratcom").listen(b("MStoriesStratcomEvents").SWIPE_REPLY,null,function(){if(!b("MFBStoriesGatingConfig").enableSwipeReply)return;new(b("WebFunnelLogger"))("FBStoriesMTouchTextReplyFunnelDefinition").setSessionKey(a.$1.funnelSessionID).markStart().setAction("swipe up").log();a.$1.input.focus()});this.$3.push(c)};c.listenForProfileDiv=function(){var a=this,c=b("Stratcom").listen("blur","m-stories-reply-input",function(){return b("CSS").addClass(a.$1.profilePicDiv,"hidden_elem")}),d=b("Stratcom").listen("focus","m-stories-reply-input",function(){return b("CSS").removeClass(a.$1.profilePicDiv,"hidden_elem")});this.$3.push(c,d)};return a}();e.exports=c}),null);
__d("MStoriesTransitionSwipeDetector",["MStoriesStratcomEvents","MStoriesUIConstants","MViewport","Run","Stratcom"],(function(a,b,c,d,e,f){"use strict";function g(a){a=a.getRawEvent();if(!a)return null;a=a.targetTouches[0];return{x:a.pageX+b("MViewport").getScrollLeft(),y:a.pageY+b("MViewport").getScrollTop()}}a=function(){var a=this,c;this.$7=function(){a.$3=null,a.$4=0,a.$5=0,a.$2&&(a.$2.remove(),a.$2=null)};this.$6=function(c){a.$3=null;if(c.getPrevented())return;a.$7();a.$3=g(c);a.$2=b("Stratcom").listen("touchmove",null,a.$10)};this.$8=function(c){a.$3=null;if(c.getPrevented())return;if(Math.abs(a.$5)>b("MStoriesUIConstants").SWIPE_DOWN_DISTANCE&&a.$5>0){b("Stratcom").invoke(b("MStoriesStratcomEvents").SWIPE_DOWN);return}if(Math.abs(a.$5)>b("MStoriesUIConstants").SWIPE_DISTANCE&&a.$5<0){b("Stratcom").invoke(b("MStoriesStratcomEvents").SWIPE_UP);a.$7();return}Math.abs(a.$4)>b("MStoriesUIConstants").SWIPE_DISTANCE&&(a.$4>0?b("Stratcom").invoke(b("MStoriesStratcomEvents").SWIPE_LEFT):b("Stratcom").invoke(b("MStoriesStratcomEvents").SWIPE_RIGHT));a.$7()};this.$10=function(b){if(b.getPrevented()){a.$7();return}b=g(b);if(!b)return;var c=a.$3;if(!c)return;a.$4=b.x-c.x;a.$5=b.y-c.y};this.$9=function(){a.$1.forEach(function(a){return a.remove()}),a.$7()};this.$1=[(c=b("Stratcom")).listen("touchstart","m-stories-prev-button",this.$6),c.listen("touchstart","m-stories-next-button",this.$6),c.listen("touchstart","m-stories-thread-media",this.$6),c.listen("touchcancel",null,this.$7),c.listen("touchend",null,this.$8)];b("Run").onLeave(this.$9)};e.exports=a}),null);
__d("MStoriesThread",["cx","CloseStoryGesture","DOM","MStoriesBottomSheetController","MStoriesDOMUtils","MStoriesGating","MStoriesMutationAPIs","MStoriesOptimisticInfo","MStoriesStratcomEvents","MStoriesTransitionSwipeDetector","MStoriesUtils","Run","StoryNavigationGesture","Stratcom"],(function(a,b,c,d,e,f,g){"use strict";var h="m:stories:thread:modal";a=function(){function a(){var c=this,d,e;this.$1=[];this.$6=function(){c.$1.forEach(function(a){return a.remove()}),document.removeEventListener("touchmove",b("MStoriesUtils").touchMoveListener),a.$5=null};this.$4=new(b("MStoriesTransitionSwipeDetector"))();this.$1=[(d=b("Stratcom")).listen((e=b("MStoriesStratcomEvents")).MEDIA_PAUSE_WITH_COVER,null,function(){b("Stratcom").invoke(b("MStoriesStratcomEvents").MEDIA_PAUSE),c.showCover()}),d.listen(e.MEDIA_PLAY,null,function(){c.hideCover()}),d.listen(e.THREAD_MODAL_HIDE,null,function(){b("Stratcom").invoke(b("MStoriesStratcomEvents").VIEWER_SHEET_HIDE,null),b("Stratcom").invoke(b("MStoriesStratcomEvents").MEDIA_PLAY,null)}),d.listen("click",h,function(){b("Stratcom").invoke(b("MStoriesStratcomEvents").THREAD_MODAL_HIDE,null)}),d.listen("touchstart","m-stories-prev-button",function(){b("Stratcom").invoke(b("MStoriesStratcomEvents").MEDIA_PAUSE,null)}),d.listen("touchend","m-stories-prev-button",function(){b("Stratcom").invoke(b("MStoriesStratcomEvents").MEDIA_PLAY,null)}),d.listen("touchstart","m-stories-next-button",function(){b("Stratcom").invoke(b("MStoriesStratcomEvents").MEDIA_PAUSE,null)}),d.listen("touchend","m-stories-next-button",function(){b("Stratcom").invoke(b("MStoriesStratcomEvents").MEDIA_PLAY,null)}),d.listen("click","m-stories-viewer-add-story-button",function(){b("Stratcom").invoke(b("MStoriesStratcomEvents").MEDIA_PAUSE)}),d.listen(e.SWIPE_LEFT,null,function(){b("Stratcom").invoke(b("MStoriesStratcomEvents").PREV_BUCKET,null,{gesture:b("StoryNavigationGesture").SWIPE_LEFT})}),d.listen(e.SWIPE_RIGHT,null,function(){b("Stratcom").invoke(b("MStoriesStratcomEvents").NEXT_BUCKET,null,{gesture:b("StoryNavigationGesture").SWIPE_RIGHT})}),d.listen(e.SWIPE_DOWN,null,function(){b("Stratcom").invoke("click","m-stories-close-story-button",{gesture:b("CloseStoryGesture").SWIPE_DOWN_EXIT})}),d.listen(e.SWIPE_UP,null,function(){b("Stratcom").invoke(b("MStoriesStratcomEvents").SWIPE_REPLY),b("MStoriesGating").shouldShowNTViewerSheet()&&b("Stratcom").invoke(b("MStoriesStratcomEvents").VIEWER_SHEET_OPEN)}),d.listen(e.OVERLAY_INTERACTION_PAUSE,null,function(){b("Stratcom").invoke(b("MStoriesStratcomEvents").MEDIA_PAUSE)}),d.listen(e.OVERLAY_INTERACTION_PLAY,null,function(){b("Stratcom").invoke(b("MStoriesStratcomEvents").MEDIA_PLAY)})];document.addEventListener("touchmove",b("MStoriesUtils").touchMoveListener,{passive:!1});b("Run").onLeave(this.$6)}a.getInstance=function(){this.$5||(this.$5=new a());return this.$5};var c=a.prototype;c.showCover=function(){if(this.$2!==null)return;this.$2=b("DOM").create("div",{className:"modal",sigil:h});b("DOM").appendContent(this.$3,this.$2);this.setAriaHiddenForComponentsUnderModal("true")};c.hideCover=function(){this.$2!=null&&(b("DOM").remove(this.$2),this.$2=null,this.setAriaHiddenForComponentsUnderModal("false"))};c.setAriaHiddenForComponentsUnderModal=function(a){var b;(b=document.getElementById("m-stories-add-to-button"))==null?void 0:b.setAttribute("aria-hidden",a);(b=document.getElementById("m-stories-card-header"))==null?void 0:b.setAttribute("aria-hidden",a);(b=document.getElementById("m-stories-corner-button"))==null?void 0:b.setAttribute("aria-hidden",a)};a.initOptimistic=function(c){var d=c.root,e=c.threadID,f=a.getInstance();f.$2=null;f.$3=d;f=b("MStoriesDOMUtils").find(c.root,"div","m-stories-thread-media");if(f){d=b("MStoriesOptimisticInfo").getUploadForThreadID(e);d&&(b("DOM").setContent(f,b("MStoriesOptimisticInfo").getCanvasForViewer(d)),b("MStoriesOptimisticInfo").markUploadSeen(d))}};a.init=function(c){var d=a.getInstance();d.$2=null;d.$3=c.root;var e=function(){c.storyGraphQLID!=null?b("MStoriesMutationAPIs").markThreadSeen(null,c.storyGraphQLID):b("MStoriesMutationAPIs").markThreadSeen(c.threadID),c.bottomSheetContainer!=null&&b("MStoriesBottomSheetController").setContainer(c.bottomSheetContainer),b("MStoriesGating").shouldShowNTViewerSheet()&&c.shouldExpandViewerSheet===!0&&(b("Stratcom").invoke(b("MStoriesStratcomEvents").MEDIA_PAUSE_WITH_COVER,null),b("Stratcom").invoke(b("MStoriesStratcomEvents").CLICK_STORY_IN_VIEWER_SHEET)),b("Stratcom").invoke("m:stories:card-loaded",null,null)};c.tapOverlay==null?e():(b("Stratcom").invoke(b("MStoriesStratcomEvents").MEDIA_PAUSE),d.$1.push(b("Stratcom").listen("click","m-stories-tap-overlay",function(){e(),b("DOM").hide(c.tapOverlay),b("Stratcom").invoke(b("MStoriesStratcomEvents").MEDIA_PLAY)})))};return a}();e.exports=a}),null);