if (self.CavalryLogger) { CavalryLogger.start_js(["fO1oYg2"]); }

__d("MLogoutClearCache",["MCache","Stratcom"],(function(a,b,c,d,e,f){b("Stratcom").listen("click","logout",b("MCache").clear)}),null);
__d("MVerifyCache",["MCache"],(function(a,b,c,d,e,f){f.main=a;function a(a){var c=b("MCache").VIEWER_KEY,d=b("MCache").getItem(c);d!==a.viewer&&(d&&b("MCache").clear(),b("MCache").setItem(c,a.viewer,!0))}}),null);
__d("MPageError",["$","DOM","FBLogger","LoadingIndicator","MErrorCodes","MPageController","Stratcom"],(function(a,b,c,d,e,f){var g=b("$")("mErrorView"),h=b("DOM").find(g,"div","error-message");b("Stratcom").listen("click","MPageError:retry",b("MPageController").reload);b("Stratcom").listen("m:page:loading",null,function(a){b("DOM").hide(g)});b("Stratcom").listen("m:page:error",null,function(a){a=a.getData();var c=b("MErrorCodes").getMessage(a);b("LoadingIndicator").hide();b("DOM").setContent(h,c);b("DOM").show(g);b("FBLogger")("FIXME").warn("Error code: %s",a)})}),null);
__d("LogHistoryListeners",["Clock","ErrorPubSub","LogHistory"],(function(a,b,c,d,e,f){var g,h=b("LogHistory").getInstance("sys");b("Clock").addListener(b("Clock").ANOMALY,function(a){h.warn("clock_anomaly",b("Clock").getSamples())});(g||(g=b("ErrorPubSub"))).addListener(function(a){h.error("error",JSON.stringify({guard:a.guardList[0],line:a.line,message:a.message,script:a.script,stack:a.stack}))})}),null);
__d("MUnsupportedBrowserBanner",["DOM","Event","Stratcom"],(function(a,b,c,d,e,f){a={register:function(a){function c(){b("DOM").hide(a)}b("Event").listen(a,"click",c);b("Stratcom").listen("m:history:change",null,c)}};e.exports=a}),null);
__d("EventProfilerAdsSessionProvider",[],(function(a,b,c,d,e,f){"use strict";a=null;f.sessionID=a}),null);
__d("MNativeShareSheet",["Event","ODS","goURI"],(function(a,b,c,d,e,f){"use strict";f.initNativeShareSheet=a;var g=3027;function a(a,c,d){b("Event").listen(a,"click",function(){h(c,d)})}function h(a,c){navigator.share?(navigator.share({url:a}),b("ODS").bumpEntityKey(g,"watch_logged_out.mtouch.native-share","clicks")):b("goURI")(c)}}),null);
__d("MVisibilityToggle",["CSS","Event"],(function(a,b,c,d,e,f){"use strict";f.setupOnClick=a;function g(a){}function a(a){var c=a.toggleButton,d=a.toggledElement,e=a.visible,f=a.onToggle||g;a=a.options;var h=!!a&&a.hideToggleButtonOnVisible===!0;b("Event").listen(c,"click",function(){e?b("CSS").hide(d):(b("CSS").show(d),h&&b("CSS").hide(c)),e=!e,f(e)})}}),null);
__d("MModalDialogInit",["MModalDialog"],(function(a,b,c,d,e,f){a.FW_ENABLED||b("MModalDialog").init()}),null);
__d("ArtillerySegment",["invariant","performanceAbsoluteNow"],(function(a,b,c,d,e,f,g){var h,i=0;a=function(){function a(a){a||g(0,1496),"category"in a&&"description"in a||g(0,3138,JSON.stringify(a)),this.$1=!1,this.$2=babelHelpers["extends"]({},a,{id:(i++).toString(36)}),this.$3=[]}var c=a.prototype;c.getID=function(){return this.$2.id};c.begin=function(){this.$2.begin=(h||(h=b("performanceAbsoluteNow")))();return this};c.end=function(){this.$2.end=(h||(h=b("performanceAbsoluteNow")))();return this};c.appendChild=function(){var a=this;this.$1&&g(0,37302,this.$2.description);for(var b=arguments.length,c=new Array(b),d=0;d<b;d++)c[d]=arguments[d];c.forEach(function(b){a.$3.push(b.getID())});return this};c.setPosted=function(){this.$1=!0;return this};c.getPostData=function(){return babelHelpers["extends"]({},this.$2,{id:this.$2.id,children:this.$3.slice()})};return a}();e.exports=a}),null);
__d("ArtillerySequence",["invariant"],(function(a,b,c,d,e,f,g){var h=0;a=function(){function a(a){a||g(0,1496),"description"in a||g(0,1497,JSON.stringify(a)),this.$1=!1,this.$2=babelHelpers["extends"]({},a,{id:(h++).toString(36)}),this.$3=[]}var b=a.prototype;b.getID=function(){return this.$2.id};b.addSegment=function(){var a=this;this.$1&&g(0,37342,this.$2.description);for(var b=arguments.length,c=new Array(b),d=0;d<b;d++)c[d]=arguments[d];c.forEach(function(b){a.$3.push(b.getID())});return this};b.setPosted=function(){this.$1=!0;return this};b.getPostData=function(){return babelHelpers["extends"]({},this.$2,{id:this.$2.id,segments:this.$3.slice()})};return a}();e.exports=a}),null);
__d("ArtilleryTrace",["invariant","ArtillerySegment","ArtillerySequence"],(function(a,b,c,d,e,f,g){a=function(){function a(){this.$1=!1,this.$3=void 0,this.$4={},this.$5={},this.$6=[],this.$7=[],this.$8={},this.$9=[],this.$10=null}var c=a.prototype;c.createSequence=function(a){this.$1&&g(0,4917);a=new(b("ArtillerySequence"))(a);this.$6.push(a);return a};c.createSegment=function(a){this.$1&&g(0,4918);a=new(b("ArtillerySegment"))(a);this.$7.push(a);return a};c.markSegment=function(a,b){this.$1&&g(0,4919);this.$8[b]=a.getID();return this};c.connectTrace=function(a,b){this.$1&&g(0,4919);b=b||this.$2;b||g(0,4920);this.$9.push({segment:a.getID(),trace:b});return this};c.setID=function(a,b){!this.$2&&!this.$3||g(0,4921);this.$2=a;this.$3=b;return this};c.getID=function(){return this.$2};c.getArtillery2ID=function(){return this.$3};c.addProperty=function(a,b){this.$4[a]=b;return this};c.addTagset=function(a,b){this.$5[a]=b;return this};c.addActivePolicies=function(a){this.addTagset("active_policies",a);this.addTagset("policy",a);return this};c.getProperty=function(a){return this.$4[a]};c.getTagset=function(a){return this.$5[a]};c.getActivePolicies=function(){return this.getTagset("active_policies")};c.post=function(){this.$1&&g(0,37290,this.$2);this.$1=!0;var a=this.$10;a&&a({id:this.$2,artillery2Id:this.$3,properties:this.$4,tagsets:this.$5,sequences:this.$6.map(function(a){return a.setPosted().getPostData()}),segments:this.$7.map(function(a){return a.setPosted().getPostData()}),marks:Object.assign({},this.$8),connections:this.$9.slice()})};c.setOnPost=function(a){this.$10&&g(0,4923);this.$10=a;return this};c.isPosted=function(){return this.$1};return a}();e.exports=a}),null);
__d("ServiceWorkerRegistration",["BrowserPaymentHandlerConfig","ClientServiceWorkerMessage","EventListener","Promise","Run","promiseDone"],(function(a,b,c,d,e,f){var g=!!navigator.serviceWorker,h={},i={name:"Facebook Pay",method:self.location.origin+"/pay"};function j(a){if(!b("BrowserPaymentHandlerConfig").enabled)return;(a=a.paymentManager)==null?void 0:(a=a.instruments)==null?void 0:a.set("Facebook",i)}function k(){var a=navigator.serviceWorker;if(!g||!a)throw new Error("serviceWorker is not supported in this browser");return a}var l={isSupported:function(){return g},registerWorkerIfUnregisteredAfterDD:function(a){b("Run").onAfterLoad(function(){l.registerWorkerIfUnregistered(a)})},registerWorkerIfUnregistered:function(a){if(h[a])return h[a];var c=k(),d=h[a]=new(b("Promise"))(function(d,e){b("promiseDone")(l.getWorkerRegistration(a),function(f){if(!f){var g=b("EventListener").listen(window,"message",function(a){(a==null?void 0:(a=a.data)==null?void 0:a.command)==="ServiceWorkerInstallError"&&e()});b("promiseDone")(b("Promise").resolve(c.register(a,{updateViaCache:"all"})),function(){g.remove(),b("promiseDone")(b("Promise").resolve(c.ready),d)})}else d(f)})});b("promiseDone")(d,function(b){h[a]=null,j(b)});return d},unregisterControllingWorker:function(){return new(b("Promise"))(function(a,c){c=new(b("ClientServiceWorkerMessage"))("unregister",{},function(){a(!0)});c.sendViaController()})},getWorkerRegistration:function(a){var b=k();return b.getRegistration(a)},isAWorkerActivated:function(){return!navigator.serviceWorker||!navigator.serviceWorker.getRegistration?b("Promise").resolve(!1):navigator.serviceWorker.getRegistration().then(function(a){return!!(a&&a.active)})}};e.exports=l}),null);
__d("Artillery",["invariant","ArtilleryTrace","Banzai","ClientServiceWorkerMessage","Run","ServiceWorkerRegistration","forEachObject","mixInEventEmitter","performance"],(function(a,b,c,d,e,f,g){var h,i=!1,j=!1,k=[],l,m,n,o={},p={},q=!1,r=!1;function s(){if(i)return;i=!0;b("Banzai").subscribe(b("Banzai").SHUTDOWN,function(){u._postAll()})}function t(){m=null,l=null,p={},o={},n=null,r=!1}var u={isEnabled:function(){return j},createTrace:function(){s();var a=new(b("ArtilleryTrace"))();a.setOnPost(function(a){u.emitAndHold("posttrace",a)});k.push(a);return a},getPageTrace:function(){l||g(0,4261);if(n)return n;var a=u.createTrace().setID(l,m);b("forEachObject")(o,function(b,c,d){a.addProperty(c,b)});b("forEachObject")(p,function(b,c,d){a.addTagset(c,b)});n=a;return a},setPageProperties:function(a){o=a},addPageTagset:function(a,b){n==null?p[a]=b:n.addTagset(a,b)},setActivePolicies:function(a){u.addPageTagset("active_policies",a),u.addPageTagset("policy",a)},getPageActivePolicies:function(){return u.getPageTagset("active_policies")},enableLogServiceWorker:function(){b("ServiceWorkerRegistration").isSupported()&&(q=!0)},getPageProperty:function(a){if(n==null)return o[a];else return n.getProperty(a)},getPageTagset:function(a){if(n==null)return p[a];else return n.getTagset(a)},enable:function(){j=!0,r||(b("Run").onLeave(t),r=!0)},disable:function(){j=!1},setPageTraceID:function(a,c){if(l===a&&m===c)return;!l&&!m||g(0,4262);l=a;m=c;if(q&&(h||(h=b("performance")))&&(h||(h=b("performance"))).timing&&(h||(h=b("performance"))).timing.navigationStart){a=new(b("ClientServiceWorkerMessage"))("asw-sendStartupData",{traceID:m,windowStart:(h||(h=b("performance"))).timing.navigationStart},null);a.sendViaController()}},addPiggyback:function(a,b){window.CavalryLogger&&window.CavalryLogger.getInstance().addPiggyback(a,b)},_postAll:function(){k.forEach(function(a){return!a.isPosted()&&a.post()})}};b("mixInEventEmitter")(u,{posttrace:!0});a=u;e.exports=a}),null);
__d("ghlInternalCreateMap",["ODS"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=function(){function a(){}var b=a.prototype;b.get=function(){return null};b.has=function(a){return!1};b.set=function(a,b){return this};b["delete"]=function(a){return!1};return a}();function a(){var a;a=(a=(a=window.WeakMap)!=null?a:window.Map)!=null?a:g;a!==window.WeakMap&&b("ODS").bumpEntityKey(2966,"feed_ads","ghlCreateMap.fallback."+String(a===window.Map));return new a()}}),null);
__d("GHLInternalMonitorStore_DO_NOT_USE",["invariant","ghlInternalCreateMap"],(function(a,b,c,d,e,f,g){"use strict";var h=[],i=b("ghlInternalCreateMap")(),j=[];a=function(a){h.push(a)};f.add=a;c=function(a){h.forEach(function(b,c){if(b.b!=="bsu")return;var d=a(b);if(d!=null){var e=babelHelpers["extends"]({},b,d);if(e.b==="bsb"){b=i.get(e.el);b!=null&&(b(e),i["delete"](e.el));j.forEach(function(a){return a(e)})}h[c]=e}})};f.mapUpdate=c;var k=function(a){return h.find(function(b){return b.el===a})};f.get=k;d=function(a){return k(a)!=null};f.has=d;e=function(a,b){var c=k(a);i.has(a)&&g(0,18634);c!=null&&c.b==="bsb"?b(c):i.set(a,b);return{dispose:function(){return i["delete"](a)}}};f.observe=e;b=function(a){j.push(a);h.filter(function(a){return a.b==="bsb"}).forEach(a);return{dispose:function(){return j=j.filter(function(b){return b===a})}}};f.observeAny=b}),null);
__d("GhlTestUbtFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1942319");c=b("FalcoLoggerInternal").create("ghl_test_ubt",a);e.exports=c}),null);
__d("ghlScan",["ODS"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=1;c=2;var h=3,i=4,j=5,k=6,l=/^[a-z0-9]{7}$/;function a(a){try{var d=new Set();m()&&d.add(h);a.getAttributeNames!=null&&a.getAttributeNames().find(function(b){return l.test(b)&&a.getAttribute(b)===""})&&d.add(j);document.getElementById(atob("c2Z4X2JhZGdl"))&&d.add(i);document.getElementById(atob("ZmJwdXJpdHlpbmZvd3JhcHBlcg=="))&&d.add(k);return d.size>0?d:new Set([g])}catch(a){b("ODS").bumpEntityKey(2966,"feed_ads","_ghlScan."+a);return new Set([c])}}var m=function(){var a=window,b=a.atob;a=a.getComputedStyle;if(b==null||a==null)return!1;a="."+[b("QWRCb3g"),b("QWQ"),b("YWR2ZXJ0"),b("cG9zdC1hZHM")].join(".");b=document.querySelector(a);if(!(b instanceof HTMLElement))return!1;b.style.display="inline";a=window.getComputedStyle(b);return a.getPropertyValue("display")==="block"}}),null);
__d("ghlInternalLog",["Banzai","cr:1088657","ghlInternalBumpODSKey","ghlScan"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g="swank",h=0,i=6;function a(a){var c=a.b,d=a.el,e=a.o,f=a.te,k=a.ts;a=a.xt;if(c!=="bsb"){b("ghlInternalBumpODSKey")("ghlInternalLog","missing-b");return}if(f==null){b("ghlInternalBumpODSKey")("ghlInternalLog","missing-te");return}c=j(k,f);k=["xtrackable:"+g,{token:a,event_code:e?i:h,hidden_delay:c,sources:Array.from(b("ghlScan")(d))}];b("Banzai").post.apply(b("Banzai"),k);b("cr:1088657")&&b("cr:1088657").b({hd:c,e:d,token:(f=a)!=null?f:""})}var j=function(a,b){return Math.max(0,100*Math.round((b-a)/100))}}),null);
__d("queryThenMutateDOM",["ErrorUtils","Run","TimeSlice","emptyFunction","gkx","requestAnimationFrame"],(function(a,b,c,d,e,f){var g,h,i,j=[],k={};function l(a,c,d){if(!a&&!c)return{cancel:b("emptyFunction")};if(d&&Object.prototype.hasOwnProperty.call(k,d))return{cancel:b("emptyFunction")};else d&&(k[d]=1);c=b("TimeSlice").guard(c||b("emptyFunction"),"queryThenMutateDOM mutation callback",{propagationType:b("TimeSlice").PropagationType.CONTINUATION,registerCallStack:!0});a=b("TimeSlice").guard(a||b("emptyFunction"),"queryThenMutateDOM query callback",{propagationType:b("TimeSlice").PropagationType.CONTINUATION,registerCallStack:!0});var e={queryFunction:a,mutateFunction:c,output:null,deleted:!1};j.push(e);n();h||(h=!0,b("gkx")("708253")||b("Run").onLeave(function(){h=!1,i=!1,k={},j.length=0}));return{cancel:function(){e.deleted=!0,d&&delete k[d]}}}l.prepare=function(a,b,c){return function(){for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];e.unshift(this);var g=Function.prototype.bind.apply(a,e),h=b.bind(this);l(g,h,c)}};var m=b("TimeSlice").guard(function(){while(j.length){k={};var a=[];window.document.body.getClientRects();while(j.length){var b=j.shift();b.deleted||(b.output=o(b.queryFunction),a.push(b))}while(a.length){b=a.shift();b.deleted||o(b.mutateFunction,null,[b.output])}}i=!1},"queryThenMutateDOM runScheduledQueriesAndMutations",{propagationType:b("TimeSlice").PropagationType.ORPHAN});function n(){!i&&j.length&&(i=!0,b("requestAnimationFrame")(m))}function o(a,c,d,e,f){return(g||(g=b("ErrorUtils"))).applyWithGuard(a,c,d,e,f)}e.exports=l}),null);
__d("ghlMonitor",["invariant","GHLInternalMonitorStore_DO_NOT_USE","GHLTestElement","ghlInternalLog","once","queryThenMutateDOM","setIntervalAcrossTransitions"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;function a(a,c,d,e){e===void 0&&(e=!1);if(!j(a))return;b("GHLInternalMonitorStore_DO_NOT_USE").add({b:"bsu",r:0,el:a,o:e,ts:Date.now(),te:null,s:c,xt:d});h();b("GHLInternalMonitorStore_DO_NOT_USE").observe(a,b("ghlInternalLog"))}var h=b("once")(function(){i(),b("setIntervalAcrossTransitions")(i,1e3)}),i=function(){b("queryThenMutateDOM")(function(){var a=15,c=1,d=2,e=5;b("GHLInternalMonitorStore_DO_NOT_USE").mapUpdate(function(f){var g=f.r,h=f.el;f=f.o;if(!f&&a*c<g||f&&d*e<g)return{b:"bsn",te:Date.now()};if(!f&&g%c!==0||f&&g%e!==0)return{r:g+1};f=b("GHLTestElement").testElementI(h,"ghlMonitor");return f?{b:"bsb",te:Date.now()}:{r:g+1}})})},j=function(a){return a.querySelectorAll("img").length===0?!1:!0}}),null);
__d("GHLSurvey",["GHLInternalMonitorStore_DO_NOT_USE","GhlTestUbtFalcoEvent","ghlInternalBumpODSKey","ghlMonitor","ghlTestUBT"],(function(a,b,c,d,e,f){"use strict";a=function(){return b("ghlTestUBT")(function(a){b("GhlTestUbtFalcoEvent").log(function(){return{ubt:a}})})};f.survey=a;c=function(a,b){a=document.getElementById(a);if(a==null)return;g(a,b)};f.monitorID=c;var g=function(a,c){if(b("GHLInternalMonitorStore_DO_NOT_USE").has(a)){b("ghlInternalBumpODSKey")("GHLSurvey","duplicate-b");return}if(c.t===""){b("ghlInternalBumpODSKey")("GHLSurvey","missing-t");return}b("ghlMonitor")(a,c.s,c.t,c.o)};f.monitorEl=g}),null);
__d("JSResource",["JSResourceReference"],(function(a,b,c,d,e,f){e.exports=a;var g={};function h(a,b){g[a]=b}function i(a){return g[a]}function a(a){a=a;var c=i(a);if(c)return c;c=new(b("JSResourceReference"))(a);h(a,c);return c}a.Reference=b("JSResourceReference");a.loadAll=b("JSResourceReference").loadAll}),null);
__d("Queue",[],(function(a,b,c,d,e,f){var g={};a=function(){function a(a){this._timeout=null,this._interval=(a==null?void 0:a.interval)||0,this._processor=a==null?void 0:a.processor,this._queue=[],this._stopped=!0}var b=a.prototype;b._dispatch=function(a){var b=this;a===void 0;if(this._stopped||this._queue.length===0)return;a=this._processor;if(a==null){this._stopped=!0;throw new Error("No processor available")}var c=this._interval;if(c!=null)a.call(this,this._queue.shift()),this._timeout=setTimeout(function(){return b._dispatch()},c);else while(this._queue.length)a.call(this,this._queue.shift())};b.enqueue=function(a){this._processor&&!this._stopped?this._processor(a):this._queue.push(a);return this};b.start=function(a){a&&(this._processor=a);this._stopped=!1;this._dispatch();return this};b.isStarted=function(){return!this._stopped};b.dispatch=function(){this._dispatch(!0)};b.stop=function(a){this._stopped=!0;a&&this._timeout!=null&&clearTimeout(this._timeout);return this};b.merge=function(a,b){if(b){(b=this._queue).unshift.apply(b,a._queue)}else{(b=this._queue).push.apply(b,a._queue)}a._queue=[];this._dispatch();return this};b.getLength=function(){return this._queue.length};a.get=function(b,c){var d;b in g?d=g[b]:d=g[b]=new a(c);return d};a.exists=function(a){return a in g};a.remove=function(a){return delete g[a]};return a}();e.exports=a}),null);
__d("FalcoLoggerTransports",["AnalyticsCoreData","Banzai","JSResource","ODS","PersistedQueue","Queue","WebSession","promiseDone"],(function(a,b,c,d,e,f){"use strict";f.attach=a;var g=5*1024,h=60*1e3,i=1e3,j="falco:",k=new(b("Queue"))(),l=[],m=0,n,o=!1,p=!1,q=!1,r=!0;function s(a,b){var c=b.item.extra.length;m+c>g&&(clearTimeout(n),t());l.push([a,b]);m+=c}function t(){n=null;o=!1;var a=l;k.enqueue(function(b){return b.log(a.map(function(a){return a[1].item}),function(b){for(var c=0;c<a.length;c++){var d=a[c],e=d[0];d=d[1];e.markItem(d,b)}})});l=[];m=0}function u(a){return{events:a.map(function(a){return{name:a.name,extra:a.extra,rate:a.policy.r,time:a.time/1e3}})}}function v(a){return Object.freeze({deviceId:b("AnalyticsCoreData").device_id,sessionId:a,appId:b("AnalyticsCoreData").app_id,pushPhase:b("AnalyticsCoreData").push_phase})}function w(a,c){x("planes.banzai.write",a.length);for(var d=0;d<a.length;d++){var e,f=a[d];b("Banzai").post(j+f.name,(e={},e.e=f.extra,e.r=f.policy.r,e.d=b("AnalyticsCoreData").device_id,e.s=b("WebSession").getId(),e),c)}}function x(a,c){b("ODS").bumpEntityKey(1344,"falco.fabric.www."+b("AnalyticsCoreData").push_phase,a,c)}var y={log:function(a,c){w(a,b("Banzai").BASIC),c(!0)},logImmediately:function(a,c){w(a,b("Banzai").VITAL),c(!0)},logCritical:function(a,b){w(a,{signal:!0,retry:!0}),b(!0)}};function z(){if(p)return;b("JSResource").loadAll([b("JSResource")("TransportSelectingClientSingleton").__setRef("FalcoLoggerTransports"),b("JSResource")("RequestStreamCommonRequestStreamCommonTypes").__setRef("FalcoLoggerTransports")],function(a,c){var d=c.FlowStatus,e;c={onTermination:function(a){a.message==="Stream closed"?(k.stop(!0),p=!1):(r=!1,k.start(function(a){return a(y)}))},onFlowStatus:function(a){a===d.Started&&k.start(function(a){return a({log:function(c,a){x("planes.bladerunner.write",c.length);c=JSON.stringify(u(c));e&&(b("AnalyticsCoreData").enable_ack?b("promiseDone")(e.amendWithAck(c).then(function(b){return a(b)})["catch"](function(b){return a(!1)})):(e.amendWithoutAck(c),a(!0)))},logImmediately:function(b,a){this.log(b,a)},logCritical:function(b,a){this.log(b,a)}})})}};b("promiseDone")(a.requestStream({method:"Falco"},JSON.stringify(v(b("WebSession").getId())),c,{requestId:""}).then(function(a){e=a})["catch"](function(a){k.stop(!0),p=!1}))});p=!0}function A(a){return b("AnalyticsCoreData").enable_bladerunner&&r&&a.s===1}function a(){if(q)return;q=!0;b("PersistedQueue").setHandler("falco_queue_log",function(a){var b;while(b=a.dequeueItem())(function(b){A(b.item.policy)?(z(),n==null&&(n=setTimeout(t,h)),s(a,b)):y.log([b.item],function(c){return a.markItem(b,c)})})(b)});b("PersistedQueue").setHandler("falco_queue_immediately",function(a){var b;while(b=a.dequeueItem())(function(b){A(b.item.policy)?(z(),(n==null||!o)&&(clearTimeout(n),n=setTimeout(t,i),o=!0),s(a,b)):y.logImmediately([b.item],function(c){return a.markItem(b,c)})})(b)});b("PersistedQueue").setHandler("falco_queue_critical",function(a){var b;while(b=a.dequeueItem())(function(b){var c=b.item;A(c.policy)?(z(),k.enqueue(function(d){return d.logCritical([c],function(c){return a.markItem(b,c)})})):y.logCritical([c],function(c){return a.markItem(b,c)})})(b)})}}),null);
__d("EventProfiler",["cr:708886"],(function(a,b,c,d,e,f){a=b("cr:708886");e.exports=a}),null);
__d("EventProfilerSampler",["EventConfig"],(function(a,b,c,d,e,f){"use strict";var g=b("EventConfig").sampling||{},h={canSample:function(a){return!!g[a]},getEventSampleWeights:function(a){a.__samplingWeights==void 0&&(a.__samplingWeights={event:i(h.getEventWeight(a))});return a.__samplingWeights},getEventWeight:function(a){a=a.type in g?g[a.type]:1;return a*g.__eventDefault},getEventInteractionIDs:function(a,b){return[]}};function i(a){if(a===0)return 0;var b=g.__min||1;a=Math.round(Math.max(b,a));return Math.random()*a<1?a:0}e.exports=h}),null);
__d("getParentClassesForEventProfiler",["cx"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;function h(a){if(!a||!(a instanceof HTMLElement))return"";var b=a.id,c=a.nodeName,d=a.getAttribute("class");c=c?c.replace(/^#/,""):"unknown";b=b?"#"+b:"";d=d?" "+d.replace(/\s+/g," ").trim():"";if(a.getAttribute("rel")==="theater"){a="_342u";d=d.length?d+" "+a:a}return":"+c+b+d}function a(a){var b=[];while(a&&a instanceof HTMLElement)b.push(h(a)),a=a.parentElement;b.reverse();return b}}),null);
__d("EventProfilerImpl",["Bootloader","EventConfig","EventProfilerAdsSessionProvider","EventProfilerSampler","ScriptPath","TimeSlice","UserAgent","getParentClassesForEventProfiler","performanceAbsoluteNow","requestAnimationFrameAcrossTransitions","setTimeoutAcrossTransitions","uniqueID"],(function(a,b,c,d,e,f){var g,h={},i={},j={},k=!1,l=0,m=new Set(["click","keydown","mousewheel","scroll"]),n=null,o=null;c={__wrapEventListenHandler:function(a){return b("EventConfig").disable_event_profiler?a:function(c,d){var e=this;if(!b("EventProfilerSampler").canSample(c))return a.call(this,c,d);var f={event:0},s=(g||(g=b("performanceAbsoluteNow")))();d.id=d.id||b("uniqueID")();var t=d.id,u,v=j[t],w=null;i[t]===void 0&&!v?(w=b("getParentClassesForEventProfiler")(d.target),f=r(d),o!=null&&o.beforeHandlers(t,c),u=a.call(this,c,d),j[t]=b("TimeSlice").getGuardedContinuation("Event Bubble Continuation")):(f=r(d),u=v(function(){j[t]=b("TimeSlice").getGuardedContinuation("Event Bubble Continuation");return a.call(e,c,d)}));v=g();if(i[t]===void 0){w=w;var x=q(d);x=x||s;var y=Math.max(s-x,0),z=null;b("UserAgent").isBrowser("Chrome")&&(z=!!d.cancelable);var A=z&&(!!d.deliberateSync||b("UserAgent").isBrowser("Chrome < 51"));i[t]={event_name:c,event_start_ms:Math.round(x),main_thread_wait_ms:Math.round(y),event_handlers_runtime_ms:0,script_path:b("ScriptPath").getScriptPath()||"<unknown>",request_animation_frame_wait_ms:0,set_timeout_wait_ms:0};h[t]={event_target_raw:w,weight:f.event,cancelable:!!z,deliberate_sync:!!A,ad_account_id:n,event_end_ms:0};y=b("EventProfilerAdsSessionProvider").sessionID;y&&(h[t].ads_session_id=y);var B=!1;m.has(c)&&(!k&&l<x&&(k=!0,B=!0),h[t].is_first_in_frame=B,h[t].is_first_overlapping=B);b("requestAnimationFrameAcrossTransitions")(function(){var a=(g||(g=b("performanceAbsoluteNow")))();i[t].request_animation_frame_wait_ms=Math.round(a-h[t].event_end_ms);delete h[t].event_end_ms;var d=!1;function e(){if(d)return;d=!0;var e=(g||(g=b("performanceAbsoluteNow")))();i[t].set_timeout_wait_ms=Math.round(e-a);p(t,s,e);m.has(c)&&B&&(k=!1,l=e);e=j[t];e&&delete j[t];delete i[t];delete h[t]}b("requestAnimationFrameAcrossTransitions")(e);b("setTimeoutAcrossTransitions")(e,0)})}i[t].event_handlers_runtime_ms+=v-s;h[t].event_end_ms=v;o!=null&&o.afterEachHandler(t,i[t]);return u}},setCurrentAdAccountId:function(a){n=a},setAdsConfig:function(a){o=a}};function p(a,c,d){c=i[a];c.event_handlers_runtime_ms=Math.round(c.event_handlers_runtime_ms);var e=Object.assign({},i[a],h[a]);o!=null&&o.beforeLog(a,e);e.weight&&b("Bootloader").loadModules(["WebSpeedInteractionsTypedLogger","PerfXSharedFields"],function(a,b){b.addCommonValues(e),new a().updateData(e).log()},"EventProfilerImpl")}var q=function(){function b(a){return null}if(!a.performance||!a.performance.now||!a.performance.timing||!a.performance.timing.navigationStart)return b;var c=a.performance.timing.navigationStart,d=a.CustomEvent&&(typeof a.CustomEvent==="function"||a.CustomEvent.toString().indexOf("CustomEventConstructor")>-1);d=d?new a.CustomEvent("test").timeStamp:a.document.createEvent("KeyboardEvent").timeStamp;return d&&d<=a.performance.now()?function(a){return a.timeStamp+c}:b}();function r(a){return o!=null?o.getEventSampleWeights(a):b("EventProfilerSampler").getEventSampleWeights(a)}e.exports=c}),null);