if (self.CavalryLogger) { CavalryLogger.start_js(["H3LgwRR"]); }

__d("ChannelEventType",[],(function(a,b,c,d,e,f){a="jewel_requests_add";f.FRIEND_REQUESTS_ADD=a;b="mobile_requests_count";f.FRIEND_REQUESTS_COUNT=b;c="jewel_requests_remove_old";f.FRIEND_REQUESTS_REMOVE=c;d="friend_requests_seen";f.FRIEND_REQUESTS_SEEN=d;e="inbox";f.INBOX=e;a="messaging";f.MESSAGE=a;b="pages_messaging";f.PAGES_MESSAGE=b;c="typ";f.TYPING=c;d="change_page_thread_flag";f.PAGE_THREAD_FLAG_CHANGED=d;e="m_notification";f.NOTIFICATIONS_NEW=e;a="notifications_read";f.NOTIFICATIONS_READ=a;b="notifications_seen";f.NOTIFICATIONS_SEEN=b;c="graphql";f.GRAPHQL_SUBSCRIPTIONS=c;d="rti_session";f.RTI_SESSION=d;e="rti_session_request";f.GET_RTI_SESSION_REQUEST=e;a="skywalker_message";f.SKYWALKER_MESSAGE=a;b="delta";f.DELTA=b}),null);
__d("MPageHeaderAccessibility",["DOM","MAria","Stratcom"],(function(a,b,c,d,e,f){a=document.body;var g=b("DOM").scry(a,"*","mChromeHeaderCenter")[0],h=b("DOM").scry(a,"*","mChromeHeaderRight")[0],i=document.getElementById("root");function j(a){a&&b("MAria").show(a)}function k(a){a&&b("MAria").hide(a)}b("Stratcom").listen("m:side-area:show",null,function(a){k(g),k(h),k(i)});b("Stratcom").listen("m:side-area:hide",null,function(a){j(g),j(h),j(i)});e.exports={}}),null);
__d("MHybridWebLiteController",["MJSEnvironment","qex"],(function(a,b,c,d,e,f){"use strict";a={shouldTriggerFullPageNavigation:function(a){return b("MJSEnvironment").IS_ANDROID&&!b("MJSEnvironment").IS_TABLET&&a.getPath().indexOf("/marketplace")===0?b("qex")._("1907780")||b("qex")._("1907781"):!1}};c=a;e.exports=c}),null);
__d("XClearHistoryController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/off_facebook_activity/{?*subpath}",{subpath:{type:"String"},entry_point:{type:"Enum",enumType:0},privacy_mutation_token:{type:"String"}})}),null);
__d("MPageControllerEligibility",["MHybridWebLiteController","URI","WebLite","XClearHistoryController","gkx"],(function(a,b,c,d,e,f){"use strict";f.isEligible=a;var g,h={"/auth.php":!0,"/authorize.php":!0,"/canvas.php":!0,"/l.php":!0,"/login.php":!0,"/logout.php":!0,"/netego/redirect/":!0,"/redirect.php":!0,"/click.php":!0,"/r.php":!0,"/video_redirect/":!0,"/wifiauth/redirect/":!0,"/login/identify/loggedin/":!0,"/offers/url/":!0,"/secured_action/continue/":!0,"/photo/view_full_size/":!0,"/deactivate/lognred/":!0};function a(a){a=new(g||(g=b("URI")))(a);var c=a.getDomain();c=h[a.getPath()]||c&&c!==window.location.hostname||a.getPath().toLowerCase().indexOf("/dialog/oauth")===0||a.getPath().indexOf("/about/basics")===0||a.getPath().indexOf("/apps/")===0||a.getPath().indexOf("/instantgames/play/")===0||a.getPath().indexOf("/download/")===0||a.getPath().indexOf("/help/resources")==0||a.getPath().indexOf("/marketplace/message")==0||a.getPath().indexOf("/marketplace/item")===0&&b("gkx")("1902233")||a.getPath().indexOf("/facebook_pay")===0&&b("gkx")("1856755")||a.getPath().indexOf("/gdpr/consent")===0||a.getPath().indexOf("/legal_consent")===0||!b("WebLite").isWebLite()&&a.getPath().indexOf(b("XClearHistoryController").getURIBuilder().getURI().toString())===0||a.getPath().indexOf("/jrdr/")===0||a.getPath().indexOf("/fbwebinstall/")===0||b("MHybridWebLiteController").shouldTriggerFullPageNavigation(a);return!c}}),null);
__d("MPageControllerHistoryChangeEligibility",["URI","XClearHistoryController"],(function(a,b,c,d,e,f){"use strict";f.isEligible=a;var g;function a(a){if(a==null)return!1;a=new(g||(g=b("URI")))(a);a=a.getPath();a=a.indexOf(b("XClearHistoryController").getURIBuilder().getURI().toString())===0;return!a}}),null);
__d("MPageRootManager",["$","DOM","MURI","URI","memoizeWithArgs","qex"],(function(a,b,c,d,e,f){"use strict";var g,h=10*60*1e3;a={_rootMap:{},savePageRoot:function(){this._rootMap[this._key(location.href)]={root:b("$")("root").cloneNode(!0),insertTime:Date.now()}},reinstateRootIfAvailable:function(a,c,d){if(!this._shouldReinstateRoot(a,d))return;c&&c();d=this._getRootElement(a);c=d&&d.cloneNode(!0);c&&b("DOM").replace(b("$")("root"),c)},_shouldReinstateRoot:function(a,c){return this._isRootAvailable(a)&&!this._hasRootExpired(a,c)&&((a=b("qex")._("833102"))!=null?a:!1)},_getRootObject:function(a){return this._rootMap[this._key(a)]},_isRootAvailable:function(a){return this._getRootObject(a)!==void 0},_getRootElement:function(a){a=this._getRootObject(a);return a&&a.root},_getRootInsertTime:function(a){a=this._getRootObject(a);return a&&a.insertTime},_hasRootExpired:function(a,b){return Date.now()>this._getRootInsertTime(a)+((a=b)!=null?a:h)},_key:b("memoizeWithArgs")(function(a){return new(b("MURI"))(new(g||(g=b("URI")))(a).setProtocol(null).setDomain(null)).normalize().toString()},function(a){return a},"_key")};e.exports=a}),null);
__d("SchedulerFeatureFlags",["gkx"],(function(a,b,c,d,e,f){a=!0;f.enableSchedulerDebugging=a;c=!1;f.enableIsInputPending=c;d=b("gkx")("1099893");f.enableProfiling=d;e=!0;f.enableMessageLoopImplementation=e;a=b("gkx")("1951072");f.enableSetImmediate=a}),null);
__d("Scheduler-dev.classic",["SchedulerFeatureFlags"],(function(a,b,c,d,e,f){"use strict"}),null);
__d("Scheduler-profiling.classic",["SchedulerFeatureFlags"],(function(b,c,d,e,f,g){"use strict";var h=c("SchedulerFeatureFlags").enableIsInputPending,i=c("SchedulerFeatureFlags").enableSchedulerDebugging,j=c("SchedulerFeatureFlags").enableProfiling;function k(b,c){var d=b.length;b.push(c);a:for(;0<d;){var e=d-1>>>1,f=b[e];if(0<n(f,c))b[e]=c,b[d]=f,d=e;else break a}}function l(b){return 0===b.length?null:b[0]}function m(b){if(0===b.length)return null;var c=b[0],d=b.pop();if(d!==c){b[0]=d;a:for(var e=0,f=b.length,g=f>>>1;e<g;){var h=2*(e+1)-1,i=b[h],j=h+1,k=b[j];if(0>n(i,d))j<f&&0>n(k,i)?(b[e]=k,b[j]=d,e=j):(b[e]=i,b[h]=d,e=h);else if(j<f&&0>n(k,d))b[e]=k,b[j]=d,e=j;else break a}}return c}function n(b,c){var d=b.sortIndex-c.sortIndex;return 0!==d?d:b.id-c.id}var o=0,p=0,q=0,r=null,s=null,t=0;function u(b){if(null!==s){var c=t;t+=b.length;if(t+1>q){q*=2;if(524288<q){v();return}var d=new Int32Array(4*q);d.set(s);r=d.buffer;s=d}s.set(b,c)}}function b(){q=131072,r=new ArrayBuffer(4*q),s=new Int32Array(r),t=0}function v(){var b=r;q=0;s=r=null;t=0;return b}if("object"===typeof performance&&"function"===typeof performance.now){var w=performance;g.unstable_now=function(){return w.now()}}else{var x=Date,y=x.now();g.unstable_now=function(){return x.now()-y}}var z=[],A=[],B=1,C=!1;d=null;var D=3,E=!1,F=!1,G=!1,H=window.setTimeout,I=window.clearTimeout,J=window.setImmediate;if("undefined"!==typeof console){e=window.cancelAnimationFrame;"function"!==typeof window.requestAnimationFrame&&!1;"function"!==typeof e&&!1}function K(b){for(var c=l(A);null!==c;){if(null===c.callback)m(A);else if(c.startTime<=b)m(A),c.sortIndex=c.expirationTime,k(z,c),j&&(j&&null!==s&&u([1,1e3*b,c.id,c.priorityLevel]),c.isQueued=!0);else break;c=l(A)}}function L(b){G=!1;K(b);if(!F)if(null!==l(z))F=!0,Y(M);else{var c=l(A);null!==c&&Z(L,c.startTime-b)}}function M(c,b){j&&j&&null!==s&&u([8,1e3*b,p]);F=!1;G&&(G=!1,I(Q),Q=-1);E=!0;var e=D;try{if(j)try{return N(c,b)}catch(b){if(null!==d){var f=g.unstable_now();j&&null!==s&&u([3,1e3*f,d.id]);d.isQueued=!1}throw b}else return N(c,b)}finally{d=null,D=e,E=!1,j&&(c=g.unstable_now(),j&&(p++,null!==s&&u([7,1e3*c,p])))}}function N(c,b){K(b);for(d=l(z);!(null===d||i&&C||d.expirationTime>b&&(!c||U()));){var e=d.callback;if("function"===typeof e){d.callback=null;D=d.priorityLevel;var f=d.expirationTime<=b;if(j){var h=d;j&&(o++,null!==s&&u([5,1e3*b,h.id,o]))}e=e(f);b=g.unstable_now();"function"===typeof e?(d.callback=e,j&&j&&null!==s&&u([6,1e3*b,d.id,o])):(j&&(j&&null!==s&&u([2,1e3*b,d.id]),d.isQueued=!1),d===l(z)&&m(z));K(b)}else m(z);d=l(z)}if(null!==d)return!0;c=l(A);null!==c&&Z(L,c.startTime-b);return!1}var O=!1,P=null,Q=-1,R=5,S=0,T=!1;function U(){if(h&&void 0!==navigator&&void 0!==navigator.scheduling&&void 0!==navigator.scheduling.isInputPending){var b=navigator.scheduling,c=g.unstable_now();return c>=S?T||b.isInputPending()?!0:300<=c:!1}return g.unstable_now()>=S}function V(){if(null!==P){var b=g.unstable_now();S=b+R;var c=!0;try{c=P(!0,b)}finally{c?W():(O=!1,P=null)}}else O=!1;T=!1}var W;if("function"===typeof J)W=function(){J(V)};else{f=new MessageChannel();var X=f.port2;f.port1.onmessage=V;W=function(){X.postMessage(null)}}function Y(b){P=b,O||(O=!0,W())}function Z(b,c){Q=H(function(){b(g.unstable_now())},c)}c=j?{startLoggingProfilingEvents:b,stopLoggingProfilingEvents:v}:null;g.unstable_IdlePriority=5;g.unstable_ImmediatePriority=1;g.unstable_LowPriority=4;g.unstable_NormalPriority=3;g.unstable_Profiling=c;g.unstable_UserBlockingPriority=2;g.unstable_cancelCallback=function(b){if(j&&b.isQueued){var c=g.unstable_now();j&&null!==s&&u([4,1e3*c,b.id]);b.isQueued=!1}b.callback=null};g.unstable_continueExecution=function(){C=!1,F||E||(F=!0,Y(M))};g.unstable_forceFrameRate=function(b){0>b||125<b?!1:R=0<b?Math.floor(1e3/b):5};g.unstable_getCurrentPriorityLevel=function(){return D};g.unstable_getFirstCallbackNode=function(){return l(z)};g.unstable_next=function(b){switch(D){case 1:case 2:case 3:var c=3;break;default:c=D}var d=D;D=c;try{return b()}finally{D=d}};g.unstable_pauseExecution=function(){C=!0};g.unstable_requestPaint=function(){h&&void 0!==navigator&&void 0!==navigator.scheduling&&void 0!==navigator.scheduling.isInputPending&&(T=!0)};g.unstable_runWithPriority=function(b,c){switch(b){case 1:case 2:case 3:case 4:case 5:break;default:b=3}var d=D;D=b;try{return c()}finally{D=d}};g.unstable_scheduleCallback=function(b,c,d){var e=g.unstable_now();"object"===typeof d&&null!==d?(d=d.delay,d="number"===typeof d&&0<d?e+d:e):d=e;switch(b){case 1:var f=-1;break;case 2:f=250;break;case 5:f=1073741823;break;case 4:f=1e4;break;default:f=5e3}f=d+f;b={id:B++,callback:c,priorityLevel:b,startTime:d,expirationTime:f,sortIndex:-1};j&&(b.isQueued=!1);d>e?(b.sortIndex=d,k(A,b),null===l(z)&&b===l(A)&&(G?(I(Q),Q=-1):G=!0,Z(L,d-e))):(b.sortIndex=f,k(z,b),j&&(j&&null!==s&&u([1,1e3*e,b.id,b.priorityLevel]),b.isQueued=!0),F||E||(F=!0,Y(M)));return b};g.unstable_shouldYield=U;g.unstable_wrapCallback=function(b){var c=D;return function(){var d=D;D=c;try{return b.apply(this,arguments)}finally{D=d}}}}),null);
__d("SchedulerNoDOM-dev.classic",["SchedulerFeatureFlags"],(function(a,b,c,d,e,f){"use strict"}),null);
__d("SchedulerNoDOM-profiling.classic",["SchedulerFeatureFlags"],(function(b,c,d,e,f,g){"use strict";var h=c("SchedulerFeatureFlags").enableSchedulerDebugging,i=c("SchedulerFeatureFlags").enableProfiling;function j(b,c){var d=b.length;b.push(c);a:for(;0<d;){var e=d-1>>>1,f=b[e];if(0<m(f,c))b[e]=c,b[d]=f,d=e;else break a}}function k(b){return 0===b.length?null:b[0]}function l(b){if(0===b.length)return null;var c=b[0],d=b.pop();if(d!==c){b[0]=d;a:for(var e=0,f=b.length,g=f>>>1;e<g;){var h=2*(e+1)-1,i=b[h],j=h+1,k=b[j];if(0>m(i,d))j<f&&0>m(k,i)?(b[e]=k,b[j]=d,e=j):(b[e]=i,b[h]=d,e=h);else if(j<f&&0>m(k,d))b[e]=k,b[j]=d,e=j;else break a}}return c}function m(b,c){var d=b.sortIndex-c.sortIndex;return 0!==d?d:b.id-c.id}var n=0,o=0,p=0,q=null,r=null,s=0;function t(b){if(null!==r){var c=s;s+=b.length;if(s+1>p){p*=2;if(524288<p){u();return}var d=new Int32Array(4*p);d.set(r);q=d.buffer;r=d}r.set(b,c)}}function b(){p=131072,q=new ArrayBuffer(4*p),r=new Int32Array(q),s=0}function u(){var b=q;p=0;r=q=null;s=0;return b}var v=[],w=[],x=1,y=!1;d=null;var z=3,A=!1,B=!1,C=!1;if("object"===typeof performance&&"function"===typeof performance.now){var D=performance;g.unstable_now=function(){return D.now()}}else{var E=Date,F=E.now();g.unstable_now=function(){return E.now()-F}}function G(b){for(var c=k(w);null!==c;){if(null===c.callback)l(w);else if(c.startTime<=b)l(w),c.sortIndex=c.expirationTime,j(v,c),i&&(i&&null!==r&&t([1,1e3*b,c.id,c.priorityLevel]),c.isQueued=!0);else break;c=k(w)}}function H(b){C=!1;G(b);if(!B)if(null!==k(v))B=!0,N(I);else{var c=k(w);null!==c&&(L=setTimeout(H,c.startTime-b))}}function I(c,b){i&&i&&null!==r&&t([8,1e3*b,o]);B=!1;C&&(C=!1,clearTimeout(L));A=!0;var e=z;try{if(i)try{return J(c,b)}catch(b){if(null!==d){var f=g.unstable_now();i&&null!==r&&t([3,1e3*f,d.id]);d.isQueued=!1}throw b}else return J(c,b)}finally{d=null,z=e,A=!1,i&&(c=g.unstable_now(),i&&(o++,null!==r&&t([7,1e3*c,o])))}}function J(c,b){G(b);for(d=k(v);!(null===d||h&&y||d.expirationTime>b&&!c);){var e=d.callback;if("function"===typeof e){d.callback=null;z=d.priorityLevel;var f=d.expirationTime<=b;if(i){var j=d;i&&(n++,null!==r&&t([5,1e3*b,j.id,n]))}e=e(f);b=g.unstable_now();"function"===typeof e?(d.callback=e,i&&i&&null!==r&&t([6,1e3*b,d.id,n])):(i&&(i&&null!==r&&t([2,1e3*b,d.id]),d.isQueued=!1),d===k(v)&&l(v));G(b)}else l(v);d=k(v)}if(null!==d)return!0;c=k(w);null!==c&&(L=setTimeout(H,c.startTime-b));return!1}var K=null,L=null;function M(){if(null!==K)try{var b=g.unstable_now();K(!0,b);K=null}catch(b){throw setTimeout(M,0),b}}function N(b){null!==K?setTimeout(N,0,b):(K=b,setTimeout(M,0))}e=i?{startLoggingProfilingEvents:b,stopLoggingProfilingEvents:u}:null;g.unstable_IdlePriority=5;g.unstable_ImmediatePriority=1;g.unstable_LowPriority=4;g.unstable_NormalPriority=3;g.unstable_Profiling=e;g.unstable_UserBlockingPriority=2;g.unstable_cancelCallback=function(b){if(i&&b.isQueued){var c=g.unstable_now();i&&null!==r&&t([4,1e3*c,b.id]);b.isQueued=!1}b.callback=null};g.unstable_continueExecution=function(){y=!1,B||A||(B=!0,N(I))};g.unstable_forceFrameRate=function(){};g.unstable_getCurrentPriorityLevel=function(){return z};g.unstable_getFirstCallbackNode=function(){return k(v)};g.unstable_next=function(b){switch(z){case 1:case 2:case 3:var c=3;break;default:c=z}var d=z;z=c;try{return b()}finally{z=d}};g.unstable_pauseExecution=function(){y=!0};g.unstable_requestPaint=function(){};g.unstable_runWithPriority=function(b,c){switch(b){case 1:case 2:case 3:case 4:case 5:break;default:b=3}var d=z;z=b;try{return c()}finally{z=d}};g.unstable_scheduleCallback=function(b,c,d){var e=g.unstable_now();"object"===typeof d&&null!==d?(d=d.delay,d="number"===typeof d&&0<d?e+d:e):d=e;switch(b){case 1:var f=-1;break;case 2:f=250;break;case 5:f=1073741823;break;case 4:f=1e4;break;default:f=5e3}f=d+f;b={id:x++,callback:c,priorityLevel:b,startTime:d,expirationTime:f,sortIndex:-1};i&&(b.isQueued=!1);d>e?(b.sortIndex=d,j(w,b),null===k(v)&&b===k(w)&&(C?clearTimeout(L):C=!0,L=setTimeout(H,d-e))):(b.sortIndex=f,j(v,b),i&&(i&&null!==r&&t([1,1e3*e,b.id,b.priorityLevel]),b.isQueued=!0),B||A||(B=!0,N(I)));return b};g.unstable_shouldYield=function(){return!1};g.unstable_wrapCallback=function(b){var c=z;return function(){var d=z;z=c;try{return b.apply(this,arguments)}finally{z=d}}}}),null);
__d("SchedulerPostTaskOnly-dev.classic",["SchedulerFeatureFlags"],(function(a,b,c,d,e,f){"use strict"}),null);
__d("SchedulerPostTaskOnly-prod.classic",["SchedulerFeatureFlags"],(function(b,c,d,e,f,g){"use strict";var h=c("SchedulerFeatureFlags").enableIsInputPending,i=c("SchedulerFeatureFlags").enableSchedulerDebugging;function j(b,c){var d=b.length;b.push(c);a:for(;0<d;){var e=d-1>>>1,f=b[e];if(0<m(f,c))b[e]=c,b[d]=f,d=e;else break a}}function k(b){return 0===b.length?null:b[0]}function l(b){if(0===b.length)return null;var c=b[0],d=b.pop();if(d!==c){b[0]=d;a:for(var e=0,f=b.length,g=f>>>1;e<g;){var h=2*(e+1)-1,i=b[h],j=h+1,k=b[j];if(0>m(i,d))j<f&&0>m(k,i)?(b[e]=k,b[j]=d,e=j):(b[e]=i,b[h]=d,e=h);else if(j<f&&0>m(k,d))b[e]=k,b[j]=d,e=j;else break a}}return c}function m(b,c){var d=b.sortIndex-c.sortIndex;return 0!==d?d:b.id-c.id}var n=window.performance;function o(){return n.now()}var p=[],q=[],r=1,s=!1;d=null;var t=3,u=!1,v=!1,w=!1,x=window.setTimeout,y=window.clearTimeout;if("undefined"!==typeof console){e=window.cancelAnimationFrame;"function"!==typeof window.requestAnimationFrame&&!1;"function"!==typeof e&&!1}function z(b){for(var c=k(q);null!==c;){if(null===c.callback)l(q);else if(c.startTime<=b)l(q),c.sortIndex=c.expirationTime,j(p,c);else break;c=k(q)}}function A(b){w=!1;z(b);if(!v)if(null!==k(p))v=!0,K(B);else{var c=k(q);null!==c&&L(A,c.startTime-b)}}function B(b,c){v=!1;w&&(w=!1,y(E),E=-1);u=!0;var e=t;try{z(c);for(d=k(p);!(null===d||i&&s||d.expirationTime>c&&(!b||I()));){var f=d.callback;if("function"===typeof f){d.callback=null;t=d.priorityLevel;f=f(d.expirationTime<=c);c=o();"function"===typeof f?d.callback=f:d===k(p)&&l(p);z(c)}else l(p);d=k(p)}if(null!==d)var f=!0;else{b=k(q);null!==b&&L(A,b.startTime-c);f=!1}return f}finally{d=null,t=e,u=!1}}var C=!1,D=null,E=-1,F=5,G=0,H=!1;function I(){if(h&&void 0!==navigator&&void 0!==navigator.scheduling&&void 0!==navigator.scheduling.isInputPending){var b=navigator.scheduling,c=o();return c>=G?H||b.isInputPending()?!0:300<=c:!1}return o()>=G}function J(){if(null!==D){var c=o();G=c+F;var d=!0;try{d=D(!0,c)}finally{d?b.scheduler.postTask(J):(C=!1,D=null)}}else C=!1;H=!1}function K(c){D=c,C||(C=!0,b.scheduler.postTask(J))}function L(b,c){E=x(function(){b(o())},c)}g.unstable_IdlePriority=5;g.unstable_ImmediatePriority=1;g.unstable_LowPriority=4;g.unstable_NormalPriority=3;g.unstable_Profiling=null;g.unstable_UserBlockingPriority=2;g.unstable_cancelCallback=function(b){b.callback=null};g.unstable_continueExecution=function(){s=!1,v||u||(v=!0,K(B))};g.unstable_forceFrameRate=function(b){0>b||125<b?!1:F=0<b?Math.floor(1e3/b):5};g.unstable_getCurrentPriorityLevel=function(){return t};g.unstable_getFirstCallbackNode=function(){return k(p)};g.unstable_next=function(b){switch(t){case 1:case 2:case 3:var c=3;break;default:c=t}var d=t;t=c;try{return b()}finally{t=d}};g.unstable_now=o;g.unstable_pauseExecution=function(){s=!0};g.unstable_requestPaint=function(){h&&void 0!==navigator&&void 0!==navigator.scheduling&&void 0!==navigator.scheduling.isInputPending&&(H=!0)};g.unstable_runWithPriority=function(b,c){switch(b){case 1:case 2:case 3:case 4:case 5:break;default:b=3}var d=t;t=b;try{return c()}finally{t=d}};g.unstable_scheduleCallback=function(b,c,d){var e=o();"object"===typeof d&&null!==d?(d=d.delay,d="number"===typeof d&&0<d?e+d:e):d=e;switch(b){case 1:var f=-1;break;case 2:f=250;break;case 5:f=1073741823;break;case 4:f=1e4;break;default:f=5e3}f=d+f;b={id:r++,callback:c,priorityLevel:b,startTime:d,expirationTime:f,sortIndex:-1};d>e?(b.sortIndex=d,j(q,b),null===k(p)&&b===k(q)&&(w?(y(E),E=-1):w=!0,L(A,d-e))):(b.sortIndex=f,j(p,b),v||u||(v=!0,K(B)));return b};g.unstable_shouldYield=I;g.unstable_wrapCallback=function(b){var c=t;return function(){var d=t;t=c;try{return b.apply(this,arguments)}finally{t=d}}}}),null);
__d("SchedulerFb-Internals_DO_NOT_USE",["Scheduler-dev.classic","Scheduler-profiling.classic","SchedulerNoDOM-dev.classic","SchedulerNoDOM-profiling.classic","SchedulerPostTaskOnly-dev.classic","SchedulerPostTaskOnly-prod.classic","ifRequireable","qex","requestAnimationFramePolyfill"],(function(a,b,c,d,e,f){"use strict";a.requestAnimationFrame===void 0&&(a.requestAnimationFrame=b("requestAnimationFramePolyfill"));var g=a.scheduler!==void 0&&a.scheduler.postTask!==void 0,h=!1,i=b("qex")._("1768468"),j;g&&i?j=b("SchedulerPostTaskOnly-prod.classic"):typeof window!=="undefined"&&typeof MessageChannel==="function"?j=b("Scheduler-profiling.classic"):j=b("SchedulerNoDOM-profiling.classic");e.exports={unstable_ImmediatePriority:j.unstable_ImmediatePriority,unstable_UserBlockingPriority:j.unstable_UserBlockingPriority,unstable_NormalPriority:j.unstable_NormalPriority,unstable_LowPriority:j.unstable_LowPriority,unstable_IdlePriority:j.unstable_IdlePriority,unstable_getCurrentPriorityLevel:j.unstable_getCurrentPriorityLevel,unstable_runWithPriority:j.unstable_runWithPriority,unstable_now:j.unstable_now,unstable_scheduleCallback:function(a,c,d){var e=b("ifRequireable")("TimeSlice",function(a){return a.guard(c,"unstable_scheduleCallback",{propagationType:a.PropagationType.CONTINUATION,registerCallStack:!0})},function(){return c});i&&!g&&!h?b("ifRequireable")("ODS",function(a){h=!0,a.bumpEntityKey(3980,"react_comet","scheduler_mismatch")},function(){}):!i&&g&&!h&&b("ifRequireable")("ODS",function(a){h=!0,a.bumpEntityKey(3980,"react_comet","scheduler_present")},function(){});a=j.unstable_scheduleCallback(a,e,d);return a},unstable_cancelCallback:function(a){return j.unstable_cancelCallback(a)},unstable_wrapCallback:function(a){var c=b("ifRequireable")("TimeSlice",function(b){return b.guard(a,"unstable_wrapCallback",{propagationType:b.PropagationType.CONTINUATION,registerCallStack:!0})},function(){return a});return j.unstable_wrapCallback(c)},unstable_pauseExecution:function(){return j.unstable_pauseExecution()},unstable_continueExecution:function(){return j.unstable_continueExecution()},unstable_shouldYield:j.unstable_shouldYield,unstable_requestPaint:j.unstable_requestPaint,unstable_forceFrameRate:j.unstable_forceFrameRate,unstable_Profiling:j.unstable_Profiling}}),null);
__d("scheduler",["SchedulerFb-Internals_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";e.exports=b("SchedulerFb-Internals_DO_NOT_USE")}),null);
__d("replaceNativeTimer",["cancelAnimationFrame","clearInterval","clearTimeout","requestAnimationFrame","scheduler","setInterval","setTimeout"],(function(a,b,c,d,e,f){!b("scheduler");a.__fbNativeSetTimeout=a.setTimeout;a.__fbNativeClearTimeout=a.clearTimeout;a.__fbNativeSetInterval=a.setInterval;a.__fbNativeClearInterval=a.clearInterval;a.__fbNativeRequestAnimationFrame=a.requestAnimationFrame;a.__fbNativeCancelAnimationFrame=a.cancelAnimationFrame;b("setTimeout").nativeBackup=a.setTimeout;b("clearTimeout").nativeBackup=a.clearTimeout;b("setInterval").nativeBackup=a.setInterval;b("clearInterval").nativeBackup=a.clearInterval;b("requestAnimationFrame").nativeBackup=a.requestAnimationFrame;b("cancelAnimationFrame").nativeBackup=a.cancelAnimationFrame;a.setTimeout=b("setTimeout");a.clearTimeout=b("clearTimeout");a.setInterval=b("setInterval");a.clearInterval=b("clearInterval");a.requestAnimationFrame=b("requestAnimationFrame");a.cancelAnimationFrame=b("cancelAnimationFrame");function c(){}e.exports=c}),null);
__d("MPageControllerImpl",["invariant","$","DOM","FWLoader","LoadingIndicator","LogHistory","MHistory","MPageCache","MPageControllerConfig","MPageControllerEligibility","MPageControllerGating","MPageControllerHistoryChangeEligibility","MPageControllerInitBase","MPageControllerPath","MPageControllerPathsManager","MPageFetcher","MPageRootManager","MURI","MViewport","MobileAppDetect","PageletSet","ScriptPath","Stratcom","TimerStorage","URI","XReferer","cancelAnimationFrame","cancelIdleCallback","clearImmediate","clearInterval","clearTimeout","getActiveElement","goURI","replaceNativeTimer","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f,g){var h,i=b("FWLoader").MSkeleton;b("replaceNativeTimer");var j=!1,k=null,l=b("FWLoader").FW,m=b("LogHistory").getInstance("page");a=function(){b("MPageControllerInitBase").init({onHistoryChangeDefault:n,onGo:o,unload:r,load:p,initializingCallback:function(){b("Stratcom").listen("msticky-header:init",null,function(){b("Stratcom").removeCurrentListener()})}})};function n(a){if(!b("MPageControllerPath").isRequestPath(a)){if(a!=null&&!b("MPageControllerHistoryChangeEligibility").isEligible(a))return;var c=b("MPageControllerPath").getRequestPath();b("MPageControllerPath").setRequestPath(a);if(!b("MPageControllerPathsManager").isRenderedPath(a)){c={expiration:b("MPageControllerConfig").HISTORY_EXPIRE_MS,isFromHistory:!0,previousPath:c};q(a,c)}}}function o(a){var c=a.getData().uri;if(!c){b("Stratcom").invoke("m:page:controller:impl:reload:DO_NOT_INVOKE");a.prevent();return}var d=new(h||(h=b("URI")))(c),e=d.getProtocol();!e&&d.getPath()?(p(c),a.prevent()):e==="fb"&&(l.openInNewWebView(c),a.prevent())}var p=function(a,c){if(!a)throw new Error("load(): path required.");if(!b("MPageControllerEligibility").isEligible(a)){b("goURI")(a);return}c=c||{};var d=c.force||c.method==="POST"||c.replace||!b("MPageControllerPathsManager").isRenderedPath(a);(c.expiration===null||c.expiration===void 0)&&(c.expiration=b("MPageControllerConfig").USER_EXPIRE_MS);if(window.FW_ENABLED&&new(h||(h=b("URI")))(location.href).getPath()!=="/root.php"&&l.isRootless()){if(!d)return;l.openInSameWebView(a,c.method||"GET",{},c.replace,c.force||!1);return}c.skipPathSettings||(c.previousPath=b("MPageControllerPath").getRequestPath(),b("MPageControllerPath").setRequestPath(a));c.skipHistoryState||(c.replace?b("MHistory").replaceState(a,!1):b("MHistory").pushState(a,!1));if(!d)return;q(a,c)},q=function(a,c){m.log("load",a);window.ExitTime=Date.now();var d=b("MPageCache").getCacheState(a,c.expiration);b("Stratcom").invoke("m:page:beforeloading",null,a);var e=b("MPageCache").getCacheState(a,c.expiration);d!==e&&(d="forcibly-removed");e==="fallback-cache"&&(d="fallback-cache");b("Stratcom").invoke("m:page:load-start",null,{targetPath:a,previousPath:c.previousPath,previousTopView:b("ScriptPath").getTopViewEndpoint(),prefetchState:b("MPageFetcher").getPrefetchState(c.prefetchHref||a),cacheType:d,isFromHistory:c.isFromHistory});w(a)&&(u(),c.hideLoadingIndicator||b("LoadingIndicator").show(),!b("MPageControllerGating").shouldDeferUntilCertainNoRedirect&&!c.hideLoadingIndicator?r():(k=b("MPageControllerPathsManager").getRenderedPath(),b("MPageControllerPathsManager").setRenderedPath(null),j=!0));b("Stratcom").invoke("m:page:loading",null,a);window.FW_ENABLED&&i.exec(a);if(b("MPageCache").isPageCachedWithFallbacks(a,c.expiration)){b("MPageCache").prepareCacheFallbakcs(a,c.expiration);b("XReferer").update(null,new(b("MURI"))(a).normalize().toString(),!0);e=b("MPageCache").getCachedPage(a);s(a,e,v)}else{b("MPageRootManager").reinstateRootIfAvailable(a,function(){r(),b("MViewport").scrollToTop(),b("LoadingIndicator").hide()});var f=[],h=!1,l=!1,n=function(){!h&&f.length&&(h=!0,f.shift().process())};b("Stratcom").listen("m:page:loading",null,function(){b("Stratcom").removeCurrentListener(),f.length=0,l=!0});c.shouldRenderAsync404=b("MPageControllerGating").shouldRenderAsync404;b("MPageFetcher").fetch_DO_NOT_USE(a,c,function(d,e){if(l)return;if(d){d.listen("complete",function(){h=!1,n()});d.listen("discard",function(){if(!b("MPageControllerGating").shouldDeferUntilCertainNoRedirect)return;var a=d.getRedirectURI();a!==null||g(0,2351);b("setTimeoutAcrossTransitions")(function(){if(l)return;b("LoadingIndicator").hide()},300)});if(d.isPagelet()){f.push(d);n();return}h=!0;b("XReferer").update(null,new(b("MURI"))(a).normalize().toString(),!0);t(a,d,function(){var a=b("MViewport").getScrollTop();!b("MobileAppDetect").is_kaios&&document.body&&!c.doNotRefocus&&document.body.focus();c.noAutoScroll||(b("MViewport").scrollTo(0,a),b("setTimeoutAcrossTransitions")(function(){b("getActiveElement")()===document.body&&b("MViewport").scrollTo(0,a)},0))},c.noAutoScroll)}else{var i=b("MPageCache").getCachedPage(a);i?s(a,i):(b("LoadingIndicator").hide(),e&&(m.error("error",e),b("Stratcom").invoke("m:page:error",null,e)))}});b("Stratcom").invoke("m:page:request-sent",null,a)}return x},r=function(){m.log("unload");if(!b("MPageControllerPathsManager").getRenderedPath()&&!j)return void 0;window.bigPipe!==void 0&&b("PageletSet").getPageletIDs().forEach(function(a){b("PageletSet").hasPagelet(a)&&b("PageletSet").removePagelet(a)});var a={path:j?k:b("MPageControllerPathsManager").getRenderedPath()};b("Stratcom").invoke("m:page:unload",null,a);b("MPageControllerPathsManager").setRenderedPath(null);j=!1;k=null;a=b("$")("root");b("DOM").setContent(a);b("Stratcom").invoke("m:page:unload-complete");b("Stratcom").invoke("m:root:render");b("MPageControllerInitBase").updatePageBackgroundColor()},s=function(a,c,d){m.log("render cache",a),b("Stratcom").invoke("m:page:render:cache:start",null,{path:a}),t(a,c,function(){b("Stratcom").invoke("m:page:render:cache:complete",null,{path:a}),b("MPageCache").applyCachedIUIResponses(a,d),b("Stratcom").invoke("m:page:render:cache:complete-with-replays",null,{path:a})},d===v)},t=function(a,c,d,e){b("MPageControllerGating").shouldDeferUntilCertainNoRedirect||r(),m.log("render",a),(!b("MPageControllerGating").shouldDeferUntilCertainNoRedirect||!c.willRedirect())&&(r(),b("Stratcom").invoke("m:page:render:start",null,{path:a}),c.listen("complete",function(){b("MPageControllerPathsManager").setRenderedPath(a);c.isContentlessResponse()||b("LoadingIndicator").hide();var f=new(h||(h=b("URI")))(a).getFragment();f=f&&document.getElementById(f);f?b("MViewport").scrollToNode(f):e||b("MViewport").scrollToTop();b("Stratcom").invoke("m:page:render:complete",null,{path:a});d&&d();b("MPageControllerInitBase").updatePageBackgroundColor();b("Stratcom").invoke("m:root:render");b("Stratcom").invoke("m:page:iui:response:complete",null,{path:a})})),c.process()},u=function(){var a=b("MPageControllerPathsManager").getRenderedPath();if(a){var c=b("MViewport").getScrollTop();b("MPageCache").setScrollHistory(a,c)}},v=function(){var a=b("MPageControllerPathsManager").getRenderedPath();if(a){var c=b("MPageCache").getScrollHistory(a)||b("MViewport").getHeaderTop();b("setTimeoutAcrossTransitions")(function(){b("MViewport").scrollTo(0,c)},0)}},w=function(a){return!b("MPageControllerPathsManager").isRenderedPath(a)};b("Stratcom").listen("pagelet_content_displayed",null,function(){b("LoadingIndicator").hide()});b("Stratcom").listen("m:page:unload",null,function(){var a;(a=b("TimerStorage")).clearAll(a.ANIMATION_FRAME,b("cancelAnimationFrame"));a.clearAll(a.IDLE_CALLBACK,b("cancelIdleCallback"));a.clearAll(a.IMMEDIATE,b("clearImmediate"));a.clearAll(a.INTERVAL,b("clearInterval"));a.clearAll(a.TIMEOUT,b("clearTimeout"))});var x={init:a,load:p,unload:r,onHistoryChangeDefault:n,onGo:o};c=x;e.exports=c}),null);
__d("MErrorCodes",["fbt","FBLogger"],(function(a,b,c,d,e,f,g){var h={loadPageFailed:876e3,showPageFailed:876001,uncaughtException:876002,noInternetConnection:876003,badStatusCode:876004,getMessage:function(a){switch(a){case h.loadPageFailed:return g._("Error de conexi\u00f3n");case h.noInternetConnection:return g._("No hay conexi\u00f3n a internet");case h.showPageFailed:case h.uncaughtException:case h.badStatusCode:return g._("Se ha producido un error.");default:b("FBLogger")("FIXME").mustfix("Unhandled error code %d",a);return g._("Se ha producido un error.")}}};e.exports=h}),null);
__d("MPageFetcherUtils",["MPageCache","MRequest","MRequestTypes","MURI"],(function(a,b,c,d,e,f){"use strict";f.createRequestURI=a;f.createRequest=c;function a(a){var c=new(b("MURI"))(a).addQueryData("__m_async_page__","").setFaceweb(window.FW_ENABLED);b("MPageCache").getCachedPage(a)&&c.addQueryData("__cached__","");window.bigPipe!==void 0&&c.addQueryData("__big_pipe_on__","");return c}function c(a,c,d){return new(b("MRequest"))(c).setType(b("MRequestTypes").TRANSITION).setData(d).setMethod(a).setFullPage(!0)}}),null);
__d("getUnqualifiedURI",["URI","unqualifyURI"],(function(a,b,c,d,e,f){e.exports=a;var g;function a(a){a=new(g||(g=b("URI")))(a);b("unqualifyURI")(a);return a}}),null);
__d("MPageFetcherPrefetch",["BanzaiLogger","MPageControllerEligibility","MPageFetcherUtils","MURI","clearInterval","getUnqualifiedURI","gkx","setIntervalAcrossTransitions","uuid"],(function(a,b,c,d,e,f){"use strict";f.prefetch=a;f.getPrefetchedRequest=c;var g=new Map(),h=10*60*1e3,i=["__cached__"],j=5*60*1e3,k=null;function a(a,c){c===void 0&&(c={});if(!l(a))return null;c=Object.assign({},c);c.expiration=c.expiration||Date.now()+h;var d=c.requestHeaders,e=d===void 0?{}:d,f=c.onUsed;d=c.onRequestDone;var i=c.onBeforeUsed;a=b("MPageFetcherUtils").createRequestURI(a);var j=a.toString(),k=b("MPageFetcherUtils").createRequest("GET",j);k.setRequestHeader("x-mpagecontroller-prefetch","");Object.keys(e).forEach(function(a){k.setRequestHeader(a,e[a])});var m=r(a),o=p(j);g.set(o,{request:k,options:c,logData:m});a=function(){g["delete"](o),f&&f(),s(q(k),m)};k.prefetch(a,d,i);s("started",m);k.shouldFinalizePrefetch()&&n();return k}function l(a){return b("MPageControllerEligibility").isEligible(a)}function c(a){a=p(a);a=m(a);return a?a.request:null}function m(a){var b=g.get(a);if(!b)return null;var c=b.request,d=b.options,e=b.logData;if(d&&!o(d)){g["delete"](a);c.clearPrefetch();c.abort();s("invalidated",e);return null}return b}function n(){k===null&&g.size>0&&(k=b("setIntervalAcrossTransitions")(function(){g.forEach(function(a,b){var c=a.request;a=a.options;o(a)||(g["delete"](b),c.clearPrefetch())}),g.size===0&&(b("clearInterval")(k),k=null)},j))}function o(a){a=a.expiration;a=a===void 0?0:a;return a>=Date.now()}function p(a){var c=new(b("MURI"))(a);i.forEach(function(a){return c=c.removeQueryData(a)});return b("getUnqualifiedURI")(c).toString()}function q(a){return a.getPrefetchState()==="done"?"done":"in-progress"}function r(a){return{prefetch_id:b("uuid")(),source:window.location.href,destination:a.getQualifiedURI().toString()}}function s(a,c){b("gkx")("862436")&&b("BanzaiLogger").log("MNavigationsPrefetchLoggerConfig",Object.assign({},c,{prefetch_state:a,client_event_time:Date.now()||0}))}}),null);
__d("MPageFetcherImpl",["Arbiter","BigPipe","MErrorCodes","MPageCache","MPageControllerPath","MPageFetcherPrefetch","MPageFetcherUtils","MURI","PageEvents","Stratcom","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f){var g={FETCH_TIMEOUT_MS:10*1e3,_pending:{},_contentSubscription:void 0,fetch:function(a,c,d,e){var f=c.method||"GET",h=c.queryData||null;g._lockAccess(a);b("MPageCache").setPageCacheComplete(a,!1);var i=b("MPageFetcherUtils").createRequestURI(a),j={path:new(b("MURI"))(a).normalize().toString(),method:f,progress:void 0,success:void 0};b("Stratcom").invoke("m:page:async:start",null,j);i.setFragment(null);var k=g._createRequest(f,i,h,c.prefetchHref,e);k.listen("done",function(){b("MPageCache").setPageCacheComplete(a,!0)});k.listen("progress",function(a){a.loaded&&a.loaderLength&&(j.progress=Math.min(a.loaded/a.loaderLength,1),b("Stratcom").invoke("m:page:async:progress",null,j))});k.listen("process",function(c){var e=b("Stratcom").context();e&&e.stop&&e.stop();g._releaseAccess(a);c.response&&(j.success=!0,b("Stratcom").invoke("m:page:async:handle",null,j),f==="GET"&&(c.response.isPagelet()?b("MPageCache").addCachedIUIResponse(a,c.response):(b("MPageCache").setCachedPage(a,c.response),b("MPageCache").clearCachedIUIResponses(a))),b("MPageControllerPath").isRequestPath(a)&&(d&&d(c.response)))});k.listen("fail",function(){g._releaseAccess(a),g._handleFail(b("MErrorCodes").loadPageFailed,a,k,j,d)});k.listen("error",function(){var e=k.getTransport().status;if(e===404&&c.shouldRenderAsync404===!0)return;g._releaseAccess(a);e=e!==0&&(e<200||e>=300)?b("MErrorCodes").badStatusCode:b("MErrorCodes").loadPageFailed;g._handleFail(e,a,k,j,d)});k.listen("finally",function(){g._releaseAccess(a)});k.send()},prefetch:function(a,c){c===void 0&&(c={}),b("MPageFetcherPrefetch").prefetch(a,c)},getPrefetchState:function(a){a=b("MPageFetcherUtils").createRequestURI(a);a=b("MPageFetcherPrefetch").getPrefetchedRequest(a.toString());return a?a.getPrefetchState():null},_createRequest:function(a,c,d,e,f){e===void 0&&(e=null);var g;if(f)for(var h=0;h<f.length;h++){g=f[h](a,c,d);if(g)return g}g=c.toString();if(!d&&a==="GET"){f=g;e!==null&&(f=b("MPageFetcherUtils").createRequestURI(e).toString());h=b("MPageFetcherPrefetch").getPrefetchedRequest(f);if(h)return h}return b("MPageFetcherUtils").createRequest(a,g,d)},_handleFail:function(a,c,d,e,f){a=a;e=Object.assign({},e,{success:!1});b("Stratcom").invoke("m:page:async:handle",null,e);if(d.getTransport().status===0){b("setTimeoutAcrossTransitions")(function(){b("MPageControllerPath").isRequestPath(c)&&(a=b("MErrorCodes").noInternetConnection,b("Stratcom").invoke("m:page:error",null,a))},2e3);return}b("MPageCache").removeCachedPage(c);b("MPageCache").clearCachedIUIResponses(c);b("MPageControllerPath").isRequestPath(c)&&(f&&f(null,a));b("Stratcom").invoke("m:page:async:complete",null,e)},_getAccessKeyFromPath:function(a){return new(b("MURI"))(a).normalize().toString()},_lockAccess:function(a){g._pending[g._getAccessKeyFromPath(a)]=Date.now()},_isLocked:function(a){a=g._getAccessKeyFromPath(a);return g._pending[a]&&Date.now()-g._pending[a]<g.FETCH_TIMEOUT_MS},_releaseAccess:function(a){delete g._pending[g._getAccessKeyFromPath(a)]},initializeAsyncBigPipe:function(a){g._contentSubscription&&g._contentSubscription.unsubscribe();var c=new(b("Arbiter"))();window.bigPipe=new(b("BigPipe"))({isAjax:!0,config:a,forceFinish:!0,arbiter:c,domContentEvt:b("PageEvents").AJAXPIPE_DOMREADY,domContentCallback:function(){c.inform(b("PageEvents").AJAXPIPE_DOMREADY,!0,"state"),c.inform("uipage_onload",!0,"state")},onloadEvt:b("PageEvents").AJAXPIPE_ONLOAD,onloadCallback:function(){c.inform(b("PageEvents").AJAXPIPE_ONLOAD,!0,"state")}});g._contentSubscription=c.subscribeOnce("bigpipe_e2e_reported",function(){g._contentSubscription=void 0,b("Stratcom").invoke("m:page:fetcher:bigpipe:e2e",null)},"new")}};e.exports=g}),null);
__d("RemoteDevice",["Banzai","Cookie","GeneratedLoggerUtils","MViewport","Run","isInIframe"],(function(a,b,c,d,e,f){f.init=a;f.logHardwareInfo=h;var g=!1;function a(a){if(!b("isInIframe")()&&!window.APP_ENABLED&&!window.FW_ENABLED){if(/\((?:iPad|iPhone|iPod(?: touch));/.test(navigator.userAgent)){var c=Math.min(screen.width,screen.height),d=Math.max(screen.width,screen.height);c&&d&&(b("Cookie").set("wd",c+"x"+d),b("Cookie").set("m_pixel_ratio",window.devicePixelRatio));a&&a.performHardwareDetection&&a.hashId!==null&&b("Run").onAfterLoad(function(){h(a.hashId||"")});return}c=b("MViewport").getWidth();d=b("MViewport").getScreenHeight();if(!c||!d)return;b("Cookie").set("wd",c+"x"+d)}}function h(a){if(g)return;g=!0;var c=document.createElement("canvas");if(!c)return;c=c.getContext("webgl")||c.getContext("experimental-webgl");if(!c)return;var d=c.getExtension("WEBGL_debug_renderer_info");if(!d)return;var e="unknown",f="unknown";d!=null&&(e=c.getParameter(d.UNMASKED_RENDERER_WEBGL),f=c.getParameter(d.UNMASKED_VENDOR_WEBGL));c=0;window.navigator&&(c=window.navigator.hardwareConcurrency);d=window.screen.width;var h=window.screen.height,i=Math.min(d,h);d=Math.max(d,h);h={gpu_renderer:e,gpu_vendor:f,logical_cpu_count:c,screen_width_pixel:i,screen_height_pixel:d,device_pixel_ratio:window.devicePixelRatio,hashid:a};b("GeneratedLoggerUtils").log("logger:MHardwareDetectorLoggerConfig",h,b("Banzai").VITAL)}}),null);
__d("MStoriesRing",["cx","CSS","DOM","Stratcom","ge"],(function(a,b,c,d,e,f,g){"use strict";f.setupStoryRingForUpdates=a;var h="m:feed:story:all-stories-viewed",i="m:page:render:cache:complete-with-replays";function a(a){b("Stratcom").listen(h,null,function(c){var d=c.getData().ownerID;b("Stratcom").listen(i,null,function(){var c=b("ge")(a);if(!c)return;c=b("DOM").scry(c,"div","feed_story_ring".concat(d.toString()))||[];c.forEach(function(a){b("CSS").removeClass(a,"_847o")})})})}}),null);
__d("MStoriesUIConstants",["fbt"],(function(a,b,c,d,e,f,g){"use strict";a={DEFAULT_TIMER_DURATION_IN_SEC:6,STORY_UPDATE_TICK_IN_SEC:.1};f.PROGRESS_BAR=a;b=20;f.REDIRECT_DELAY_IN_MS=b;c=10*60*1e3;f.REFRESH_TIMEOUT_IN_MS=c;d=1e3;f.SEC_TO_MS=d;e=80;f.SWIPE_DISTANCE=e;a=150;f.SWIPE_DOWN_DISTANCE=a;b=10*60*1e3;f.CACHE_EXPIRATION_IN_MS=b;c=["/stories/view_tray","/stories/preview/"];f.HIDE_HEADER_URLS=c;d=g._("Se ha a\u00f1adido la historia");f.UPLOAD_SUCCESSFUL=d;e=g._("No se puede a\u00f1adir la historia");f.UPLOAD_FAILED=e;a=g._("No se pueden cargar los efectos");f.EFFECTS_LIST_FAILED=a;b=g._("No se puede aplicar el efecto");f.EFFECT_APPLY_FAILED=b}),null);
__d("MFeedErrorDetection",["Banzai","DataAttributeUtils"],(function(a,b,c,d,e,f){"use strict";f.registerFeedStory=a;var g={};function h(a,c,d,e){a={event:a,shouldLogDetail:c,site:"mtouch"};c&&(a.intValues=d,a.normalValues=e);b("Banzai").post("feed_error_detection",a,{delay:0})}function a(a){var c=a.feedObjectElement;a=a.shouldLogDetail;if(!c)return;var d=b("DataAttributeUtils").getDataFt(c);c=c.getAttribute("data-dedupekey");if(!c||!d)return;if(g[c]){var e;a&&(e={dedupKey:c,ft_A:d,ft_B:g[c]});h("mtouch_duplicate_stories",a,{},{dup_field:e||{}})}else g[c]=d}}),null);
__d("Clock",["EventEmitter"],(function(a,b,c,d,e,f){var g=new(b("EventEmitter"))();g.ANOMALY="anomaly";var h=30,i=Date.now(),j=[],k=0,l=1e3;function m(){var a=Date.now()-i;return a<0||a>l*10}function a(){var a=Date.now()-i;j[k]=a;k=(k+1)%h;m()&&g.emit(g.ANOMALY,a);i=Date.now()}g.getSamples=function(){return j.slice(k).concat(j.slice(0,k))};g.isAnomalous=m;setInterval(a,l);e.exports=g}),null);
__d("MReactionsBlingBar",["cx","fbt","MLiveData","MViewport","Stratcom","SubscriptionsHandler","UFIReactionIcons","UFIReactionTypes","URI","createIxElement","joinClasses"],(function(a,b,c,d,e,f,g,h){var i,j=b("UFIReactionTypes").ordering.reduce(function(a,b,c){a[b]=c;return a},{}),k=function(){"use strict";function a(a){var c=a.elements;this.container=c.container;this.isPermalink=a.isPermalink;this.requestID=a.requestID;this.separateCommentsLink=a.separateCommentsLink;this.uri=new(i||(i=b("URI")))(a.uri);this.shouldAnchor=a.shouldAnchor;this.feedbackTarget=b("MLiveData").get(a.feedbackTargetID);this.isDarkMode=a.isDarkMode;this.darkModeLinks=a.darkModeLinks;this.subscriptions=new(b("SubscriptionsHandler"))();this.subscriptions.addSubscriptions(b("Stratcom").listen("m:page:unload",null,this.onUnload.bind(this)),this.feedbackTarget.listen("change",this.onChange.bind(this)));this.isPermalink&&this.shouldAnchor&&(a.isPageletified?this.anchorOnPageLoad():(this.pageLoadListener=b("Stratcom").listen(["m:page:render:complete"],null,this.anchorOnPageLoad.bind(this)),this.subscriptions.addSubscriptions(this.pageLoadListener)))}var c=a.prototype;c.onChange=function(){var a=this.feedbackTarget.getData(),c=a.reactioncountmap,d=a.reactiondisplaystrategy,e=a.request_id;d=d==="use_reaction_sheet_string_only"||d==="hide_counts";if(e===this.requestID||!c)return;e=b("UFIReactionTypes").ordering.filter(function(a){a=c[a];return a&&a["default"]>0}).sort(function(a,b){var d=c[a]["default"],e=c[b]["default"];return d===e?j[a]-j[b]:e-d}).slice(0,3).map(function(a,c){var d=document.createElement("div");d.className=b("joinClasses")("_1g05","_77lc");d.style.zIndex=3-c;d.appendChild(b("createIxElement")(b("UFIReactionIcons")[a][16]));return d});e=e.reduce(function(a,b){a.appendChild(b);return a},document.createElement("span"));e.className="_qfz";var f=document.createElement("div");f.className="_1w1k"+(d?" _8l2a":"");if(this.separateCommentsLink){var g=document.createElement("a");this.uri.addQueryData("anchor_composer","false");g.href=this.uri;g.appendChild(e);f.appendChild(g)}else f.appendChild(e);g=a.comment_count;e=a.share_count;var i=a.reactionsentences.current&&a.reactionsentences.current.text,k=document.createElement("div");k.className="_1g06";k.setAttribute("aria-label",h._("{count} ha reaccionado",[h._param("count",i)]));k.textContent=i;if(this.isDarkMode){var l=document.createElement("a");l.href=this.darkModeLinks.likesLink;l.className="_8gqh";l.appendChild(k);f.appendChild(l)}else f.appendChild(k);l=this.container;k=document.createElement("div");k.className="_1fnt"+(d?" _8l2b":"");if(this.isDarkMode){d=document.createElement("a");d.className="_8gqh _1fnt";d.href=this.darkModeLinks.commentsLink;k=k.appendChild(d)}if(!this.isPermalink){if(g>0){d=document.createElement("span");d.className="_1j-c"+(this.separateCommentsLink?" _6hyu":"");d.textContent=g===1?h._("1 comentario"):h._("{count} comentarios",[h._param("count",a.reduced_comment_count)]);if(this.separateCommentsLink){var m=document.createElement("a");this.uri.addQueryData("anchor_composer","true");m.href=this.uri;m.appendChild(d);k.appendChild(m)}else k.appendChild(d)}if(e>0){m=document.createElement("span");m.className="_1j-c";m.textContent=e===1?h._("1 vez compartido"):h._("{count} veces compartido",[h._param("count",a.reduced_share_count)]);k.appendChild(m)}}while(l.hasChildNodes())l.removeChild(l.firstChild);if(i||g||e){d=document.createDocumentFragment();d.appendChild(f);d.appendChild(k);l.appendChild(d)}};c.onUnload=function(){this.subscriptions.release(),this.subscriptions=null};c.anchorOnPageLoad=function(){b("MViewport").scrollToNode(this.container)};return a}();e.exports={init:function(a){new k(a)}}}),null);
__d("SaveState",[],(function(a,b,c,d,e,f){a="saving";f.SAVING=a;b="saved";f.SAVED=b;c="unsaving";f.UNSAVING=c;d="unsaved";f.UNSAVED=d}),null);
__d("SaveStateHandler",["SaveState"],(function(a,b,c,d,e,f){var g=null;a=function(){function a(){this.$1={},this.$2={}}var c=a.prototype;c.addListener=function(a,b){this.$1[a]||(this.$1[a]=[]),this.$1[a].push(b)};c.setState=function(a,b){a.forEach(function(a){this.$2[a]=b;if(!this.$1[a])return;a=this.$1[a];a.forEach(function(a){try{a.call(window,b)}catch(a){}})},this)};c.getState=function(a){return this.$2[a]};a.$3=function(){g||(g=new a());return g};a.listen=function(a,b){this.$3().addListener(a,b)};a.getState=function(a){return this.$3().getState(a)};a.saving=function(a){this.$3().setState(a,b("SaveState").SAVING)};a.saved=function(a){this.$3().setState(a,b("SaveState").SAVED)};a.unsaving=function(a){this.$3().setState(a,b("SaveState").UNSAVING)};a.unsaved=function(a){this.$3().setState(a,b("SaveState").UNSAVED)};a.isSaveAction=function(a){a=this.$3().getState(a);return a==b("SaveState").UNSAVED||a==b("SaveState").UNSAVING};a.isInTransition=function(a){a=this.$3().getState(a);return a==b("SaveState").SAVING||a==b("SaveState").UNSAVING};return a}();e.exports=a}),null);
__d("MAsyncPageLoadWithGraphSearch",["Stratcom"],(function(a,b,c,d,e,f){"use strict";f.pageLoad=a;var g="graph-search-entry-point";function a(a){b("Stratcom").invoke("setSearchText",g,{title:a.searchTitle||""}),b("Stratcom").invoke("setCurrentProfileID",g,{profileID:a.currentProfileID})}}),null);
__d("MModalDialogLink",["MLegacyDataStore","MModalDialog","MPageController","Stratcom"],(function(a,b,c,d,e,f){var g="dialog-link";b("Stratcom").listen("click",g,function(a){a.prevent();var c=a.getNode(g);switch(c.getAttribute("rel")){case"dialog":b("MModalDialog").open(b("MLegacyDataStore").get(a.getNode(g)).dialogURI,function(a){a&&(a.redirectURI?b("MPageController").forceLoad(a.redirectURI):a.refresh&&b("MPageController").reload())},c.getAttribute("data-loading-title"));break;case"dialog-load":b("MModalDialog").load(b("MLegacyDataStore").get(a.getNode(g)).dialogURI,{dontPushState:!1,hideNavBar:!1},c.getAttribute("data-loading-title"));break;case"dialog-close":b("MModalDialog").close({redirectURI:b("MLegacyDataStore").get(a.getNode(g)).dialogURI,goBack:!0});break;case"dialog-close-and-navigate":b("MModalDialog").close({redirectURI:b("MLegacyDataStore").get(a.getNode(g)).dialogURI,goBack:!1});break;case"dialog-close-and-refresh":b("MModalDialog").close({refresh:!0,goBack:!0});break}})}),null);
__d("MArrays",[],(function(a,b,c,d,e,f){"use strict";f.findPrefix=a;function a(a,b){for(var c=0;c<a.length;c++)if(b.startsWith(a[c]))return!0;return!1}}),null);
__d("AccessibilityWebAssistiveTechTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:AccessibilityWebAssistiveTechLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:AccessibilityWebAssistiveTechLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:AccessibilityWebAssistiveTechLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setIndicatedBrowsers=function(a){this.$1.indicated_browsers=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setIsVirtualCursorAction=function(a){this.$1.is_virtual_cursor_action=a;return this};c.updateExtraData=function(a){a=b("nullthrows")(b("GeneratedLoggerUtils").serializeMap(a));b("GeneratedLoggerUtils").checkExtraDataFieldNames(a,g);this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.addToExtraData=function(a,b){var c={};c[a]=b;return this.updateExtraData(c)};return a}();var g={indicated_browsers:!0,is_virtual_cursor_action:!0};e.exports=a}),null);
__d("VirtualCursorStatus",["Event","UserAgent","emptyFunction","setImmediate"],(function(a,b,c,d,e,f){var g=null,h=null;function i(){h||(h=b("Event").listen(window,"blur",function(){g=null,j()}))}function j(){h&&(h.remove(),h=null)}function a(a){g=a.keyCode,i()}function c(){g=null,j()}if(typeof window!=="undefined"&&window.document&&window.document.createElement){d=document.documentElement;if(d)if(d.addEventListener)d.addEventListener("keydown",a,!0),d.addEventListener("keyup",c,!0);else if(d.attachEvent){f=d.attachEvent;f("onkeydown",a);f("onkeyup",c)}}var k={isKeyDown:function(){return!!g},getKeyDownCode:function(){return g}},l=!1,m=!1,n=null,o=!1;function p(a){var c=new Set(),d=k.isKeyDown(),e=a.clientX,f=a.clientY,g=a.isPrimary,h=a.isTrusted,i=a.offsetX,j=a.offsetY,n=a.pointerType,o=a.mozInputSource,p=a.WEBKIT_FORCE_AT_MOUSE_DOWN,q=a.webkitForce;a=a.target;var r=a.clientWidth;a=a.clientHeight;e===0&&f===0&&i>=0&&j>=0&&m&&h&&o==null&&c.add("Chrome");l&&m&&!d&&q!=null&&q<p&&i===0&&j===0&&o==null&&c.add("Safari-edge");e===0&&f===0&&i<0&&j<0&&m&&o==null&&c.add("Safari-old");!l&&!m&&d&&g===!1&&h&&n===""&&e===0&&f===0&&i===0&&j===0&&o==null;!l&&!m&&!d&&h&&b("UserAgent").isBrowser("IE >= 10")&&o==null&&(e<0&&f<0?c.add("IE"):(i<0||i>r)&&(j<0||j>a)&&c.add("MSIE"));o===0&&h&&c.add("Firefox");return c}function q(){l=!0,b("setImmediate")(function(){l=!1})}function r(){m=!0,b("setImmediate")(function(){m=!1})}function s(a,c){n===null&&(n=p(a));o=n.size>0;a=a.target.getAttribute("data-accessibilityid")==="virtual_cursor_trigger";c(o,n,a);b("setImmediate")(function(){o=!1,n=null})}d={isVirtualCursorTriggered:function(){return o},add:function(a,c){c===void 0&&(c=b("emptyFunction"));var d=function(a){return s(a,c)};a.addEventListener("click",d);var e=b("Event").listen(a,"mousedown",q),f=b("Event").listen(a,"mouseup",r);return{remove:function(){a.removeEventListener("click",d),e.remove(),f.remove()}}}};e.exports=d}),null);
__d("AccessibilityWebVirtualCursorClickLogger",["AccessibilityWebAssistiveTechTypedLogger","VirtualCursorStatus"],(function(a,b,c,d,e,f){f.init=a;f._log=c;function a(a){var c=this;a.forEach(function(a){b("VirtualCursorStatus").add(a,c._log)},this)}function c(a,c,d){d===void 0&&(d=!1),a&&new(b("AccessibilityWebAssistiveTechTypedLogger"))().setIndicatedBrowsers(c).setIsVirtualCursorAction(d).log()}}),null);
__d("Deferred",["Promise"],(function(a,b,c,d,e,f){"use strict";b("Promise").resolve();a=function(){function a(a){var c=this;a=a||b("Promise");this.$1=!1;this.$2=new a(function(a,b){c.$3=a,c.$4=b})}var c=a.prototype;c.getPromise=function(){return this.$2};c.resolve=function(a){this.$1=!0,this.$3(a)};c.reject=function(a){this.$1=!0,this.$4(a)};c.isSettled=function(){return this.$1};return a}();e.exports=a}),null);
__d("VisualCompletionGating",["cr:729414"],(function(a,b,c,d,e,f){"use strict";a=b("cr:729414");e.exports=a}),null);
__d("formatNumber",["fbt","intlNumUtils"],(function(a,b,c,d,e,f,g){"use strict";function a(a,c){return b("intlNumUtils").formatNumber(a,c)}function h(a,c){c=g._({"*":"+ de {number}"},[g._param("number",b("intlNumUtils").formatNumberWithThousandDelimiters(a,c),[0,a])]);return c.toString()}function i(a,c){c=g._({"*":"\u003C{number}"},[g._param("number",b("intlNumUtils").formatNumberWithThousandDelimiters(a,c),[0,a])]);return c.toString()}function c(a,c,d){return a>c?h(c,d):b("intlNumUtils").formatNumberWithThousandDelimiters(a,d)}function d(a,c,d){return a<c?i(c,d):b("intlNumUtils").formatNumberWithThousandDelimiters(a,d)}a.withThousandDelimiters=b("intlNumUtils").formatNumberWithThousandDelimiters;a.withMaxLimit=c;a.withMinLimit=d;e.exports=a}),null);
__d("LogWebMemoryUsageFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1765264");c=b("FalcoLoggerInternal").create("log_web_memory_usage",a);e.exports=c}),null);
__d("Log",[],(function(a,b,c,d,e,f){"use strict";f.setLevel=a;var g=-1;b={DEBUG:3,INFO:2,WARNING:1,ERROR:0};f.Level=b;c=function(a,b,c){for(var d=arguments.length,e=new Array(d>3?d-3:0),f=3;f<d;f++)e[f-3]=arguments[f];var h=0,i=c.replace(/%s/g,function(){return String(e[h++])}),j=window.console;j&&g>=b&&j[a in j?a:"log"](i)};f.log=c;function a(a){g=a}d=c.bind(null,"debug",b.DEBUG);f.debug=d;e=c.bind(null,"info",b.INFO);f.info=e;a=c.bind(null,"warn",b.WARNING);f.warn=a;d=c.bind(null,"error",b.ERROR);f.error=d}),null);
__d("XHRHttpError",[],(function(a,b,c,d,e,f){"use strict";f.getErrorCode=a;var g="HTTP_CLIENT_ERROR";f.HTTP_CLIENT_ERROR=g;var h="HTTP_PROXY_ERROR";f.HTTP_PROXY_ERROR=h;var i="HTTP_SERVER_ERROR";f.HTTP_SERVER_ERROR=i;var j="HTTP_TRANSPORT_ERROR";f.HTTP_TRANSPORT_ERROR=j;var k="HTTP_UNKNOWN_ERROR";f.HTTP_UNKNOWN_ERROR=k;function a(a,b){if(b===0){a=a.getProtocol();return a==="file"||a==="ftp"?null:j}else if(b>=100&&b<200)return h;else if(b>=200&&b<300)return null;else if(b>=400&&b<500)return g;else if(b>=500&&b<600)return i;else if(b>=12001&&b<12156)return j;else return k}}),null);
__d("xhrSimpleDataSerializer",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a){var b=[];for(var c in a)b.push(encodeURIComponent(c)+"="+encodeURIComponent(a[c]));return b.join("&")}}),null);
__d("XHRRequest",["invariant","DTSG","DTSGUtils","DTSG_ASYNC","Env","ErrorGuard","FBLogger","LSD","Log","NetworkStatus","ResourceTimingsStore","ResourceTypes","SprinkleConfig","TimeSlice","URI","XHRHttpError","ZeroRewrites","fb-error","getAsyncHeaders","xhrSimpleDataSerializer"],(function(a,b,c,d,e,f,g){var h,i,j,k=b("fb-error").ErrorXFBDebug,l=!1,m={loadedBytes:0,totalBytes:0};function n(a){return b("ZeroRewrites").rewriteURI(new(h||(h=b("URI")))(a))}a=function(){"use strict";function a(a){this.$3=function(){return null},this.$19=n(a),this.$7="POST",this.$6={},this.setResponseType(null),this.setTransportBuilder(b("ZeroRewrites").getTransportBuilderForURI(this.getURI())),this.setDataSerializer(b("xhrSimpleDataSerializer")),this.$11=b("ResourceTimingsStore").getUID(b("ResourceTypes").XHR,a!=null?a.toString():"")}var c=a.prototype;c.setURI=function(a){this.$19=n(a);return this};c.getURI=function(){return this.$19};c.setResponseType=function(a){this.$13=a;return this};c.setMethod=function(a){this.$7=a;return this};c.getMethod=function(){return this.$7};c.setData=function(a){this.$2=a;return this};c.getData=function(){return this.$2};c.setRawData=function(a){this.$10=a;return this};c.setRequestHeader=function(a,b){this.$6[a]=b;return this};c.setTimeout=function(a){this.$14=a;return this};c.getTimeout=function(){return this.$14};c.setResponseHandler=function(a){this.$12=a;return this};c.getResponseHandler=function(){return this.$12};c.setErrorHandler=function(a){this.$5=a;return this};c.getErrorHandler=function(){return this.$5};c.setNetworkFailureHandler=function(a){this.$8=a;return this};c.getNetworkFailureHandler=function(){return this.$8};c.getResponseHeader=function(a){var b=this.$9;return b?b.getResponseHeader(a):null};c.setAbortHandler=function(a){this.$1=a;return this};c.getAbortHandler=function(){return this.$1};c.setTimeoutHandler=function(a){this.$15=a;return this};c.getTimeoutHandler=function(){return this.$15};c.setUploadProgressHandler=function(a){this.$18=a;return this};c.setDownloadProgressHandler=function(a){this.$4=a;return this};c.setTransportBuilder=function(a){!this.$17||!b("ZeroRewrites").isRewritten(this.$19)?this.$17=a:b("FBLogger")("iorg-FOS").blameToPreviousFile().mustfix("can not set new TransportBuilder for the request %s",String(this.getURI()));return this};c.setDataSerializer=function(a){this.$3=a;return this};c.setWithCredentials=function(a){this.$20=a;return this};c.send=function(){var a=this.$14,c=this.$17;if(!c)return;var d=c();c=this.getURI();if(c.toString().includes("/../")||c.toString().includes("/..\\")||c.toString().includes("\\../")||c.toString().includes("\\..\\")){b("Log").error("XHRRequest.send(): path traversal is not allowed.");return!1}if(l===!0)return;var e=new(h||(h=b("URI")))(c).getQualifiedURI().toString(),f=this.$11;b("ResourceTimingsStore").updateURI(b("ResourceTypes").XHR,f,e);b("ResourceTimingsStore").measureRequestSent(b("ResourceTypes").XHR,f);this.$9=d;this.$7==="POST"||!this.$10||g(0,2346,this.$10,c);e=(i||(i=b("Env"))).force_param;e&&(this.$2=babelHelpers["extends"]({},this.getData()||{},e));if(this.$7==="GET"&&b("DTSGUtils").shouldAppendToken(c)){e=b("DTSG_ASYNC").getCachedToken?b("DTSG_ASYNC").getCachedToken():b("DTSG_ASYNC").getToken();e&&(this.$2?this.$2.fb_dtsg_ag=e:this.$2={fb_dtsg_ag:e},b("SprinkleConfig").param_name&&(this.$2[b("SprinkleConfig").param_name]=b("DTSGUtils").getNumericValue(e)))}if(this.$7==="POST"&&b("DTSGUtils").shouldAppendToken(c)){e=b("DTSG").getCachedToken?b("DTSG").getCachedToken():b("DTSG").getToken();e&&(this.$2?this.$2.fb_dtsg=e:this.$2={fb_dtsg:e},b("SprinkleConfig").param_name&&(this.$2[b("SprinkleConfig").param_name]=b("DTSGUtils").getNumericValue(e)));b("LSD").token&&(this.$2?this.$2.lsd=b("LSD").token:this.$2={lsd:b("LSD").token},b("SprinkleConfig").param_name&&!e&&(this.$2[b("SprinkleConfig").param_name]=b("DTSGUtils").getNumericValue(b("LSD").token)))}this.$7==="GET"||this.$10?(c.addQueryData(this.$2),e=this.$10):e=this.$3(this.$2);function j(a){b("ResourceTimingsStore").measureResponseReceived(b("ResourceTypes").XHR,f);for(var c=arguments.length,d=new Array(c>1?c-1:0),e=1;e<c;e++)d[e-1]=arguments[e];a.apply(this,d)}j=b("TimeSlice").guard(j,"XHRRequest response received",{propagationType:b("TimeSlice").PropagationType.CONTINUATION});d.onreadystatechange=this.$21(j);d.onerror=this.$22(j);d.upload&&this.$18&&(d.upload.onprogress=this.$23.bind(this));this.$4&&(d.onprogress=this.$24.bind(this));a&&(this.$16=setTimeout(this.$25.bind(this),a));this.$20!=null&&(d.withCredentials=this.$20);d.open(this.$7,c.toString(),!0);j=!1;if(this.$6)for(var k in this.$6)k.toLowerCase()==="content-type"&&(j=!0),d.setRequestHeader(k,this.$6[k]);this.$7=="POST"&&!this.$10&&!j&&d.setRequestHeader("Content-Type","application/x-www-form-urlencoded");var m=b("getAsyncHeaders")(c);Object.keys(m).forEach(function(a){d.setRequestHeader(a,m[a])});this.$13==="arraybuffer"&&("responseType"in d?d.responseType="arraybuffer":"overrideMimeType"in d?d.overrideMimeType("text/plain; charset=x-user-defined"):"setRequestHeader"in d&&d.setRequestHeader("Accept-Charset","x-user-defined"));this.$13==="blob"&&(d.responseType=this.$13);d.send(e)};c.abort=function(a){this.$26(),this.$1&&(j||(j=b("ErrorGuard"))).applyWithGuard(this.$1,null,[a],{name:"XHRRequest:_abortHandler"})};c.$26=function(){var a=this.$9;a&&(a.onreadystatechange=null,a.abort());this.$27()};c.$25=function(){this.$26(),this.$15&&(j||(j=b("ErrorGuard"))).applyWithGuard(this.$15,null,[],{name:"XHRRequest:_abortHandler"})};c.$28=function(a){if(this.$13)if("response"in a)return a.response;else if(this.$13==="arraybuffer"&&window.VBArray)return window.VBArray(a.responseBody).toArray();return a.responseText};c.$22=function(a){var c=this,d=this.$9;return function(){var e;e={errorCode:b("XHRHttpError").HTTP_TRANSPORT_ERROR,errorMsg:"Network Failure.",errorType:"Network",errorRawResponseHeaders:null,errorRawTransport:d==null?void 0:(e=d.constructor)==null?void 0:e.name,errorRawTransportStatus:0};c.$8?(j||(j=b("ErrorGuard"))).applyWithGuard(a.bind(void 0,c.$8),null,[e],{name:"XHRRequest:_networkFailureHandler"}):a(function(){});b("NetworkStatus").reportError()}};c.$21=function(a){var c=this,d=b("TimeSlice").guard(function(a){for(var b=arguments.length,c=new Array(b>1?b-1:0),d=1;d<b;d++)c[d-1]=arguments[d];return a.apply(this,c)},"XHRRequest onreadystatechange",{propagationType:b("TimeSlice").PropagationType.EXECUTION});return function(){var e=c.$9;if(e==null)return;var f=e.readyState;if(f>=2){var g=f===4;g&&k.addFromXHR(e);var h=c.getURI();h=b("XHRHttpError").getErrorCode(h,e.status);var i=c.$12;if(h!=null){if(g){var l={errorCode:h,errorMsg:c.$28(e),errorRawTransport:e.constructor.name,errorRawTransportStatus:e.status,errorRawResponseHeaders:i&&i.includeHeaders?e.getAllResponseHeaders():null,errorType:e.status?"HTTP "+e.status:"HTTP"};c.$5?(j||(j=b("ErrorGuard"))).applyWithGuard(a.bind(void 0,c.$5),null,[l],{name:"XHRRequest:_errorHandler"}):a(function(){})}}else if(i){if(g||i.parseStreaming&&f===3){l=g?a:d;f=(i==null?void 0:i.includeHeaders)?e.getAllResponseHeaders():null;(j||(j=b("ErrorGuard"))).applyWithGuard(l.bind(void 0,i),null,[c.$28(e),f,g],{name:"XHRRequest:handler"})}}else g&&a(function(){});g&&(h!="HTTP_TRANSPORT_ERROR"&&b("NetworkStatus").reportSuccess(),c.$27())}}};c.$23=function(a){m.loadedBytes=a.loaded,m.totalBytes=a.total,this.$18&&(j||(j=b("ErrorGuard"))).applyWithGuard(this.$18,null,[m],{name:"XHRRequest:_uploadProgressHandler"})};c.$24=function(a){a={loadedBytes:a.loaded,totalBytes:a.total};this.$4&&(j||(j=b("ErrorGuard"))).applyWithGuard(this.$4,null,[a],{name:"XHRRequest:_downloadProgressHandler"})};c.$27=function(){clearTimeout(this.$16),delete this.$9};a.disable=function(){l=!0};return a}();e.exports=a}),null);
__d("JSScheduler",["SchedulerFb-Internals_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";var g={unstable_Immediate:(c=b("SchedulerFb-Internals_DO_NOT_USE")).unstable_ImmediatePriority,unstable_UserBlocking:c.unstable_UserBlockingPriority,unstable_Normal:c.unstable_NormalPriority,unstable_Low:c.unstable_LowPriority,unstable_Idle:c.unstable_IdlePriority},h=!1,i=c.unstable_scheduleCallback,j=c.unstable_cancelCallback;a.__fbNativeSetTimeout||a.setTimeout;a.__fbNativeClearTimeout||a.clearTimeout;var k={priorities:g,shouldYield:b("SchedulerFb-Internals_DO_NOT_USE").unstable_shouldYield,getCurrentPriorityLevel:b("SchedulerFb-Internals_DO_NOT_USE").unstable_getCurrentPriorityLevel,runWithPriority:b("SchedulerFb-Internals_DO_NOT_USE").unstable_runWithPriority,runWithPriority_DO_NOT_USE:b("SchedulerFb-Internals_DO_NOT_USE").unstable_runWithPriority,defer:function(a){var b=k.getCurrentPriorityLevel();return i(b,a)},getCallbackScheduler:function(){var a=k.getCurrentPriorityLevel();return function(b){return i(a,b)}},getUserBlockingRunAtCurrentPriCallbackScheduler_DO_NOT_USE:function(){var a=k.getCurrentPriorityLevel();return function(c){return i(g.unstable_UserBlocking,function(){b("SchedulerFb-Internals_DO_NOT_USE").unstable_runWithPriority(a,c)})}},deferUserBlockingRunAtCurrentPri_DO_NOT_USE:function(a){var c=k.getCurrentPriorityLevel();return i(g.unstable_UserBlocking,function(){b("SchedulerFb-Internals_DO_NOT_USE").unstable_runWithPriority(c,a)})},scheduleImmediatePriCallback:function(a){return i(g.unstable_Immediate,a)},scheduleUserBlockingPriCallback:function(a){return i(g.unstable_UserBlocking,a)},scheduleNormalPriCallback:function(a){return i(g.unstable_Normal,a)},scheduleLoggingPriCallback:function(a){return i(g.unstable_Low,a)},scheduleSpeculativeCallback:function(a){return i(g.unstable_Idle,a)},cancelCallback:function(a){j(a)},scheduleDelayedCallback_DO_NOT_USE:function(a,b,c){a=i(a,c,{delay:b});return a},cancelDelayedCallback_DO_NOT_USE:function(a){a=a;return j(a)},startEventProfiling:function(){var a;a=(a=b("SchedulerFb-Internals_DO_NOT_USE").unstable_Profiling)==null?void 0:a.startLoggingProfilingEvents;typeof a=="function"&&a()},stopEventProfiling:function(){var a;a=(a=b("SchedulerFb-Internals_DO_NOT_USE").unstable_Profiling)==null?void 0:a.stopLoggingProfilingEvents;return typeof a=="function"?a():null},makeSchedulerGlobalEntry:function(c,d){c===void 0&&(c=null),d===void 0&&(d=!1),c!==null&&c!==void 0&&b("SchedulerFb-Internals_DO_NOT_USE").unstable_forceFrameRate(c),d&&k.startEventProfiling(),a.ScheduleJSWork=function(a){return function(){for(var b=arguments.length,c=new Array(b),d=0;d<b;d++)c[d]=arguments[d];h?a.apply(void 0,c):k.deferUserBlockingRunAtCurrentPri_DO_NOT_USE(function(){h=!0;try{a.apply(void 0,c)}finally{h=!1}})}}}};e.exports=k}),null);
__d("cssVar",[],(function(a,b,c,d,e,f){e.exports=a;function a(a){throw new Error('cssVar("'+a+'"): Unexpected class transformation.')}}),null);