if (self.CavalryLogger) { CavalryLogger.start_js(["mdhPlhB"]); }

__d("XTaggingCounterController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/composer/tagging/counter/",{event:{type:"Enum",required:!0,enumType:1}})}),null);
__d("MTaggingCounter",["AsyncSignal","XTaggingCounterController"],(function(a,b,c,d,e,f){a={logEvent:function(a,c){c=b("XTaggingCounterController").getURIBuilder().setEnum("event",a).getURI();new(b("AsyncSignal"))(c).send()}};e.exports=a}),null);
__d("MLtgTranslationPreferencesBootloader",["Bootloader","EventListener"],(function(a,b,c,d,e,f){f.bootloadDropdown=a;var g;function a(a,e,f,h,i){b("EventListener").listen(a,"click",function(){b("Bootloader").loadModules(["React","ReactDOM","DOMContainer.react","MLtgTranslationPreferences.react"],function(b,j,k,l){c=b,d=j,g||d.render(c.jsx(l,{translationData:f,originalMessageElem:h,showDropdown:!0,mLanguageSettingsURI:i,children:c.jsx(k,{children:e})}),a)},"MLtgTranslationPreferencesBootloader")})}}),null);
__d("ViewableImpressionUtils",[],(function(a,b,c,d,e,f){a={isHorizontallyOffscreen:function(a,b,c){a=Math.max(b.x,0);c=Math.min(b.x+b.width,c.width);return c-a<b.width}};e.exports=a}),null);
__d("MsiteFullViewFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1962677");c=b("FalcoLoggerInternal").create("msite_full_view",a);e.exports=c}),null);
__d("FullViewLogger",["Banzai","MsiteFullViewFalcoEvent","ScriptPath","SubscriptionsHandler","URI","killswitch","uuid"],(function(a,b,c,d,e,f){var g;a=function(){"use strict";function a(){}a.logFromViewableImpressionTracker=function(b){var c=new a();c.subscribeToTrackerEvents(b)};var c=a.prototype;c.subscribeToTrackerEvents=function(a){this.subscriptionsHandler=new(b("SubscriptionsHandler"))(),this.subscriptionsHandler.addSubscriptions(a.addListener("full_view",this.onFullView,this))};c.onFullView=function(a){this.$1()&&this.$2(a);var c=b("uuid")(),d={token:a.token,fullViewType:a.fullViewType,scriptPath:b("ScriptPath").getTopViewEndpoint(),eventTraceID:c};b("Banzai").post("xtrackable:full_view",d);b("killswitch")("MSITE_STOP_FULLVIEW_LOGGING_VIA_FALCO")||b("MsiteFullViewFalcoEvent").log(function(){return d});this.$1()&&this.$3(d)};c.$1=function(){return 0};c.$2=function(a){};c.$3=function(a){};return a}();e.exports=a}),null);
__d("MsiteViewabilityFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1958033");c=b("FalcoLoggerInternal").create("msite_viewability",a);e.exports=c}),null);
__d("PercentVisible",[],(function(a,b,c,d,e,f){a=-1;f.NO_VISIBLE=a;b=0;f.VISIBLE_0_PCT=b;c=50;f.VISIBLE_50_PCT=c;d=100;f.VISIBLE_100_PCT=d}),null);
__d("BrowseClientEventLogger",[],(function(a,b,c,d,e,f){"use strict";a={maybeLogClientViewEvent:function(a){},maybeLogVisiblityEvent:function(a){}};e.exports=a}),null);
__d("CometMetricsChannel2ViewabilityFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1960868");c=b("FalcoLoggerInternal").create("comet_metrics_channel2_viewability",a);e.exports=c}),null);
__d("FBFeedImpressionTopMarginGetter",["getElementPosition","getStyleProperty"],(function(a,b,c,d,e,f){"use strict";f.setActionBar=a;f.getTopMargin=c;var g=null;function h(){try{if(g==null)return 0;var a=b("getStyleProperty")(g,"position");if(a==="fixed"){a=b("getElementPosition")(g);return a.height>0?Math.max(0,a.y+a.height):0}return 0}catch(a){return 0}}function i(){try{var a=document.getElementById("bluebarRoot");if(a==null)return 0;a=a.firstChild;if(a==null)return 0;a=b("getElementPosition")(a);return Math.max(0,a.y+a.height)}catch(a){return 0}}function a(a){g=a}function c(){var a=i(),b=h();return Math.max(a,b)}}),null);
__d("FBImpressionValidationUtils",["DataAttributeUtils"],(function(a,b,c,d,e,f){"use strict";a={getFBFeedLocation:function(a){try{a=JSON.parse(b("DataAttributeUtils").getDataFt(a));return a?a.fbfeed_location:null}catch(a){return null}}};e.exports=a}),null);
__d("FeedAdXoutEventTracker",["gkx"],(function(a,b,c,d,e,f){"use strict";f.markHidden=a;f.undoHidden=c;f.checkIfHidden=d;var g=new Set();function a(a){b("gkx")("983221")&&g.add(a)}function c(a){b("gkx")("983221")&&g["delete"](a)}function d(a){return b("gkx")("983221")?g.has(a):!1}}),null);
__d("GHLDelay",["AdImpressionLoggingConfig"],(function(a,b,c,d,e,f){var g=null;a={getEnabled:function(){return g===null?b("AdImpressionLoggingConfig").enableDelayedHiddenCheck:g},setEnabled:function(a){g=a}};e.exports=a}),null);
__d("MsiteViewableImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1953926");c=b("FalcoLoggerInternal").create("msite_viewable_impression",a);e.exports=c}),null);
__d("NonBlockingIFrame",["DOM","Promise","TimeSlice"],(function(a,b,c,d,e,f){var g={},h,i;function j(a,c){a===void 0&&(a=g);c===void 0&&(c=document.body);var d={className:"nonBlockingIframe",width:0,height:0,frameborder:0,scrolling:"no","aria-hidden":"true"};a!==g&&(d.src=a);d=b("DOM").create("iframe",d);d.style.left="-1000px";d.style.position="absolute";b("DOM").appendContent(c,d);a===g&&(d.contentDocument.open(),d.contentDocument.close());return d}function k(){return new(b("Promise"))(function(a){h||(h=j()),h.contentDocument.readyState==="complete"?a(h):(i||(i=new(b("Promise"))(function(a){h.contentWindow.onload=b("TimeSlice").guard(function(){a(h)},"NonBlockingIFrame window.onload")})),a(i))})}a={loadImage:function(a){return k().then(function(c){return new(b("Promise"))(function(d,e){var f=c.contentWindow.Image,g=new f();g.onload=b("TimeSlice").guard(function(){d(g)},"NonBlockingIFrame image.onload");g.onerror=b("TimeSlice").guard(function(){e(g)},"NonBlockingIFrame image.onerror");g.onabort=b("TimeSlice").guard(function(){e(g)},"NonBlockingIFrame image.onabort");g.src=a})})},loadIFrame:function(a){a===void 0&&(a=g);return k().then(function(b){b=b.contentDocument.body;return j(a,b)})}};e.exports=a}),null);
__d("ViewabilityFramework",[],(function(a,b,c,d,e,f){a=Object.freeze({VIEWABLE_TRACKER_BLUE:"current_blue",VIEWABLE_TRACKER_BLUE_RHC:"current_blue_rhc",VIEWABLE_TRACKER_BLUE_EXIT:"current_blue_exit",VIEWABLE_TRACKER_BLUE_AFTER_DEDUP:"current_blue_after_dedup",IMPRESSION_API_COMET_ENTER:"impression_api_comet_enter",IMPRESSION_API_COMET_EXIT:"impression_api_comet_exit",IMPRESSION_API_COMET_AFTER_DEDUP:"impression_api_comet_after_dedup",IMPRESSION_API_COMET_AFTER_DEDUP_ORIGINAL:"impression_api_comet_after_dedup_original",INTERSECTION_OBSERVER_BLUE:"intersection_observer_blue",INTERSECTION_OBSERVER_BLUE_RHC:"intersection_observer_blue_rhc",INTERSECTION_OBSERVER_BLUE_EXIT:"intersection_observer_blue_exit",INTERSECTION_OBSERVER_BLUE_AFTER_DEDUP:"intersection_observer_blue_after_dedup",SCROLL_BASED_BLUE:"scroll_based_blue",SCROLL_BASED_BLUE_RHC:"scroll_based_blue_rhc",SCROLL_COMET:"scroll_comet",SCROLL_COMET_AFTER_DEDUP:"scroll_comet_after_dedup",SCROLL_COMET_EXIT:"scroll_comet_exit",AD_UNIT_GENERIC_API_COMET:"ad_unit_generic_api_comet",AD_UNIT_GENERIC_API_COMET_EXIT:"ad_unit_generic_api_comet_exit",AD_UNIT_GENERIC_API_COMET_AFTER_DEDUP:"ad_unit_generic_api_comet_after_dedup",AD_UNIT_SCROLL_COMET:"ad_unit_scroll_comet",AD_UNIT_SCROLL_COMET_EXIT:"ad_unit_scroll_comet_exit",AD_UNIT_SCROLL_COMET_AFTER_DEDUP:"ad_unit_scroll_comet_after_dedup",COMET_FULL_VIEW:"comet_full_view"});e.exports=a}),null);
__d("ViewableSessionStore",[],(function(a,b,c,d,e,f){f.onEventLogged=a;function a(a,b){}}),null);
__d("getCentralImpressionTimeAfterRefresh",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=null;window.addEventListener("load",function(){g=Date.now()},{passive:!0});function a(){return g!=null?Date.now()-g:0}}),null);
__d("isImpressionTargetOccluded",["containsNode","getViewportDimensions"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,c,d){d===void 0&&(d={bottom:0,left:0,right:0,top:0});try{if(!a||!c||!document.elementFromPoint)return!1;var e=b("getViewportDimensions")();if(e.height===0||e.width===0)return!1;var f=c.x,g=c.y,h=c.width;c=c.height;h=Math.min(f+h,e.width-1);c=Math.min(g+c,e.height-1);e=[{x:f,y:g},{x:f,y:c},{x:h,y:g},{x:h,y:c},{x:(f+h)/2,y:(g+c)/2}];d.top!==0&&d.top>g&&d.top<c&&e.push({x:(f+h)/2,y:(d.top+c)/2});return e.every(function(c){c=document.elementFromPoint(c.x,c.y);c=!!c&&!b("containsNode")(c,a)&&!b("containsNode")(a,c);return c})}catch(a){return!1}}}),null);
__d("ViewableImpressionTracker",["csx","cx","AdImpressionLoggingConfig","Banzai","BrowseClientEventLogger","CometMetricsChannel2ViewabilityFalcoEvent","DOM","DataAttributeUtils","FBFeedImpressionTopMarginGetter","FBImpressionValidationUtils","FeedAdXoutEventTracker","GHLDelay","GHLTestElement","MsiteViewableImpressionFalcoEvent","NonBlockingIFrame","ODS","PercentVisible","Run","ScriptPath","Style","URI","ViewabilityFramework","ViewableImpressionUtils","ViewableSessionStore","Visibility","WebSession","WebStorage","cr:1095627","cr:1095628","cr:943110","ge","getCentralImpressionTimeAfterRefresh","getElementPosition","getViewportDimensions","ghlTestUBT","gkx","isImpressionTargetOccluded","killswitch","mixInEventEmitter","randomInt","uuid"],(function(a,b,c,d,e,f,g,h){var i,j,k=b("FBFeedImpressionTopMarginGetter").getTopMargin,l=b("ViewableSessionStore").onEventLogged,m=(i||(i=b("WebStorage"))).getLocalStorage(),n="imp_seq_num";a=function(){function a(a,c,d){var e=this;this.checkAndLogImpressionIfPendingOnExit=function(){b("AdImpressionLoggingConfig").enableFlushDelayLogOnCleanup&&e.waitForDelayLogged&&(clearTimeout(e.delayedLoggingTimeout),e.delayLogImpression())};this.delayLogImpression=function(){e.waitForDelayLogged=!1;var a="other";e.element.id.startsWith("hyperfeed")&&(a="16");a=b("GHLTestElement").testElementI(e.element,".vit."+a);if(a){e.$14();b("AdImpressionLoggingConfig").logForHiddenAds&&e.logImpression(1,!0,{});return}e.logImpression(1,!1,{});e.$12()};this.id=a;this.element=c;this.config=d;this.iframe=null;this.viewableTimeout=null;this.delayedLoggingTimeout=null;this.clearSubsequentTimeout=null;this.waitForSubsequent=!1;this.waitForLogged=!1;this.waitForDelayLogged=!1;this.isNonViewableLogged=!1;this.isVisible=!1;this.iframeLogged=!1;this.banzaiLogged=!1;this.falcoLogged=!1;this.topLeftInViewport=!1;this.bottomRightInViewport=!1;this.isHidden=!0;this.lastInvisibleReason=null;this.isSubsequentImp=!1;this.lastHiddenCause="none";this.lastImpressedAt=null;this.lastEnterWithPercent=null;b("Run").onUnload(this.checkAndLogImpressionIfPendingOnExit);b("Run").onLeave(this.checkAndLogImpressionIfPendingOnExit);b("ghlTestUBT")(function(a){a===!0&&b("GHLDelay").setEnabled(!0)})}var c=a.prototype;c.getID=function(){return this.id};c.getConfig=function(){return this.config};c.getPercentInViewport=function(){var a=b("getViewportDimensions")(),c=b("getElementPosition")(this.element);return this.$1(a,c)};c.$2=function(a,c,d,e){d===void 0&&(d=0);e===void 0&&(e=!1);var f={target_rect:c,root:{x:0,y:d,height:a.height-d,width:a.width}};if(c.height===0||c.width===0)return{rects:f,percentage:0,invisibleReason:"TARGET_SIZE_0"};var g=b("Style").get(this.element,"visibility")==="hidden",h=b("Style").get(this.element,"opacity")==="0";if(c.x<a.width&&c.x+c.width>0&&c.y<a.height&&c.y+c.height>d&&!g&&!h){var i=Math.max(c.x,0),j=Math.min(c.x+c.width,a.width);d=Math.max(c.y,d);a=Math.min(c.y+c.height,a.height);if(c.height*c.width===0)return{rects:f,percentage:100,invisibleReason:null};c=100*(j-i)*(a-d)/(c.height*c.width);var k=!1;if(c>0&&(e||this.config.should_not_log_on_occlusion)){k=b("isImpressionTargetOccluded")(this.element,{x:i,y:d,width:j-i,height:a-d});if(this.config.should_not_log_on_occlusion&&k)return{rects:f,percentage:0,invisibleReason:"IS_OCCLUDED"}}return{rects:f,percentage:c,invisibleReason:c>0?null:"NOT_IN_VIEWPORT",isOccluded:k}}return{rects:f,percentage:0,invisibleReason:g?"TARGET_HIDDEN":h?"TARGET_TRANSPARENT":"NOT_IN_VIEWPORT"}};c.$3=function(a,b,c){c===void 0&&(c=0);return this.$2(a,b,c).percentage};c.$4=function(a,c,d,e){d===void 0&&(d=0);e===void 0&&(e=!1);return this.config.require_horizontally_onscreen&&b("ViewableImpressionUtils").isHorizontallyOffscreen(this.element,c,a)?{rects:{target_rect:c},percentage:0,invisibleReason:"NOT_IN_VIEWPORT"}:this.$2(a,c,d,e)};c.$1=function(a,b,c){c===void 0&&(c=0);return this.$4(a,b,c).percentage};c.$5=function(a,c,d){a=this.$3(a,c,d);if(a===0)return b("PercentVisible").NO_VISIBLE;else if(a<50)return b("PercentVisible").VISIBLE_0_PCT;else if(a<100)return b("PercentVisible").VISIBLE_50_PCT;else return b("PercentVisible").VISIBLE_100_PCT};c.$6=function(a,c,d){d===void 0&&(d=0);var e=Math.max(c.y,d);c=Math.min(c.y+c.height,a.height);c=100*(c-e)/(a.height-d);if(c<50)return b("PercentVisible").VISIBLE_0_PCT;else if(c<100)return b("PercentVisible").VISIBLE_50_PCT;else return b("PercentVisible").VISIBLE_100_PCT};c.$7=function(a,c){var d=0,e=b("ge")("pagelet_bluebar");e&&e.offsetHeight&&(d=e.offsetHeight+e.offsetTop);if(this.config.should_log_viewport_duration){e=this.$6(a,c,d);switch(e){case b("PercentVisible").VISIBLE_0_PCT:case b("PercentVisible").VISIBLE_50_PCT:case b("PercentVisible").VISIBLE_100_PCT:this.emit("viewport_viewability",{tracker:this,id:this.getID(),token:this.getToken(),percentVisible:e});break;default:break}}e=this.$5(a,c,d);switch(e){case b("PercentVisible").VISIBLE_0_PCT:case b("PercentVisible").VISIBLE_50_PCT:case b("PercentVisible").VISIBLE_100_PCT:this.emit("viewability",{tracker:this,id:this.getID(),token:this.getToken(),percentVisible:e});break;default:this.emit("hidden",{id:this.getID(),token:this.getToken()});break}};c.$8=function(a,c){if(b("Style").get(this.element,"visibility")==="hidden"||b("Style").get(this.element,"opacity")==="0")return!1;var d=c.x,e=c.y,f=c.x+c.width;c=c.y+c.height;this.topLeftInViewport=this.topLeftInViewport||d>=0&&d<=a.width&&e>=0&&e<=a.height;this.bottomRightInViewport=this.bottomRightInViewport||f>=0&&f<=a.width&&c>=0&&c<=a.height;return this.topLeftInViewport&&this.bottomRightInViewport};c.$9=function(a,b){if(this.hasEmittedFullViewEvent)return;this.$8(a,b)&&(this.emit("full_view",{tracker:this,id:this.getID(),token:this.getToken(),fullViewType:1}),this.hasEmittedFullViewEvent=!0)};c.$10=function(a,c,d,e,f){f===void 0&&(f=!1);a=a>0;d=d;a&&b("Visibility").isHidden()&&(a=!1,d="PAGE_VISIBILITY_HIDDEN");a&&this.isHidden?(this.lastImpressedAt=Date.now(),this.lastEnterWithPercent=c,this.logViewabilityEventsForAudit(c,this.lastInvisibleReason,e,f),this.isHidden=!1,b("cr:1095627")&&b("cr:1095627").onItemEnterViewport(b("ViewabilityFramework").VIEWABLE_TRACKER_BLUE,this.element),b("cr:1095628")&&b("cr:1095628")(b("ViewabilityFramework").VIEWABLE_TRACKER_BLUE,this.element,"enter","blue")):!a&&!this.isHidden&&(this.isHidden=!0,this.lastInvisibleReason=d,this.lastHiddenCause="none",b("cr:1095627")&&b("cr:1095627").onItemExitViewport(b("ViewabilityFramework").VIEWABLE_TRACKER_BLUE,this.element),b("cr:1095628")&&b("cr:1095628")(b("ViewabilityFramework").VIEWABLE_TRACKER_BLUE,this.element,"exit","blue"))};c.onVisible=function(a){var c=this;a=this.isVisible;var d=b("getViewportDimensions")(),e=b("getElementPosition")(this.element),f=this.config.count_blue_bar_height?k():0;f=this.$4(d,e,f,this.config.detect_occlusion||!1);var g=f.percentage,h=f.invisibleReason,i=f.rects;f=f.isOccluded;var j=g>this.config.pixel_in_percentage;this.config.log_viewability_events_for_infra_validation&&this.$10(j,g,h,i,f);var l=[];h=[];(this.config.skip_imp_if_no_images||this.config.check_images_before_log)&&(l=Array.from(this.element.querySelectorAll("img")),h=Array.from(this.element.getElementsByClassName("_7cqq")),b("ODS").bumpEntityKey(2966,"feed_ads","ViewableImpressionTracker.delayLogImpression.isFeedLoadedCheck."+(l.length===0)+"."+(h.length===0)));if(this.config.skip_imp_if_no_images&&l.length===0){this.handleLogNonViewableOnInvisible(a);this.isVisible=!1;return}this.emit("visible",{tracker:this,id:this.getID(),token:this.getToken(),percentInViewport:g});this.config.should_log_viewability_duration&&this.$7(d,e);this.$9(d,e);if(!j){this.$11();this.handleLogNonViewableOnInvisible(a);this.isVisible=!1;return}this.isLogged()?this.$12():this.$13();i=this.config.fam_delivery_integrity_enable_user_hide_ads_check_and_is_feed?b("FeedAdXoutEventTracker").checkIfHidden(this.element):!1;this.isVisible=!(b("AdImpressionLoggingConfig").blockInvisible&&b("Visibility").isHidden())&&!i;f=this.isVisible&&!a;this.isVisible||this.handleLogNonViewableOnInvisible(a);if((this.config.client_no_dedup?f:this.isVisible)&&!this.waitForLogged&&!this.waitForDelayLogged&&!this.isLogged()){h=function(){c.waitForLogged=!1;if(b("AdImpressionLoggingConfig").blockInvisible&&b("Visibility").isHidden())return;var a=c.getPercentInViewport();a=a>c.config.pixel_in_percentage;if(!a){c.$14();return}c.config.check_images_before_log&&(l.length===0&&b("ODS").bumpEntityKey(2966,"feed_ads","ViewableImpressionTracker.log_without_load."+c.config.trackable_identifier));if(b("GHLDelay").getEnabled()&&c.config.can_delay_log_impression===!0){c.waitForDelayLogged=!0;a=b("AdImpressionLoggingConfig").maxHiddenCheckDelay;a=a-c.config.duration_in_ms;a<0&&(a=0);c.delayedLoggingTimeout=setTimeout(c.delayLogImpression,a)}else c.logImpression(1,!1,{}),c.$12()};this.waitForLogged=!0;this.viewableTimeout=setTimeout(h,this.config.duration_in_ms)}};c.handleLogNonViewableOnInvisible=function(a){this.config.log_initial_nonviewable&&!this.isLogged()&&!this.isNonViewableLogged?this.logNonViewableImpression():!this.config.log_initial_nonviewable&&!this.isLogged()&&a&&this.logNonViewableImpression()};c.onHidden=function(a){var c=this;this.lastHiddenCause=a;this.isHidden||(this.isHidden=!0,this.lastInvisibleReason="NOT_IN_VIEWPORT",b("cr:1095627")&&b("cr:1095627").onItemExitViewport(b("ViewabilityFramework").VIEWABLE_TRACKER_BLUE,this.element),b("cr:1095628")&&b("cr:1095628")(b("ViewabilityFramework").VIEWABLE_TRACKER_BLUE,this.element,"exit","blue"));this.emit("hidden",{id:this.getID(),token:this.getToken()});a=this.isVisible;this.handleLogNonViewableOnInvisible(a);this.isVisible=!1;this.waitForLogged&&(this.waitForLogged=!1,clearTimeout(this.viewableTimeout));this.config.client_no_dedup&&this.config.subsequent_gap_in_ms===0&&this.config.client_track_subsequent_impression?this.reset():this.isLogged()&&!this.waitForSubsequent&&this.config.subsequent_gap_in_ms>=0&&this.config.client_track_subsequent_impression&&(this.waitForSubsequent=!0,this.clearSubsequentTimeout=setTimeout(function(){c.waitForSubsequent=!1,c.reset(),c.isVisible&&c.onVisible()},this.config.subsequent_gap_in_ms));this.$14()};c.onRemoved=function(){this.isVisible=!1};c.getToken=function(){return b("DataAttributeUtils").getDataAttribute(this.element,"data-xt")};c.logViewabilityEventsForAudit=function(a,c,d,e){var f=this,g=this.getToken(),h=Math.floor(Date.now()/1e3),i=this.$15(),j=b("FBImpressionValidationUtils").getFBFeedLocation(this.element),k=b("ScriptPath").getTopViewEndpoint(),l=b("cr:943110")?b("cr:943110")():null,m=b("getCentralImpressionTimeAfterRefresh")(),n=b("WebSession").getId(),o=b("uuid")(),p=this.config.is_rhc?b("ViewabilityFramework").VIEWABLE_TRACKER_BLUE_RHC:b("ViewabilityFramework").VIEWABLE_TRACKER_BLUE,q={event_trace_id:o,xt:g,cts:h,csp:i,endpoint:k,vp:a,fbfeed_location:j,scroll_speed:l,time_from_load:m,sk:n,pre_rs:c,sub_imp:this.isSubsequentImp,last_hidden_cause:this.lastHiddenCause,rects:d,behind_popout:e};b("CometMetricsChannel2ViewabilityFalcoEvent").logImmediately(function(){return{framework:p,event_trace_id:o,xt:g,cts:String(h),csp:String(i),me:k,vp:String(a),fbfeed_location:String(j),scroll_speed:String(l),time_from_load:String(m),sk:n,pre_rs:c,sub_imp:f.isSubsequentImp,last_hidden_cause:f.lastHiddenCause,rects:d,behind_popout:e}});var r=babelHelpers["extends"]({},b("Banzai").VITAL);r.signal=!0;b("Banzai").post("viewability_events:"+p,q,r);this.isSubsequentImp=!0};c.logImpression=function(a,c,d){if(this.isLogged())return;var e=this.getToken(),f=Math.floor(Date.now()/1e3),g=this.$15(),h=Date.now()+"_"+(b("randomInt")(0,4294967295)+1);e={xt:e,isv:a,cts:f,csp:g,hba:c,etid:h,sender:"ViewableImpressionTracker"};this.config.should_log_endpoint_info&&(e.me=b("ScriptPath").getTopViewEndpoint());if(b("gkx")("940796")&&m){a=m.getItem(n);a==null&&(a=0);e.event_count=parseInt(a,10);m.setItem(n,e.event_count+1)}if(this.config.should_batch||this.config.vital_mode_for_ss||this.config.signal_mode_for_ss){e.transmission_channel="banzai";f=this.config.vital_mode_for_ss?babelHelpers["extends"]({},b("Banzai").VITAL):{};f.signal=this.config.signal_mode_for_ss;e.event_trace_id=b("uuid")();this.logWithBanzai(e,f);this.logWithFalco(e)}else e.transmission_channel="iframe",this.logWithIFrame(Object.assign(e,d));if(b("gkx")("876709"))try{g=JSON.parse(b("DataAttributeUtils").getDataFt(this.element));c=g.page_id;h=g.top_level_post_id;a=g.fbfeed_location;c&&h&&l("page_post_impression",h,a)}catch(a){b("ODS").bumpEntityKey(2966,"impression_logging_debug","viewable_session_validation_exception."+a.message)}};c.logNonViewableImpression=function(){if(this.config.nonviewableEnabled){var a=this.getToken();b("Banzai").post("xtrackable:nonviewable",{xt:a})}this.isNonViewableLogged=!0};c.isLogged=function(){return this.iframeLogged||this.banzaiLogged||this.falcoLogged};c.reset=function(){this.iframeLogged&&(this.iframeLogged=!1),this.iframe&&(b("DOM").remove(this.iframe),this.iframe=null),this.banzaiLogged&&(this.banzaiLogged=!1),this.falcoLogged&&(this.falcoLogged=!1),this.isNonViewableLogged=!1,this.isVisible=!1,this.waitForLogged=!1,this.waitForDelayLogged=!1,this.waitForSubsequent=!1};c.logWithFalco=function(a){var c=this;b("killswitch")("MSITE_STOP_IMPS_LOGGING_VIA_FALCO")||(this.falcoLogged=!0,b("MsiteViewableImpressionFalcoEvent").logImmediately(function(){return a}),this.config.log_viewability_events_for_infra_validation&&b("CometMetricsChannel2ViewabilityFalcoEvent").logImmediately(function(){return{framework:b("ViewabilityFramework").VIEWABLE_TRACKER_BLUE_AFTER_DEDUP,xt:String(a.xt),isv:String(a.isv),cts:String(a.cts),csp:String(a.csp),hba:a.hba,etid:String(a.etid),sender:a.sender,event_count:String(a.eventCount),transmission_channel:a.transmission_channel,event_trace_id:a.event_trace_id,me:a.me,fbfeed_location:String(b("FBImpressionValidationUtils").getFBFeedLocation(c.element)),scroll_speed:b("cr:943110")?String(b("cr:943110")()):null,time_from_load:String(b("getCentralImpressionTimeAfterRefresh")()),sk:b("WebSession").getId()}}))};c.logWithBanzai=function(a,c){this.banzaiLogged=!0;b("BrowseClientEventLogger").maybeLogClientViewEvent(a);b("Banzai").post("xtrackable:clientview_batch",a,c);b("cr:1095628")&&b("cr:1095628")(b("ViewabilityFramework").VIEWABLE_TRACKER_BLUE,this.element,"log","blue");if(this.config.log_viewability_events_for_infra_validation){c=babelHelpers["extends"]({},b("Banzai").VITAL);c.signal=!0;b("Banzai").post("viewability_events:"+b("ViewabilityFramework").VIEWABLE_TRACKER_BLUE_AFTER_DEDUP,babelHelpers["extends"]({},a,{fbfeed_location:b("FBImpressionValidationUtils").getFBFeedLocation(this.element),scroll_speed:b("cr:943110")?b("cr:943110")():null,time_from_load:b("getCentralImpressionTimeAfterRefresh")(),sk:b("WebSession").getId()}),c)}};c.logWithIFrame=function(a){this.iframeLogged=!0,this.config.is_instream_story?b("NonBlockingIFrame").loadIFrame(new(j||(j=b("URI")))(this.config.impressionURL).addQueryData(a).toString()):(this.iframe=b("DOM").create("iframe",{src:new(j||(j=b("URI")))(this.config.impressionURL).addQueryData(a).toString(),width:0,height:0,frameborder:0,scrolling:"no",className:"fbEmuTracking"}),this.iframe.setAttribute("aria-hidden","true"),b("DOM").appendContent(this.element,this.iframe))};c.$15=function(){var a=b("DataAttributeUtils").getDataAttribute(this.element,"data-dedupekey");if(a===null)return null;var c=this.$16();if(c===null||c.length===0)return null;var d=c.length;while(--d>=0){var e=b("DataAttributeUtils").getDataAttribute(c[d],"data-dedupekey");if(e!==null&&a===e)break}return d+1};c.$16=function(){var a=b("ge")("contentArea");if(a){var c="._5jmm";a=b("DOM").scry(a,c);return a.filter(function(a){return b("DataAttributeUtils").getDataAttribute(a,"data-dedupekey")})}else{b("gkx")("917")?c=b("ge")("m_news_feed_stream"):c=b("ge")("m_newsfeed_stream");return c===null?null:c.getElementsByTagName("article")}};c.$17=function(){return 0};c.$11=function(){this.$17()&&(b("Style").set(this.element,"background-color","#abab9a"),b("Style").set(this.element,"outline","3px solid #abab9a"))};c.$13=function(){this.$17()&&(b("Style").set(this.element,"background-color","#e4f70a"),b("Style").set(this.element,"outline","3px solid #e4f70a"))};c.$14=function(){this.$17()&&(b("Style").set(this.element,"background-color",null),b("Style").set(this.element,"outline",null))};c.$12=function(){this.$17()&&(b("Style").set(this.element,"background-color","#047515"),b("Style").set(this.element,"outline","3px solid #047515"))};return a}();b("mixInEventEmitter")(a,{visible:!0,hidden:!0,full_view:!0,viewability:!0,viewport_viewability:!0,viewability_debug:!0});e.exports=a}),null);
__d("ViewabilityDurationSegmentLogger",["Banzai","MsiteViewabilityFalcoEvent","PercentVisible","killswitch","uuid"],(function(a,b,c,d,e,f){"use strict";var g=8e3;a=function(){a.logFromViewableImpressionTracker=function(b){var c=new a();c.subscribeToTrackerEvents(b)};function a(){this.$1=new Map(),this.$2=new Map(),this.$3=new Map(),this.$4=new Map(),this.$5=new Map()}var c=a.prototype;c.subscribeToTrackerEvents=function(a){a.addListener("viewability",this.onViewable.bind(this)),a.addListener("viewport_viewability",this.onViewport.bind(this)),a.addListener("hidden",this.onHidden.bind(this))};c.onViewable=function(a){var c=a.id,d=a.percentVisible,e=Date.now(),f;switch(d){case b("PercentVisible").VISIBLE_0_PCT:d=this.$1.get(c);!d?this.$6(a,b("PercentVisible").VISIBLE_0_PCT,e,"feed_unit"):this.$7(d,c,e);d=this.$2.get(c);d&&(f=this.$8(d,c,e,!0),this.$9(f,c));d=this.$4.get(c);d&&(f=this.$8(d,c,e,!0),this.$9(f,c));break;case b("PercentVisible").VISIBLE_50_PCT:d=this.$1.get(c);!d?this.$6(a,b("PercentVisible").VISIBLE_0_PCT,e,"feed_unit"):this.$7(d,c,e);d=this.$2.get(c);!d?this.$6(a,b("PercentVisible").VISIBLE_50_PCT,e,"feed_unit"):this.$7(d,c,e);d=this.$4.get(c);d&&(f=this.$8(d,c,e,!0),this.$9(f,c));break;case b("PercentVisible").VISIBLE_100_PCT:d=this.$1.get(c);!d?this.$6(a,b("PercentVisible").VISIBLE_0_PCT,e,"feed_unit"):this.$7(d,c,e);d=this.$2.get(c);!d?this.$6(a,b("PercentVisible").VISIBLE_50_PCT,e,"feed_unit"):this.$7(d,c,e);d=this.$4.get(c);!d?this.$6(a,b("PercentVisible").VISIBLE_100_PCT,e,"feed_unit"):this.$7(d,c,e);break}};c.onViewport=function(a){var c=a.id,d=a.percentVisible,e=Date.now(),f;switch(d){case b("PercentVisible").VISIBLE_0_PCT:d=this.$3.get(c);d&&(f=this.$8(d,c,e,!0),this.$9(f,c));d=this.$5.get(c);d&&(f=this.$8(d,c,e,!0),this.$9(f,c));break;case b("PercentVisible").VISIBLE_50_PCT:d=this.$3.get(c);!d?this.$6(a,b("PercentVisible").VISIBLE_50_PCT,e,"viewport"):this.$7(d,c,e);d=this.$5.get(c);d&&(f=this.$8(d,c,e,!0),this.$9(f,c));break;case b("PercentVisible").VISIBLE_100_PCT:d=this.$3.get(c);!d?this.$6(a,b("PercentVisible").VISIBLE_50_PCT,e,"viewport"):this.$7(d,c,e);d=this.$5.get(c);!d?this.$6(a,b("PercentVisible").VISIBLE_100_PCT,e,"viewport"):this.$7(d,c,e);break}};c.onHidden=function(a){a=a.id;var b=Date.now(),c=this.$1.get(a),d=this.$2.get(a),e=this.$3.get(a),f=this.$4.get(a),g=this.$5.get(a);c&&this.$9(this.$8(c,a,b,!0),a);d&&this.$9(this.$8(d,a,b,!0),a);e&&this.$9(this.$8(e,a,b,!0),a);f&&this.$9(this.$8(f,a,b,!0),a);g&&this.$9(this.$8(g,a,b,!0),a)};c.$6=function(a,c,d,e){d={token:a.token,startedTrackingTS:d,percentVisible:c,visibilityUnit:e,intervalMs:0,cumulativeMs:0,segmentIdx:0,eventTraceID:""};switch(c){case b("PercentVisible").VISIBLE_0_PCT:this.$1.set(a.id,d);break;case b("PercentVisible").VISIBLE_50_PCT:e==="feed_unit"?this.$2.set(a.id,d):this.$3.set(a.id,d);break;case b("PercentVisible").VISIBLE_100_PCT:e==="feed_unit"?this.$4.set(a.id,d):this.$5.set(a.id,d);break}};c.$8=function(a,c,d,e){d=d-a.startedTrackingTS;var f=d-a.cumulativeMs,g=a.percentVisible;f={token:a.token,startedTrackingTS:a.startedTrackingTS,percentVisible:g,visibilityUnit:a.visibilityUnit,intervalMs:f,cumulativeMs:d,segmentIdx:++a.segmentIdx,eventTraceID:""};e&&(f.duration=d);switch(g){case b("PercentVisible").VISIBLE_0_PCT:this.$1.set(c,f);break;case b("PercentVisible").VISIBLE_50_PCT:a.visibilityUnit==="feed_unit"?this.$2.set(c,f):this.$3.set(c,f);break;case b("PercentVisible").VISIBLE_100_PCT:a.visibilityUnit==="feed_unit"?this.$4.set(c,f):this.$5.set(c,f);break}return f};c.$7=function(a,c,d){var e=this,f=a.intervalMs,g=d-a.startedTrackingTS-a.cumulativeMs;if(this.$10(f,g)){var h=this.$8(a,c,d,!1);f=b("uuid")();h.eventTraceID=f;b("Banzai").post("xtrackable:viewability",h,b("Banzai").VITAL);b("killswitch")("MSITE_STOP_VIEWABILITY_LOGGING_VIA_FALCO")||b("MsiteViewabilityFalcoEvent").logImmediately(function(){return e.$11(h)})}};c.$10=function(a,b){if(a>=g)return!1;if(a==0)return!0;if(a<1e3)return b>=1e3;a=a/1e3;b=b/1e3;return b>=2*a};c.$9=function(a,c){var d=this,e=a.percentVisible;switch(e){case b("PercentVisible").VISIBLE_0_PCT:this.$1["delete"](c);break;case b("PercentVisible").VISIBLE_50_PCT:a.visibilityUnit==="feed_unit"?this.$2["delete"](c):this.$3["delete"](c);break;case b("PercentVisible").VISIBLE_100_PCT:a.visibilityUnit==="feed_unit"?this.$4["delete"](c):this.$5["delete"](c);break}e=b("uuid")();a.eventTraceID=e;b("Banzai").post("xtrackable:viewability",a,b("Banzai").VITAL);b("killswitch")("MSITE_STOP_VIEWABILITY_LOGGING_VIA_FALCO")||b("MsiteViewabilityFalcoEvent").logImmediately(function(){return d.$11(a)})};c.$11=function(a){return{token:a.token,startedTrackingTS:a.startedTrackingTS.toString(),segmentIdx:a.segmentIdx.toString(),percentVisible:a.percentVisible.toString(),visibilityUnit:a.visibilityUnit,intervalMs:a.intervalMs.toString(),cumulativeMs:a.cumulativeMs.toString(),eventTraceID:a.eventTraceID,duration:(a=a.duration)==null?void 0:a.toString()}};return a}();e.exports=a}),null);
__d("ViewableImpressionDurationLogger",["Banzai"],(function(a,b,c,d,e,f){"use strict";a=function(){a.logFromViewableImpressionTracker=function(b){var c=new a();c.subscribeToTrackerEvents(b)};function a(){this.$1=new Map()}var c=a.prototype;c.subscribeToTrackerEvents=function(a){a.addListener("visible",this.onElementVisible.bind(this)),a.addListener("hidden",this.onElementHidden.bind(this))};c.onElementVisible=function(a){if(this.$1.get(a.id))return null;var b={token:a.token,startedTrackingTS:this.getTimeNow()};this.$1.set(a.id,b);return b};c.onElementHidden=function(a){var b=this.$1.get(a.id);if(!b)return!1;b.trackingDuration=this.getTimeNow()-b.startedTrackingTS;return this.sendLog(a.id)};c.sendLog=function(a){var c=this.$1.get(a);if(!c||!c.trackingDuration)return!1;b("Banzai").post("xtrackable:duration",c);this.$1["delete"](a);return!0};c.getTimeNow=function(){return parseFloat((Date.now()/1e3).toFixed(2))};return a}();e.exports=a}),null);
__d("ViewableImpressionHeatmapLogger",["Banzai"],(function(a,b,c,d,e,f){a=function(){"use strict";a.logFromViewableImpressionTracker=function(b,c){c=new a(c);c.subscribeToTrackerEvents(b)};function a(a){this.loggingDurationMS=a,this.trackingEntries={}}var c=a.prototype;c.subscribeToTrackerEvents=function(a){this.visibleSubscription=a.addListener("visible",this.onElementVisible,this),this.hiddenSubscription=a.addListener("hidden",this.onElementHidden,this)};c.onElementVisible=function(a){var b=this.getCurrentTimestamp(),c=this.trackingEntries[a.id];c||(c=this.createTrackingEntry(a),this.beginTracking(a.id,c),b=c.startedTrackingTS);c.viewportProgressEvents.push({timestamp:b,percentInViewport:a.percentInViewport.toFixed(2)})};c.onElementHidden=function(a){var b=this.getCurrentTimestamp();a=this.trackingEntries[a.id];if(!a)return;a.viewportProgressEvents.push({timestamp:b,percentInViewport:0})};c.onTrackingCompleted=function(a){var b=this.trackingEntries[a];b.viewportProgressEvents.push({timestamp:this.getCurrentTimestamp(),percentInViewport:b.tracker.getPercentInViewport().toFixed(2)});this.$1()&&this.$2(a,b);this.logToServer(b);delete this.trackingEntries[a]};c.logToServer=function(a){a=a;delete a.tracker;b("Banzai").post("xtrackable:heatmap",a)};c.beginTracking=function(a,b){var c=this;this.trackingEntries[a]=b;setTimeout(function(){return c.onTrackingCompleted(a)},this.loggingDurationMS)};c.createTrackingEntry=function(a){return{tracker:a.tracker,token:a.token,startedTrackingTS:this.getCurrentTimestamp(),viewportProgressEvents:[]}};c.getCurrentTimestamp=function(){return(Date.now()/1e3).toFixed(2)};c.$1=function(){return 0};c.$2=function(a,b){var c="Completed tracking for id "+a+" token="+b.token+" startedTrackingTS="+b.startedTrackingTS+"\n";b.viewportProgressEvents.forEach(function(a){c+="% in view: "+a.percentInViewport+" timestamp="+a.timestamp+"\n"})};return a}();e.exports=a}),null);
__d("getContextualParent",["ge"],(function(a,b,c,d,e,f){e.exports=a;function a(a,c){c===void 0&&(c=!1);var d=!1;a=a;do{if(a instanceof Element){var e=a.getAttribute("data-ownerid");if(e){a=b("ge")(e);d=!0;continue}}a=a.parentNode}while(c&&a&&!d);return a}}),null);
__d("collectDataAttributes",["DataAttributeUtils","getContextualParent"],(function(a,b,c,d,e,f){var g="normal";function a(a,c,d){var e={},f=[],h=c.length,i;for(i=0;i<h;++i)e[c[i]]={},f.push("data-"+c[i]);if(d){e[g]={};for(i=0;i<(d||[]).length;++i)f.push(d[i])}d={tn:"","tn-debug":","};a=a;while(a){if(a.getAttribute)for(i=0;i<f.length;++i){var j=f[i],k=b("DataAttributeUtils").getDataAttribute(a,j);if(k){if(i>=h){e[g][j]===void 0&&(e[g][j]=k);continue}j=JSON.parse(k);for(var l in j)d[l]!==void 0?(e[c[i]][l]===void 0&&(e[c[i]][l]=[]),e[c[i]][l].push(j[l])):e[c[i]][l]===void 0&&(e[c[i]][l]=j[l])}}a=b("getContextualParent")(a)}for(var m in e)for(var n in d)e[m][n]!==void 0&&(e[m][n]=e[m][n].join(d[n]));return e}e.exports=a}),null);
__d("VisibilityTracking",["Banzai","BrowseClientEventLogger","DataAttributeUtils","ErrorUtils","ScriptPath","SubscriptionsHandler","Visibility","VisibilityTrackingHelper","collectDataAttributes","getElementPosition","gkx","pageID","throttle"],(function(a,b,c,d,e,f){var g,h="visibility_tracking",i="[data-vistracking]",j=500,k=50,l=50,m=50,n=50,o=0;a=function(){"use strict";function a(a){var c=this;a=a||{};if(!a.bypass_banzai_check&&!b("Banzai").isEnabled(h))return;this.visibleElementInfo={};this.doNotForceExitOnUpdateVisible=!1;this.getDataFromConfig(a);b("Visibility").addListener(b("Visibility").VISIBLE,(g||(g=b("ErrorUtils"))).guard(function(){return c.fireEvent("browser")},"VisibilityTracking:visible",this));b("Visibility").addListener(b("Visibility").HIDDEN,g.guard(function(){return c.clearAllVisibleElements("browser")},"VisibilityTracking:hidden",this));b("ScriptPath").subscribe(g.guard(function(){return c.updateVisibleElements()},"VisibilityTracking:scriptPath",this));b("Banzai").subscribe(b("Banzai").SHUTDOWN,g.guard(function(){return c.onUnload()},"VisibilityTracking:banzaiShutdown",this));this.fireEventCallback=b("throttle").acrossTransitions(g.guard(function(a){return c.fireEvent(a)},"VisibilityTracking:fireEventCallback",this),this.timeout,this);this.listeners=new(b("SubscriptionsHandler"))();b("VisibilityTrackingHelper").getEventListeners(function(){return c.fireEventCallback()},a).forEach(function(a){this.listeners.addSubscriptions(a)},this);this.extraInit&&(g||(g=b("ErrorUtils"))).applyWithGuard(this.extraInit.bind(this))}var c=a.prototype;c.getDataFromConfig=function(a){this.config=a,this.root=a.root||document.documentElement,this.selector=a.selector||i,this.visibleEventCallBack=a.visibleEventCallBack||function(){},this.timeout=a.timeout!==void 0?a.timeout:j,this.minOffsetVisibleFromBottom=a.minOffsetVisibleFromBottom!==void 0?a.minOffsetVisibleFromBottom:k,this.minOffsetVisibleFromTop=a.minOffsetVisibleFromTop!==void 0?a.minOffsetVisibleFromTop:l,this.minOffsetVisibleFromLeft=a.minOffsetVisibleFromLeft!==void 0?a.minOffsetVisibleFromLeft:m,this.minOffsetVisibleFromRight=a.minOffsetVisibleFromRight!==void 0?a.minOffsetVisibleFromRight:n,this.handleAllHiddenEvents=a.handleAllHiddenEvents!==void 0?a.handleAllHiddenEvents:!1,this.handleAllVisibleEvents=a.handleAllVisibleEvents!==void 0?a.handleAllVisibleEvents:!1,this.cacheTrackedElements=a.cacheTrackedElements!==void 0?a.cacheTrackedElements:!1,this.addCauseToAllHiddenEvents=a.addCauseToAllHiddenEvents!=void 0?a.addCauseToAllHiddenEvents:!1,this.doNotForceExitOnUpdateVisible=a.doNotForceExitOnUpdateVisible!=void 0?a.doNotForceExitOnUpdateVisible:!1};c.getAllTrackedElements=function(){if(!this.allTrackedElements){this.allTrackedElements={};var a=[];this.config.is_xtrackable?a=b("DataAttributeUtils").getXTrackableElements():this.root&&this.root.querySelectorAll&&(a=this.root.querySelectorAll(this.selector));for(var c=0;c<a.length;c++){var d=this.getElementID(a[c]);this.allTrackedElements[d.toString()]=a[c]}}return this.allTrackedElements};c.refreshAllTrackedElements=function(){delete this.allTrackedElements;return this.getAllTrackedElements()};c.getDataToLog=function(a){a=Object.assign(b("collectDataAttributes")(a,["gt"]).gt,{client_time:Date.now()/1e3,time_spent_id:b("pageID"),script_path:b("ScriptPath").getScriptPath()});return a};c.getElementID=function(a){var b=a.$1;if(b)return b;a.$1=++o;return o};c.sendDataToLog=function(a){b("BrowseClientEventLogger").maybeLogVisiblityEvent(a),b("Banzai").post(h,a)};c.isInstreamAdStoryElement=function(a){return!1};c.fireEvent=function(a){a===void 0&&(a="default");var c=this.cacheTrackedElements?this.allTrackedElements:this.refreshAllTrackedElements();for(var d in c){var e=c[d],f=b("VisibilityTrackingHelper").getViewportInfo();f=this.isVisible(e,f);!f&&(d in this.visibleElementInfo||this.handleAllHiddenEvents)?this.handleEvent(e,{name:"hidden",cause:a}):f&&(!(d in this.visibleElementInfo)||this.handleAllVisibleEvents)&&this.handleEvent(e,{name:"visible",cause:a})}this.clearUntrackedVisibleElements()};c.isVisible=function(a,c){if(a==null)return!1;if(b("gkx")("820050")&&b("VisibilityTrackingHelper").isSnippetFlyoutVisible())return!1;a=b("getElementPosition")(a);return!!(a.x||a.y||a.width||a.height)&&a.y+a.height>=this.minOffsetVisibleFromTop&&a.y<=c.height-this.minOffsetVisibleFromBottom&&a.x+a.width>=this.minOffsetVisibleFromLeft&&a.x<=c.width-this.minOffsetVisibleFromRight};c.handleEvent=function(a,c){var d=this.getElementID(a).toString(),e=this.getDataToLog(a),f;if(c.name==="visible"){var g=Math.floor(Date.now()/1e3);f=b("pageID").concat(":",g.toString(),":",this.getElementID(a).toString());this.visibleElementInfo[d]={visibility_id:f,elem:a}}else if(c.name==="hidden"){d in this.visibleElementInfo&&(f=this.visibleElementInfo[d].visibility_id,delete this.visibleElementInfo[d]);if(c.cause==="browser"||this.doNotForceExitOnUpdateVisible&&c.cause==="updateVisible")return}this.sendDataToLog(Object.assign(e,{event:c.name,visibility_id:f}))};c.clearUntrackedVisibleElements=function(){var a=this.getAllTrackedElements();for(var b in this.visibleElementInfo)if(!(b in a)){var c=this.visibleElementInfo[b];c.elem&&this.handleEvent(c.elem,{name:"hidden",cause:"removed"})}};c.clearAllVisibleElements=function(a){a===void 0&&(a="default");var b=this.getAllTrackedElements();for(var c in b)c in this.visibleElementInfo&&this.handleEvent(b[c],{name:"hidden",cause:a});this.clearUntrackedVisibleElements()};c.updateVisibleElements=function(){this.addCauseToAllHiddenEvents?this.clearAllVisibleElements("updateVisible"):this.clearAllVisibleElements(),this.fireEvent()};c.refreshAndFireEvent=function(a){this.refreshAllTrackedElements(),this.fireEventCallback(a)};c.onUnload=function(){this.addCauseToAllHiddenEvents?this.clearAllVisibleElements("unload"):this.clearAllVisibleElements(),this.listeners&&(this.listeners.release(),this.listeners=null),this.extraCleanup&&(g||(g=b("ErrorUtils"))).applyWithGuard(this.extraCleanup.bind(this))};a.init=function(b){return new a(b)};return a}();e.exports=a}),null);
__d("ViewableImpressionEventHandler",["DataAttributeUtils","FullViewLogger","ViewabilityDurationSegmentLogger","ViewableImpressionDurationLogger","ViewableImpressionHeatmapLogger","ViewableImpressionTracker","VisibilityTracking"],(function(a,b,c,d,e,f){"use strict";var g=1;a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.extraInit=function(){this.impressionTrackers={}};d.getDataFromConfig=function(b){a.prototype.getDataFromConfig.call(this,b),this.doHeatmapLogging=b.doHeatmapLogging,this.heatmapLoggingDurationMS=b.heatmapLoggingDurationMS,b.impressionURL=b.impressionURL!==void 0?b.impressionURL:"/xti.php",b.nonviewableEnabled=b.nonviewableEnabled!==void 0?b.nonviewableEnabled:!1};d.getImpressionTracking=function(a){var c=this.getElementID(a),d=this.impressionTrackers[c];if(!d){var e=babelHelpers["extends"]({},this.getConfigFromElement(a),this.config);d=new(b("ViewableImpressionTracker"))(c,a,e);this.impressionTrackers[c]=d;e.log_impression_duration&&b("ViewableImpressionDurationLogger").logFromViewableImpressionTracker(d);this.doHeatmapLogging&&b("ViewableImpressionHeatmapLogger").logFromViewableImpressionTracker(d,this.heatmapLoggingDurationMS);e.should_log_full_views&&b("FullViewLogger").logFromViewableImpressionTracker(d);e.should_log_viewability_duration&&b("ViewabilityDurationSegmentLogger").logFromViewableImpressionTracker(d)}return d};d.handleEvent=function(a,b){var c=this.getImpressionTracking(a);if(!c)return;if(b.name==="visible")c.onVisible(b),this.visibleElementInfo[c.getID()]||(this.visibleElementInfo[c.getID()]={elem:a});else if(b.name==="hidden"){a=c.getConfig();b.cause==="default"||a.log_visibility_hidden_when_browser_inactive&&b.cause==="browser"||a.addCauseToAllHiddenEvents&&(b.cause==="updateVisible"||b.cause==="unload")?(c.onHidden(b.cause),delete this.visibleElementInfo[c.getID()]):b.cause==="removed"&&(c.onRemoved(),delete this.visibleElementInfo[c.getID()],delete this.impressionTrackers[c.getID()])}};d.isInstreamAdStoryElement=function(a){a=babelHelpers["extends"]({},this.getConfigFromElement(a),this.config);return!!a.is_instream_story};d.getConfigFromElement=function(a){return JSON.parse(b("DataAttributeUtils").getDataAttribute(a,"data-xt-vimp"))};d.getElementID=function(a){a.getAttribute("id")||a.setAttribute("id","xt_uniq_"+g++);return a.getAttribute("id")};return c}(b("VisibilityTracking"));e.exports=a}),null);
__d("MViewableImpressionTracking",["ErrorUtils","MViewableImpressionConfig","Stratcom","ViewableImpressionEventHandler"],(function(a,b,c,d,e,f){var g;a={init:function(){b("ViewableImpressionEventHandler").instance===void 0&&(b("ViewableImpressionEventHandler").instance=new(b("ViewableImpressionEventHandler"))(b("MViewableImpressionConfig")),b("Stratcom").listen(["m:ajax:complete","m:feed:new-stories-loaded","m:more_item_automatic:items_loaded","m:onload","m-timeline-section-loader:complete","m-timeline-section-loader:init","m:profile:teaser-list:expanded","m:stories:card-hidden","m:stories:card-loaded","m:viewport:update-complete"],null,(g||(g=b("ErrorUtils"))).guard(function(){if(b("ViewableImpressionEventHandler").instance===void 0){b("Stratcom").removeCurrentListener();return}b("ViewableImpressionEventHandler").instance.refreshAndFireEvent()},"MViewableImpressionTracking")),b("Stratcom").listen("m:page:unload",null,g.guard(function(){delete b("ViewableImpressionEventHandler").instance,b("ViewableImpressionEventHandler").instance=void 0},"MViewableImpressionTracking")))}};e.exports=a}),null);
__d("MSnowflakeLink",["DOM","DataAttributeUtils","MLinkHack","MModalDialog","Stratcom","URI","destroyOnUnload"],(function(a,b,c,d,e,f){var g;a=function(){"use strict";function a(a){var c=this;this.$1=!1;this.$2=a.node;this.$3=a.permalink;this.$4=a.setToken;this.$5=a.targetPhoto;this.$6=b("DOM").listen(a.node,"click",null,this.onClick.bind(this));b("destroyOnUnload")(function(){return c.$6.remove()});this.$7()}var c=a.prototype;c.getFeedTrackingOwnerID=function(){var a=b("DataAttributeUtils").getClickTrackingParent(this.$2);return a&&a.id};c.getPermalinkURI=function(){return new(g||(g=b("URI")))(this.$3).addQueryData("photo_id",this.$5)};c.getModalDialogURI=function(){return new(g||(g=b("URI")))(this.$2.getAttribute("href")).addQueryData("cached_data",this.$1).addQueryData("ftid",this.getFeedTrackingOwnerID())};c.onClick=function(a){b("MLinkHack").remove(this.$2),b("MModalDialog").openWithPermalinkURI(this.getModalDialogURI().toString(),this.getPermalinkURI()),a.prevent()};c.$7=function(){var a=this;if(!this.$4){this.$1=!0;return}var c=b("Stratcom").listen("m:photosetstore:update",null,function(b){b=(b.getData()||{}).set_token;if(!c||b!=a.$4)return;a.$1=!0;c.remove();c=null});b("destroyOnUnload")(function(){return c&&c.remove()})};return a}();e.exports=a}),null);
__d("MShareAngoraAttachment",["Stratcom"],(function(a,b,c,d,e,f){var g=!1;a=function(a){if(g)return;g=!0;window.addEventListener("error",function(a){if(a.target.nodeName=="IMG"){for(a=a.target;a!=document.body&&!b("Stratcom").hasSigil(a,"shareAngoraAttachmentMedia");a=a.parentNode);a!=document.body&&(a.style.display="none")}},!0)};f.registerDeadImageListener=a}),null);
__d("XPlacesUpdateLocationController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/places/location_update/",{json_location:{type:"String"},source:{type:"Enum",defaultValue:"msite_unknown",enumType:1}})}),null);
__d("MLocationPrompt",["DOM","MRequest","MTaggingCounter","Stratcom","WebStorage","XPlacesUpdateLocationController"],(function(a,b,c,d,e,f){var g,h=["latitude","longitude","accuracy","altitude","altitudeAccuracy","heading","speed"],i={enableHighAccuracy:!0,timeout:6e4,maximumAge:3e5},j=6e4;a=function(){a.init=function(b,c,d,e){return new a(b,c,d,e)};a.getCoords=function(){return a.coords};a.isLocationAvailable=function(){return a.locationAvailable};function a(c,d,e,f){var h=this;this.$2=function(){b("MTaggingCounter").logEvent("geo_panel_accept"),h.$1(!0)};this.$3=function(){a.locationAvailable=!1,b("MTaggingCounter").logEvent("geo_panel_deny"),b("DOM").hide(h.container),b("Stratcom").invoke("m:jewel-set:notifications-jewel:refresh-flyout"),b("Stratcom").invoke(a.STRATCOM_DENY)};this.$5=function(c){a.locationAvailable=!1;h.clearWatch();var d=(g||(g=b("WebStorage"))).getLocalStorage();d&&d.setItem(a.GEOLOCATION_KEY,"0");b("DOM").show(h.container);b("DOM").hide(h.question);b("DOM").hide(h.loading);b("DOM").show(h.errored);b("Stratcom").invoke("m:jewel-set:notifications-jewel:refresh-flyout");b("Stratcom").invoke(a.STRATCOM_FAIL,null,{error:c});b("MTaggingCounter").logEvent("geo_panel_fail")};this.$4=function(){if(!h.listeners)return;for(var a=0;a<h.listeners.length;a++)h.listeners[a].remove();h.listeners=[]};this.lastUpdateTime=0;this.container=c;this.question=d;this.loading=e;this.errored=f;c=(g||(g=b("WebStorage"))).getLocalStorage();if(c&&c.getItem(a.GEOLOCATION_KEY)==="1")this.$1();else{a.locationAvailable=!1;(d=b("DOM")).show(this.question);d.hide(this.loading);d.hide(this.errored);d.show(this.container);b("Stratcom").invoke("m:jewel-set:notifications-jewel:refresh-flyout");b("MTaggingCounter").logEvent("geo_panel_load")}this.listeners=[b("Stratcom").listen("click","accept-location",this.$2.bind(this)),b("Stratcom").listen("click","deny-location",this.$3.bind(this)),b("Stratcom").listen("m:page:unload",null,this.$4.bind(this))]}var c=a.prototype;c.clearWatch=function(){if(!this.watchID)return;navigator.geolocation.clearWatch(this.watchID);this.watchID=null};c.$1=function(c){a.locationAvailable=!0;var d=(g||(g=b("WebStorage"))).getLocalStorage();d&&d.setItem(a.GEOLOCATION_KEY,"1");b("DOM").show(this.container);b("DOM").hide(this.question);b("DOM").show(this.loading);b("DOM").hide(this.errored);b("Stratcom").invoke("m:jewel-set:notifications-jewel:refresh-flyout");var e=setTimeout(this.$5,i.timeout);this.watchID=navigator.geolocation.watchPosition(function(a){c&&b("MTaggingCounter").logEvent("geo_panel_success"),clearTimeout(e),this.$6(a)}.bind(this),function(a){c&&b("MTaggingCounter").logEvent("geo_panel_fail"),clearTimeout(e),this.$5(a)}.bind(this),i);b("Stratcom").invoke(a.STRATCOM_ACCEPT)};c.$6=function(c){a.locationAvailable=!0;if(c){var d={},e;for(var f=0;f<h.length;f++)e=h[f],c.coords[e]&&(d[e]=c.coords[e]);c.timestamp&&(d.timestamp=c.timestamp/1e3);this.$7(JSON.stringify(d));b("DOM").hide(this.container);a.coords=d;b("Stratcom").invoke("m:jewel-set:notifications-jewel:refresh-flyout");b("Stratcom").invoke(a.STRATCOM_UPDATE,null,{position:c})}};c.$7=function(a){var c=Date.now();if(c-this.lastUpdateTime>j){this.lastUpdateTime=c;c=b("XPlacesUpdateLocationController").getURIBuilder().setString("json_location",a).setEnum("source","msite_location_prompt").getURI();new(b("MRequest"))(c).setMethod("POST").send()}};return a}();e.exports=a;Object.assign(a,{STRATCOM_ACCEPT:"MLocationPrompt/accept",STRATCOM_DENY:"MLocationPrompt/deny",STRATCOM_UPDATE:"MLocationPrompt/update",STRATCOM_FAIL:"MLocationPrompt/fail",GEOLOCATION_KEY:"authorizeGeolocation",locationAvailable:void 0})}),null);
__d("MMoreItemAutomatic",["MLocationPrompt","MPageCache","MPageControllerPath","MRequest","MRequestGateway","MRequestTypes","MResponseData","MStopNGo","MURI","MViewport","Stratcom","Vector","setTimeout","throttle"],(function(a,b,c,d,e,f){a=function(){function a(c){var d=this;this.$26=function(){d.$5?d.$27():!d.$6&&!d.$18&&d.$28()};this.$27=function(){!d.$6?(d.$17=!0,d.isElementVisible()&&b("Stratcom").invoke("m:more_item_automatic:spinner_visible",d.$9,d.$10),!d.$18?d.$28():d.$29()):d.$25()};this.$30=function(){d.$6||(d.$17=!1)};this.$31=function(){!d.$18&&(d.$8||d.isElementVisible())&&(d.$32(),d.$8=!1)};this.$32=function(){var c=b("MLocationPrompt").getCoords();d.$21&&c&&(d.$4=new(b("MURI"))(d.$4).addQueryData("lat",c.latitude).addQueryData("long",c.longitude).toString());c=new(b("MRequest"))(new(b("MURI"))(d.$4).toString());d.$3?c.setType(b("MRequestTypes").INDEPENDENT):c.setType(b("MRequestTypes").DEPENDENT);c.setAutoProcess(!1);var e=[],f=!1,g=function(){!f&&e.length&&(f=!0,e.shift().process())};d.$19&&(c.setTimeout(b("MRequestGateway").ERROR_TIMEOUT),c.setFinalizeUponError(!1),c.listen("error",function(c,d){b("setTimeout")(function(){navigator.onLine&&(d.reset(),d.addData({is_retry:1}),d.sendAfterProcessing())},a.TRY_AGAIN_DELAY)}));c.listen("response",function(a){a=new(b("MResponseData"))(a);a.listen("complete",function(){f=!1,g()});if(a.isPagelet()){e.push(a);g();return}f=!0;this.$15=a;this.$17&&this.$29()}.bind(d));c.send();d.$18=!0};this.$4=c.href;this.$21=c.sendGeolocation;this.$16=c.proximity_pages||7;this.$9=c.logger_id;this.$10=c.logger_name;this.$8=c.load_first_immediately;this.$19=c.retryOnError;this.$2=c.addToCache;this.$3=c.alwaysProcess;this.$20=c.scrollPrefetchThrottleFreq||0;this.$5=c.insertWhileScrolling;this.$18=!1;this.$17=!0;this.$13=0;this.$12=!1;this.$6=!1;this.$22=0;this.$7=null;this.$11=null;this.$14=!1;this.$15=null;this.$1=c.additionalEvent;var e=document.getElementById(c.id);e?(this.$22=b("Vector").getPos(e).y,this.$11=e,this.$14=c.persist_on_reload,this.$23()):this.uninstall()}var c=a.prototype;c.isElementVisible=function(){if(!this.$24())return!1;var a=this.$11;if(a&&"getBoundingClientRect"in a){var c=a.getBoundingClientRect(),d=c.width/10,e=c.height/10,f=c.left,g=c.right,h=c.top;c=c.bottom;var i=!1;while(!i&&f<=g&&h<=c){f=Math.round(f+d);h=Math.round(h+e);var j=document.elementFromPoint(f,h);i=a.contains(j)}j=i}else{d=b("Vector").getPos(a).y;e=d+b("Vector").getDim(a).y;f=b("MViewport").getScrollTop();g=f+b("MViewport").getUseableHeight();j=d<=g&&e>=f}return j};c.$25=function(){var a=this.$11;a&&(this.$22-b("MViewport").getScrollTop()<0&&(b("Stratcom").invoke("m:more_item_automatic:items_visible",this.$9),this.uninstall()))};c.$23=function(){!this.$18&&(this.$8||this.isElementVisible())&&(this.$32(),this.$8=!1);this.$7=[];this.$20>0&&this.$7.push(b("Stratcom").listen(["m:page:render:complete","scroll"],null,b("throttle").withBlocking(this.$26,this.$20,this)));this.$5||this.$7.push(b("MStopNGo").listen("go",this.$27.bind(this)),b("MStopNGo").listen("stop",this.$30.bind(this)));var a=this.$1;if(a!=null){var c;(c=this.$7)==null?void 0:c.push(b("Stratcom").listen(a,null,this.$32.bind(this)))}this.$7.push(b("Stratcom").listen("m:ajax:complete",null,this.$31.bind(this)))};c.$33=function(){var a=this.$11;if(a){var b=document;b=b.documentElement;if(b)return b.contains(a)}return!1};c.uninstall=function(){while(this.$7&&this.$7.length)this.$7.pop().remove();this.$18=!1;this.$15=null;this.$11=null;this.$14=!1};c.withinProximity=function(){var a=this.$11;return!!a&&b("Vector").getPos(a).y-b("MViewport").getScrollTop()<b("MViewport").getUseableHeight()*(1+this.$16)};c.$29=function(){var a=this.$15;a&&(this.$33()&&(a.process(),this.$2&&b("MPageCache").addCachedIUIResponse(b("MPageControllerPath").getRequestPath(),a)),b("Stratcom").invoke("m:more_item_automatic:items_loaded",this.$9,this.$10),this.$6=!0)};c.$24=function(){var a=this.$11;return!a||!a.offsetHeight?!1:!0};c.$28=function(){(this.isElementVisible()||this.$24()&&b("MViewport").getScrollTop()>100&&this.withinProximity())&&this.$32()};c.getPersistOnReload=function(){return this.$14};return a}();e.exports=a;a.TRY_AGAIN_DELAY=1500}),null);
__d("InitMMoreItemAutomatic",["MMoreItemAutomatic","Stratcom"],(function(a,b,c,d,e,f){f.main=a;var g;function a(a){g||(g={},b("Stratcom").listen("m:page:loading",null,function(a){for(var b in g)g[b].getPersistOnReload()||(g[b].uninstall(),delete g[b])}));var c=a.id;g[c]&&g[c].uninstall();g[c]=new(b("MMoreItemAutomatic"))(a)}}),null);
__d("MLayerHideOnCloseClick",["DOM"],(function(a,b,c,d,e,f){a=function(){"use strict";function a(a){this.$1=null,this.$2=null,this.$3=a}var c=a.prototype;c.enable=function(){this.$1=[this.$3.addListener("show",this.$4.bind(this)),this.$3.addListener("hide",this.$5.bind(this))],this.$3.isShown()&&this.$4()};c.disable=function(){this.$5();while(this.$1.length)this.$1.pop().remove();this.$1=null};c.$5=function(){this.$2&&this.$2.remove()};c.$4=function(){this.$2=b("DOM").listen(this.$3.getRoot(),"click","mlayer-hide-on-click",this.$3.hide.bind(this.$3))};return a}();e.exports=a}),null);